<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: place text labels on a circle and display relations with arcs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for arcTextGrob {gridExtra}"><tr><td>arcTextGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>place text labels on a circle and display relations with arcs</h2>

<h3>Description</h3>

<p>place text labels on a circle and display relations with
arcs
</p>


<h3>Usage</h3>

<pre>
  arcTextGrob(x = unit(0.5, "npc"), y = unit(0.5, "npc"),
    labels = LETTERS,
    links = sample(seq_along(labels), 50, replace = TRUE),
    default.units = "npc", gp = gpar(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>text labels</p>
</td></tr>
<tr valign="top"><td><code>links</code></td>
<td>
<p>integer vector</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>default units</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gpar</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional params (unused)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>grob
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="barbedGrob.html">barbedGrob</a></code>,
<code><a href="borderGrob.html">borderGrob</a></code>, <code><a href="colorstripGrob.html">colorstripGrob</a></code>,
<code><a href="ebimageGrob.html">ebimageGrob</a></code>, <code><a href="ellipseGrob.html">ellipseGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
library(grid)
set.seed(1234)
grid.newpage()
grid.arcText()
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
