<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: arrangeGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for arrangeGrob {gridExtra}"><tr><td>arrangeGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>arrangeGrob</h2>

<h3>Description</h3>

<p>arrange ggplot2, lattice, and grobs on a page
</p>


<h3>Usage</h3>

<pre>
  arrangeGrob(..., as.table = FALSE, clip = TRUE,
    main = NULL, sub = NULL, left = NULL, legend = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>plots of class ggplot2, trellis, or grobs, and
valid arguments to grid.layout</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>string, or grob (requires a well-defined
height, see example)</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>string, or grob (requires a well-defined
height, see example)</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>string, or grob (requires a well-defined
width, see example)</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>string, or grob (requires a well-defined
width, see example)</p>
</td></tr>
<tr valign="top"><td><code>as.table</code></td>
<td>
<p>logical: bottom-left to top-right or
top-left to bottom-right</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>logical: clip every object to its viewport</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a frame grob; side-effect (plotting) if plot=T
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(ggplot2)
plots = lapply(1:5, function(.x) qplot(1:10,rnorm(10), main=paste("plot",.x)))
require(gridExtra)
do.call(grid.arrange,  plots)
require(lattice)
grid.arrange(qplot(1:10), xyplot(1:10~1:10),
tableGrob(head(iris)), nrow=2, as.table=TRUE, main="test main",
sub=textGrob("test sub", gp=gpar(font=2)))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
