<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: barbedGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for barbedGrob {gridExtra}"><tr><td>barbedGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>barbedGrob</h2>

<h3>Description</h3>

<p>plot lines and symbols
</p>


<h3>Usage</h3>

<pre>
  barbedGrob(x = stats::runif(10), y = stats::runif(10),
    size = unit(sample(1:4, 10, replace = TRUE), "char"),
    pch = 21, arrow = NULL, space = 1, only.lines = FALSE,
    gp = gpar(), name = NULL, default.units = "npc",
    vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>coordinates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>coordinates</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>unit vector for the symbols</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>vector of symbol types</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>numeric scaling factor for the exclusion
zone</p>
</td></tr>
<tr valign="top"><td><code>only.lines</code></td>
<td>
<p>logical: should only split lines be
returned?</p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>arrow passed to grid.segments</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gpar() object for the symbols</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>grob name</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>default units</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>viewport</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a grob
</p>


<h3>See Also</h3>

<p><code>grid.segments</code>, <code>grid.points</code>
</p>
<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="borderGrob.html">borderGrob</a></code>, <code><a href="colorstripGrob.html">colorstripGrob</a></code>,
<code><a href="ebimageGrob.html">ebimageGrob</a></code>, <code><a href="ellipseGrob.html">ellipseGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
grid.barbed(name="test")
grid.edit("test", gp=gpar(fill="blue", lwd=3))
grid.edit("test::points", pch=22)
grid.newpage()
g &lt;-
barbedGrob(size=unit(1:5, "char"), only=FALSE,
	gp=gpar(col="red", lex=3, fill="blue", alpha=0.5, pch=3))

pushViewport(vp=viewport(width=1, height=1))
grid.rect(gp=gpar(fill="thistle2"))
grid.grill(gp=gpar(col="lavenderblush1", lwd=3, lty=3))
grid.draw(g)
x &lt;- c(0.2, 0.7)
y &lt;- x
dev.new(width=3, height=7)
grid.newpage()
g &lt;-
barbedGrob(x, y, size=unit(c(2, 10), "mm"))
pushViewport(vp=viewport(width=1, height=1))
grid.draw(g)
grid.points(x, y, pch=3)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
