<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: borderGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for borderGrob {gridExtra}"><tr><td>borderGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>borderGrob</h2>

<h3>Description</h3>

<p>an open rectangular borderdraw
</p>


<h3>Usage</h3>

<pre>
  borderGrob(type = 1, colour = "white", vp = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>which borders to draw</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>colour</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to gpar()</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>viewport</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a grob
</p>


<h3>See Also</h3>

<p><code>grid.segments</code>, <code>grid.points</code>
</p>
<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="colorstripGrob.html">colorstripGrob</a></code>,
<code><a href="ebimageGrob.html">ebimageGrob</a></code>, <code><a href="ellipseGrob.html">ellipseGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
pushViewport(viewport(width=0.5, height=0.5, layout=grid.layout(4, 4, w=0.9, height=0.9)))
vp = viewport(width=0.9, height=0.9)
type &lt;- 1
for(ii in 1:4){
 for(jj in 1:4){
  pushViewport(viewport(layout.pos.r=ii, layout.pos.c=jj))
  grid.rect(gp=gpar(col="grey",fill="black"))
  grid.text(paste("t = ", type), gp=gpar(col="white"))
  grid.border(type, vp=vp)
  upViewport()
  type &lt;- type + 1
 }
}
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
