<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: colorstrip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for colorstripGrob {gridExtra}"><tr><td>colorstripGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>colorstrip</h2>

<h3>Description</h3>

<p>strip of colors
</p>


<h3>Usage</h3>

<pre>
  colorstripGrob(fill = 1:3, colour = fill, draw = TRUE,
    raster = FALSE,
    direction = c("vertical", "horizontal"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fill</code></td>
<td>
<p>vector of colours</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>vector of colours</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction (horizontal or vertical)</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>logical, use grid.raster (with
interpolation)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a grob
</p>


<h3>See Also</h3>

<p><code>grid.rect</code>
</p>
<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="ebimageGrob.html">ebimageGrob</a></code>, <code><a href="ellipseGrob.html">ellipseGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
colorstripGrob(c("#E41A1C", "#377EB8", "#4DAF4A"))
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
