<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: create a grob from EBImage object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ebimageGrob {gridExtra}"><tr><td>ebimageGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>create a grob from EBImage object</h2>

<h3>Description</h3>

<p>create a grob from EBImage object
</p>


<h3>Usage</h3>

<pre>
  ebimageGrob(pic, x = 0.5, y = 0.5, scale = 1,
    raster = FALSE, angle = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pic</code></td>
<td>
<p>object of class Image</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>numeric scale factor</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>logical: use rasterGrob(R&gt;=2.11) or
imageGrob(RGraphics)</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>numeric: angle in degrees</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional grob parameters, passed to imageGrob
or rasterGrob</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Very primitive function, using RGraphics' imageGrob or
rasterGrob (R&gt;2.11)
</p>


<h3>Value</h3>

<p>a gTree of class 'ebimage', with natural width and height
in points
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ellipseGrob.html">ellipseGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(EBImage)
library(RGraphics)
 x &lt;- readImage("http://www.google.com/logos/teachersday09.gif")
g1 &lt;- ebimageGrob(x)
dev.new(width=g1$width/72, height=g1$height/72)
grid.draw(g1)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
