<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ellipseGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ellipseGrob {gridExtra}"><tr><td>ellipseGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>ellipseGrob</h2>

<h3>Description</h3>

<p>an ellipse grob
</p>


<h3>Usage</h3>

<pre>
  ellipseGrob(x, y, size = 1, angle = rep(pi/2, length(x)),
    ar = 1, gp = gpar(colour = "grey50", fill = "grey90"),
    default.units = "native", size.units = "mm")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>angle</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>aspec ratio</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gpar</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>default units</p>
</td></tr>
<tr valign="top"><td><code>size.units</code></td>
<td>
<p>size units</p>
</td></tr>
</table>


<h3>Value</h3>

<p>grob
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="interleaven.html">interleaven</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
g = ellipseGrob(1:10/11,1:10/11,size=5,ar=1:5,angle=rnorm(10),
                def="npc", gp=gpar(fill=grey(1:10/11)))
grid.draw(g)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
