<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: misc. high-level functions for Grid graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gridExtra-package {gridExtra}"><tr><td>gridExtra-package {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>misc. high-level functions for Grid graphics</h2>

<h3>Description</h3>

<p>functions for Grid graphics
</p>


<h3>Author(s)</h3>

<p>baptiste Auguie <a href="mailto:baptiste.auguie@gmail.com">baptiste.auguie@gmail.com</a>
</p>


<h3>References</h3>

<p>R Graphics by Paul Murrell, ggplot2 source code
</p>


<h3>See Also</h3>

<p><code><a href="../../grid/html/Grid.html">Grid</a></code>
</p>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
