<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: interleaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for interleaven {gridExtra}"><tr><td>interleaven {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>interleaven</h2>

<h3>Description</h3>

<p>mix two vectors
</p>


<h3>Usage</h3>

<pre>
  interleaven(x = letters[1:3], y = 1:12, n = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector
</p>


<h3>See Also</h3>

<p><code>rep</code>, <code>ggplot2:interleave</code>
</p>
<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="ngonGrob.html">ngonGrob</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
interleaven(replicate(3, rectGrob(), simplify=FALSE), replicate(12, virtualGrob, simplify=FALSE), 4)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
