<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: marrangeGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for marrangeGrob {gridExtra}"><tr><td>marrangeGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>marrangeGrob</h2>

<h3>Description</h3>

<p>Interface to arrangeGrob that can dispatch on multiple
pages
</p>


<h3>Usage</h3>

<pre>
  marrangeGrob(..., as.table = FALSE, clip = TRUE,
    top = quote(paste("page", g, "of", pages)),
    bottom = NULL, left = NULL, right = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>grobs</p>
</td></tr>
<tr valign="top"><td><code>as.table</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>see <a href="arrangeGrob.html">arrangeGrob</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the layout specifies both nrow and ncol, the list of
grobs can be split in multiple pages. Interactive devices
print open new windows, whilst non-interactive devices
such as pdf call grid.newpage() between the drawings.
</p>


<h3>Value</h3>

<p>a list of class arrangelist
</p>


<h3>Author(s)</h3>

<p>baptiste Auguie
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(ggplot2)
pl &lt;- lapply(1:11, function(.x) qplot(1:10,rnorm(10), main=paste("plot",.x)))
ml &lt;- do.call(marrangeGrob, c(pl, list(nrow=2, ncol=2)))
## interactive use; open new devices
ml
## non-interactive use, multipage pdf
ggsave("multipage.pdf", ml)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
