<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ngonGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ngonGrob {gridExtra}"><tr><td>ngonGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>ngonGrob</h2>

<h3>Description</h3>

<p>regular polygon grob
</p>


<h3>Usage</h3>

<pre>
  ngonGrob(x, y, sides = 5, size = 1,
    angle = rep(pi/2, length(x)), ar = rep(1, length(x)),
    gp = gpar(colour = "grey50", fill = "grey90", linejoin = "mitre"),
    units.def = "native", units.size = "mm")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>sides</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>angle</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>ar</p>
</td></tr>
<tr valign="top"><td><code>units.def</code></td>
<td>
<p>units.def</p>
</td></tr>
<tr valign="top"><td><code>units.size</code></td>
<td>
<p>units.size</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gpar</p>
</td></tr>
</table>


<h3>Value</h3>

<p>grob
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="patternGrob.html">patternGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
pushViewport(dataViewport(0:1, 0:1, width=unit(2, "cm"), height=unit(2, "cm")))

xy &lt;- polygon.regular(6, TRUE)
grid.ngon(0.5, 0.5, 6, 10, units.size="mm")
for(ii in 1:NROW(xy)){
 grid.ngon(xy[ii, 1]+0.5, xy[ii, 2]+0.5, 6, 10, units.size="mm")
}
upViewport()
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
