<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: patternGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for patternGrob {gridExtra}"><tr><td>patternGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>patternGrob</h2>

<h3>Description</h3>

<p>pattern grob
</p>


<h3>Usage</h3>

<pre>
  patternGrob(x = unit(0.5, "npc"), y = unit(0.5, "npc"),
    width = unit(1, "npc"), height = unit(1, "npc"),
    pattern = 2, orientation = 45,
    granularity = unit(5, "mm"), motif.col = "black",
    motif.fill = NULL, motif.alpha = 1, motif.cex = 1,
    pattern.offset = c(0, 0), default.units = "npc",
    clip = TRUE, gp = gpar(fill = NA), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>integer</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>orientation</p>
</td></tr>
<tr valign="top"><td><code>granularity</code></td>
<td>
<p>unimplemented</p>
</td></tr>
<tr valign="top"><td><code>motif.col</code></td>
<td>
<p>motif.col</p>
</td></tr>
<tr valign="top"><td><code>motif.fill</code></td>
<td>
<p>motif.fill</p>
</td></tr>
<tr valign="top"><td><code>motif.alpha</code></td>
<td>
<p>motif.alpha</p>
</td></tr>
<tr valign="top"><td><code>motif.cex</code></td>
<td>
<p>motif.cex</p>
</td></tr>
<tr valign="top"><td><code>pattern.offset</code></td>
<td>
<p>pattern.offset</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>default.units</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>clip</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gp</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional params to the grob</p>
</td></tr>
</table>


<h3>Value</h3>

<p>grob of class pattern
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="ngonGrob.html">ngonGrob</a></code>, <code><a href="pixmapGrob.html">pixmapGrob</a></code>,
<code><a href="rpatternGrob.html">rpatternGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.pattern(x=seq(1/6, 5/6, length=6), width=unit(1/8,"npc"), height=unit(0.5,"npc"),
            motif.width=unit(10, "mm"),  pattern=c(1:6), orientation=45, motif.alpha=0.5,
            motif.cex=c(1, 0.5), motif.col=1:2, motif.fill=NA,
            gp=gpar(fill="blue", lwd=2, alpha=0.5),  clip=TRUE)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
