<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: polygon.regular</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.regular {gridExtra}"><tr><td>polygon.regular {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>polygon.regular</h2>

<h3>Description</h3>

<p>compute vertices of a polygon
</p>


<h3>Usage</h3>

<pre>
  polygon.regular(sides = 4, scale.area = TRUE,
    star = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sides</code></td>
<td>
<p>int</p>
</td></tr>
<tr valign="top"><td><code>scale.area</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>star</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>


<h3>References</h3>

<p>ngon from the 'maptree' package
</p>


<h3>See Also</h3>

<p><code>star</code>
</p>


<h3>Examples</h3>

<pre>
polygon.regular(5)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
