<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: polygon1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon1 {gridExtra}"><tr><td>polygon1 {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>polygon1</h2>

<h3>Description</h3>

<p>compute vertices of a convex polygon
</p>


<h3>Usage</h3>

<pre>
  polygon1(n = 5, ang = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer</p>
</td></tr>
<tr valign="top"><td><code>ang</code></td>
<td>
<p>numeric angle</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>


<h3>Examples</h3>

<pre>
polygon2(5)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
