<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: polygon.star</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.star {gridExtra}"><tr><td>polygon.star {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>polygon.star</h2>

<h3>Description</h3>

<p>compute vertices of a starred polygon
</p>


<h3>Usage</h3>

<pre>
  polygon.star(n = 4, adj = pi/2, r = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>int</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>numeric angle</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>radius</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame
</p>


<h3>Examples</h3>

<pre>
polygon.star(5)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
