<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read tiff files with pixmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.tiff {gridExtra}"><tr><td>read.tiff {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>read tiff files with pixmap</h2>

<h3>Description</h3>

<p>read tiff files with pixmap
</p>


<h3>Usage</h3>

<pre>
  read.tiff(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>connection</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>...
</p>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
