<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rowMax.units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rowMax.units {gridExtra}"><tr><td>rowMax.units {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>rowMax.units</h2>

<h3>Description</h3>

<p>calculates the max of a list of units arranged in a
matrix
</p>


<h3>Usage</h3>

<pre>
  rowMax.units(u, nrow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>list of units</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>nrow</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of units
</p>


<h3>See Also</h3>

<p><code>unit.c</code>, <code>unit</code>
</p>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
