<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rpatternGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rpatternGrob {gridExtra}"><tr><td>rpatternGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>rpatternGrob</h2>

<h3>Description</h3>

<p>rectangular grob with raster fill pattern
</p>


<h3>Usage</h3>

<pre>
  rpatternGrob(x = unit(0.5, "npc"), y = unit(0.5, "npc"),
    width = unit(1, "npc"), height = unit(1, "npc"),
    motif = matrix("white"), AR = 1,
    motif.width = unit(5, "mm"),
    motif.height = AR * motif.width,
    pattern.offset = c(0, 0), default.units = "npc",
    clip = TRUE, gp = gpar(fill = NA), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x unit</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y unit</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height</p>
</td></tr>
<tr valign="top"><td><code>motif</code></td>
<td>
<p>motif</p>
</td></tr>
<tr valign="top"><td><code>AR</code></td>
<td>
<p>AR</p>
</td></tr>
<tr valign="top"><td><code>motif.width</code></td>
<td>
<p>motif.width</p>
</td></tr>
<tr valign="top"><td><code>motif.height</code></td>
<td>
<p>motif.height</p>
</td></tr>
<tr valign="top"><td><code>pattern.offset</code></td>
<td>
<p>pattern.offset</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>default.units</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>clip</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gp</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional params passed to the grob</p>
</td></tr>
</table>


<h3>Value</h3>

<p>grob of class rpattern
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="ngonGrob.html">ngonGrob</a></code>, <code><a href="patternGrob.html">patternGrob</a></code>,
<code><a href="pixmapGrob.html">pixmapGrob</a></code>, <code><a href="stextGrob.html">stextGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
.lines45 &lt;- matrix("white", ncol=100, nrow=100)
diag(.lines45) &lt;- "black"
grid.rpattern(motif=.lines45)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
