<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: stextGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for stextGrob {gridExtra}"><tr><td>stextGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>stextGrob</h2>

<h3>Description</h3>

<p>shadow text
</p>


<h3>Usage</h3>

<pre>
  stextGrob(label, r = 0.1, x = unit(0.5, "npc"),
    y = unit(0.5, "npc"), just = "centre", hjust = NULL,
    vjust = NULL, rot = 0, check.overlap = FALSE,
    default.units = "npc", name = NULL, gp = gpar(),
    vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>blur radius</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>check.overlap</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>see textGrob</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>see textGrob</p>
</td></tr>
</table>


<h3>Details</h3>

<p>adds a blurred white version of a label below the text
</p>


<h3>Value</h3>

<p>gTree
</p>


<h3>Author(s)</h3>

<p>Baptiste Auguie
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="ngonGrob.html">ngonGrob</a></code>, <code><a href="patternGrob.html">patternGrob</a></code>,
<code><a href="pixmapGrob.html">pixmapGrob</a></code>, <code><a href="rpatternGrob.html">rpatternGrob</a></code>,
<code><a href="tableGrob.html">tableGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.rect(gp=gpar(fill="grey"))
grid.stext("test")
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
