<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: tableGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tableGrob {gridExtra}"><tr><td>tableGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>tableGrob</h2>

<h3>Description</h3>

<p>create a list of text and fill grobs and calculates the
sizes for a table display
</p>


<h3>Usage</h3>

<pre>
  tableGrob(d, rows = rownames(d), cols = colnames(d),
    parse = FALSE, show.rownames = TRUE,
    show.colnames = TRUE, row.just = "center",
    col.just = "center", core.just = "center",
    separator = "white", show.box = FALSE,
    show.vlines = FALSE, show.hlines = FALSE,
    show.namesep = FALSE, show.csep = FALSE,
    show.rsep = FALSE, equal.width = FALSE,
    equal.height = FALSE, padding.h = unit(4, "mm"),
    padding.v = unit(4, "mm"), gp = NULL,
    gpar.coretext = gpar(col = "black", cex = 1),
    gpar.coltext = gpar(col = "black", cex = 1, fontface = "bold"),
    gpar.rowtext = gpar(col = "black", cex = 0.8, fontface = "italic"),
    h.odd.alpha = 1, h.even.alpha = 1, v.odd.alpha = 1,
    v.even.alpha = 1,
    gpar.corefill = gpar(fill = "grey95", col = "white"),
    gpar.rowfill = gpar(fill = "grey90", col = "white"),
    gpar.colfill = gpar(fill = "grey90", col = "white"),
    theme = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>vector of row names</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>vector of col names</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>logical, parse labels as expressions</p>
</td></tr>
<tr valign="top"><td><code>row.just</code></td>
<td>
<p>justification of labels</p>
</td></tr>
<tr valign="top"><td><code>col.just</code></td>
<td>
<p>justification of labels</p>
</td></tr>
<tr valign="top"><td><code>core.just</code></td>
<td>
<p>justification of labels</p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p>colour of the border lines</p>
</td></tr>
<tr valign="top"><td><code>show.box</code></td>
<td>
<p>logical box surrounding the table</p>
</td></tr>
<tr valign="top"><td><code>show.vlines</code></td>
<td>
<p>logical vertical lines</p>
</td></tr>
<tr valign="top"><td><code>show.hlines</code></td>
<td>
<p>logical horizontal lines</p>
</td></tr>
<tr valign="top"><td><code>show.namesep</code></td>
<td>
<p>logical draw lines to separate
header(s)</p>
</td></tr>
<tr valign="top"><td><code>show.csep</code></td>
<td>
<p>logical extend vert. separator to
colnames</p>
</td></tr>
<tr valign="top"><td><code>show.rsep</code></td>
<td>
<p>logical extend vert. separator to
rownames</p>
</td></tr>
<tr valign="top"><td><code>equal.width</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>equal.height</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>padding.h</code></td>
<td>
<p>unit of horizontal margin, per cell</p>
</td></tr>
<tr valign="top"><td><code>padding.v</code></td>
<td>
<p>unit of vertical margin, per cell</p>
</td></tr>
<tr valign="top"><td><code>gpar.coretext</code></td>
<td>
<p>gpar() for inner text</p>
</td></tr>
<tr valign="top"><td><code>gpar.corefill</code></td>
<td>
<p>gpar() for inner fill</p>
</td></tr>
<tr valign="top"><td><code>gpar.coltext</code></td>
<td>
<p>gpar() for colnames text</p>
</td></tr>
<tr valign="top"><td><code>h.odd.alpha</code></td>
<td>
<p>numeric transparency factor for odd
horizontal cells</p>
</td></tr>
<tr valign="top"><td><code>h.even.alpha</code></td>
<td>
<p>numeric transparency factor for even
horizontal cells</p>
</td></tr>
<tr valign="top"><td><code>v.odd.alpha</code></td>
<td>
<p>numeric transparency factor for odd
vertical cells</p>
</td></tr>
<tr valign="top"><td><code>v.even.alpha</code></td>
<td>
<p>numeric transparency factor for even
vertical cells</p>
</td></tr>
<tr valign="top"><td><code>gpar.colfill</code></td>
<td>
<p>gpar() for colnames fill</p>
</td></tr>
<tr valign="top"><td><code>gpar.rowtext</code></td>
<td>
<p>gpar() for rownames text</p>
</td></tr>
<tr valign="top"><td><code>gpar.rowfill</code></td>
<td>
<p>gpar() for rownames fill</p>
</td></tr>
<tr valign="top"><td><code>show.rownames</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>show.colnames</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>gpar</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>theme (list of aesthetic elements)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to grob</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a grob of class table
</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="ngonGrob.html">ngonGrob</a></code>, <code><a href="patternGrob.html">patternGrob</a></code>,
<code><a href="pixmapGrob.html">pixmapGrob</a></code>, <code><a href="rpatternGrob.html">rpatternGrob</a></code>,
<code><a href="stextGrob.html">stextGrob</a></code>, <code><a href="virtualGrob.html">virtualGrob</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.table(head(iris), h.even.alpha=1, h.odd.alpha=1,  v.even.alpha=0.5, v.odd.alpha=1)
grid.newpage()
grid.draw(tableGrob(head(iris, 10), name="test"))
e = expression(alpha,"testing very large width", hat(beta), integral(f(x)*dx, a, b), "abc")
grid.edit("test", cols=e, show.rownames=FALSE, rows=NULL,
           gpar.corefill = gpar(fill="white", col=NA),
           grep=TRUE, global=TRUE)
 grid.newpage()
 grid.draw(tableGrob(head(iris, 10),
                      show.csep=TRUE, show.rsep=TRUE, show.box=TRUE, separator="grey", name="test"))
 grid.edit("test",gp=gpar(fontsize=8, lwd=2),  equal.width=TRUE, grep=TRUE, global=TRUE)
# visualize themes
lg &lt;- lapply(c("theme.blank", "theme.default", "theme.white",  "theme.vertical",  "theme.list", "theme.black"),
             function(x) tableGrob(head(iris[, 1:3]), theme=get(x)()))
grid.newpage()
do.call(grid.arrange, lg)
## Not run: 
## timing: a bit slow due to repeated on-the-fly calculations
pdf("test2.pdf", height=50)
print(system.time( grid.table(iris)) ) # about 12s here
dev.off()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
