<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for theme.default {gridExtra}"><tr><td>theme.default {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>theme</h2>

<h3>Description</h3>

<p>themes for table grob
</p>


<h3>Usage</h3>

<pre>
  theme.default(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional params to overwrite the theme
defaults</p>
</td></tr>
</table>


<h3>Value</h3>

<p>theme
</p>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
