<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: virtualGrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for virtualGrob {gridExtra}"><tr><td>virtualGrob {gridExtra}</td><td align="right">R Documentation</td></tr></table>

<h2>virtualGrob</h2>

<h3>Description</h3>

<p>zero grob borrowed from ggplot2
</p>


<h3>Usage</h3>

<pre>
  virtualGrob
</pre>


<h3>Format</h3>

<p>List of 3
$ name: chr &quot;NULL&quot;
$ gp  : NULL
$ vp  : NULL
- attr(*, &quot;class&quot;)= chr [1:3] &quot;virtual&quot; &quot;grob&quot; &quot;gDesc&quot;</p>


<h3>See Also</h3>

<p>Other grob userlevel: <code><a href="arcTextGrob.html">arcTextGrob</a></code>,
<code><a href="barbedGrob.html">barbedGrob</a></code>, <code><a href="borderGrob.html">borderGrob</a></code>,
<code><a href="colorstripGrob.html">colorstripGrob</a></code>, <code><a href="ebimageGrob.html">ebimageGrob</a></code>,
<code><a href="ellipseGrob.html">ellipseGrob</a></code>, <code><a href="interleaven.html">interleaven</a></code>,
<code><a href="ngonGrob.html">ngonGrob</a></code>, <code><a href="patternGrob.html">patternGrob</a></code>,
<code><a href="pixmapGrob.html">pixmapGrob</a></code>, <code><a href="rpatternGrob.html">rpatternGrob</a></code>,
<code><a href="stextGrob.html">stextGrob</a></code>, <code><a href="tableGrob.html">tableGrob</a></code>
</p>

<hr><div align="center">[Package <em>gridExtra</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
