<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A package providing classes and methods for spatial data:...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sp {sp}"><tr><td>sp {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>A package providing classes and methods for spatial data: points,
lines, polygons and grids </h2>

<h3>Description</h3>

<p>This package provides S4 classes for importing, manipulating and exporting
spatial data in R, and for methods including print/show, plot, subset,
<code>[</code>, <code>[[</code>, <code>\$</code>, names, dim, summary, and a number of
methods specific to spatial data handling.
</p>


<h3>Introduction</h3>

<p>Several spatial statistical packages have been around for a long while,
but no organized set of classes for spatial data has yet been devised.
Many of the spatial packages make their own assumptions, or use their
own class definitions for spatial data, making it inconvenient to move
from one package to another. This package tries to provide a solid set
of classes for many different types of spatial data. The idea is that
spatial statistical packages will either support these classes (i.e.,
directly read and write them) or will provide conversion to them, so that
we have a base class set with which any package can exchange. This way,
many-to-many conversions can be replace with one-to-many conversions,
provided either in this package or the spatial packages. Wherever possible
conversion (coercion) functions are automatic, or provided by sp.
</p>
<p>External packages that depend on sp will provide importing and exporting
from and to external GIS formats, e.g. through GDAL, OGR or shapelib.
</p>
<p>In addition, this package tries to provide convenient methods to print,
summarize and plot such spatial data.
</p>


<h3>Dimensions</h3>

<p>In principal, geographical data are two-dimensional, on a flat surface (a
map) or on a sphere (the earth). This package provides space for dealing
with higher dimensional data where possible; this is e.g. very simple
for points and grids, but hard to do for polygons. Plotting functions
are devised primarily for two-dimensional data, or two-dimensional
projections of higher dimensional data.
</p>


<h3>Coordinate reference systems</h3>

<p>Central to spatial data is that they have a coordinate reference system,
which is coded in object of CRS class. Central to operations on different
spatial data sets is that their coordinate reference system is compatible
(i.e., identical). 
</p>
<p>This CRS can be a character string describing a reference system in
a way understood by the PROJ.4 projection library, or a (character)
missing value. An interface to the PROJ.4 library is available only if
the R package rgdal is present.
</p>


<h3>Class structure</h3>

<p>All spatial classes derive from a basic class <code>Spatial</code>, which only
provides a bounding box and a CRS. This class has no useful instances, but
useful derived classes. 
</p>
<p>SpatialPoints extends Spatial and has coordinates.  The method
<a href="coordinates.html">coordinates</a> extracts the numeric matrix with coordinates from an
object of class SpatialPoints, or from other (possibly derived) classes
that have points.
</p>
<p>Objects of class SpatialGrid points on a regular grid. Either a full grid
is stored or a partial grid (i.e., only the non-missing valued cells);
calling <a href="coordinates.html">coordinates</a> on them will give the coordinates for the
grid cells.
</p>
<p>SpatialPoints, SpatialPixels and SpatialGrid can be of arbitray
dimension, although most of the effort is in making them work for two
dimensional data.
</p>
<p>SpatialLines provides lines, and SpatialPolygons provides polygons, i.e.,
lines that end where they start and do not intersect with itself.
SpatialLines and SpatialPolygons only have two-dimensional data.
</p>
<p>SpatialPointsDataFrame extends SpatialPoints with a data slot, having
a data.frame with attribute data. Similarly, SpatialPixelsDataFrame,
SpatialLinesDataFrame, SpatialPolygonsDataFrame extend the primary
spatial information with attribute data.
</p>


<h3>References</h3>

<p>PROJ.4: <a href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a>
</p>
<p>GDAL and OGR: <a href="http://www.gdal.org/">http://www.gdal.org/</a>.
</p>


<h3>Authors</h3>

<p>sp is a collaborative effort of Edzer Pebesma, Roger Bivand, Barry
Rowlingson and Virgilo G\'omez-Rubio.
</p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
