<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: constructs SpatialXxxDataFrame from geometry and attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for addAttrToGeom-methods {sp}"><tr><td>addAttrToGeom-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> constructs SpatialXxxDataFrame from geometry and attributes</h2>

<h3>Description</h3>

<p> constructs SpatialXxxDataFrame from geometry and attributes</p>


<h3>Usage</h3>

<pre>
addAttrToGeom(x, y, match.ID, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>geometry (locations) of the queries</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>data.frame object with attributes</p>
</td></tr>
<tr valign="top"><td><code>match.ID</code></td>
<td>
<p> logical; if TRUE, the IDs of the geometry and of the
data.frame are matched (possibly swapping records), and an error occurs
when some IDs do not match </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(optional) arguments passed to the constructor functions </p>
</td></tr>
</table>


<h3>Value</h3>

<p> an object of class XxxDataFrame, where Xxx is the class of x</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;SpatialPoints&quot;, y = &quot;data.frame&quot;</dt><dd> </dd>
<dt>x = &quot;SpatialPixels&quot;, y = &quot;data.frame&quot;</dt><dd> </dd>
<dt>x = &quot;SpatialGrid&quot;, y = &quot;data.frame&quot;</dt><dd> </dd>
<dt>x = &quot;SpatialLines&quot;, y = &quot;data.frame&quot;</dt><dd> </dd>
<dt>x = &quot;SpatialPolygons&quot;, y = &quot;data.frame&quot;</dt><dd> </dd>
</dl>



<h3>Author(s)</h3>

<p>Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a></p>


<h3>See Also</h3>

<p><a href="sp-deprecated.html">overlay</a>, <a href="point.in.polygon.html">point.in.polygon</a></p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
