<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: aggregation of spatial objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for aggregate {sp}"><tr><td>aggregate {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> aggregation of spatial objects </h2>

<h3>Description</h3>

<p> spatial aggregation of thematic information in spatial objects</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Spatial'
aggregate(x, by, FUN = mean, ..., dissolve = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object deriving from <a href="Spatial-class.html">Spatial</a>, with attributes </p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p> aggregation predicate; if <code>by</code> is a <a href="Spatial-class.html">Spatial</a> object,
the geometry over which attributes in <code>x</code> are aggregated; if <code>by</code>
is a list, aggregation by attribute(s), see <a href="../../stats/html/aggregate.html">aggregate.data.frame</a></p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>aggregation function </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed on to function <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>dissolve</code></td>
<td>
<p>logical; should, when aggregating based on attributes, the
resulting geometries be dissolved? Note that if <code>x</code> has class
<code>SpatialPointsDataFrame</code>, this is not possible</p>
</td></tr>
</table>


<h3>Value</h3>

 
<p>Function aggregate.Spatial aggregates the attribute values of
<code>x</code> either over the geometry of <code>by</code> by using <a href="over.html">over</a> for
spatial matching, or by attribute values, using aggregation function 
<code>FUN</code>.
</p>


<h3>Note</h3>

<p> uses <a href="over.html">over</a> to find spatial match if <code>by</code> is a 
<a href="Spatial-class.html">Spatial</a> object </p>


<h3>Author(s)</h3>

<p>Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a></p>


<h3>Examples</h3>

<pre>
data("meuse")
coordinates(meuse) &lt;- ~x+y
data("meuse.grid")
coordinates(meuse.grid) &lt;- ~x+y
gridded(meuse.grid) &lt;- TRUE
i = cut(meuse.grid$dist, c(0,.25,.5,.75,1), include.lowest = TRUE)
j = sample(1:2, 3103,replace=TRUE)
## Not run: 
if (require(rgeos)) {
	# aggregation by spatial object:
	ab = gUnaryUnion(as(meuse.grid, "SpatialPolygons"), meuse.grid$part.a)
	x = aggregate(meuse["zinc"], ab, mean)
	spplot(x)
	# aggregation by attribute, then dissolve to polygon:
	x = aggregate(meuse.grid["dist"], list(i=i))
	spplot(x["i"])
	x = aggregate(meuse.grid["dist"], list(i=i,j=j))
	spplot(x["dist"], col.regions=bpy.colors())
	spplot(x["i"], col.regions=bpy.colors(4))
	spplot(x["j"], col.regions=bpy.colors())
}

## End(Not run)

x = aggregate(meuse.grid["dist"], list(i=i,j=j), dissolve = FALSE)
spplot(x["j"], col.regions=bpy.colors())

if (require(gstat) &amp;&amp; require(rgeos)) {
	x = idw(log(zinc)~1, meuse, meuse.grid, debug.level=0)[1]
	spplot(x[1],col.regions=bpy.colors())
	i = cut(x$var1.pred, seq(4, 7.5, by=.5), 
		include.lowest = TRUE)
	xa = aggregate(x["var1.pred"], list(i=i))
	spplot(xa[1],col.regions=bpy.colors(8))
}
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
