<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read/write to/from (ESRI) asciigrid format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.asciigrid {sp}"><tr><td>read.asciigrid {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> read/write to/from (ESRI) asciigrid format </h2>

<h3>Description</h3>

<p> read/write to/from ESRI asciigrid format </p>


<h3>Usage</h3>

<pre> 
read.asciigrid(fname, as.image = FALSE, plot.image = FALSE, colname = fname,
 proj4string = CRS(as.character(NA)))
write.asciigrid(x, fname, attr = 1, na.value = -9999, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p> file name </p>
</td></tr>
<tr valign="top"><td><code>as.image</code></td>
<td>
<p>logical; if FALSE, a list is returned, ready to be
shown with the <code>image</code> command; if FALSE an object of
class <a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a> is returned </p>
</td></tr>
<tr valign="top"><td><code>plot.image</code></td>
<td>
<p>logical; if TRUE, an image of the map is plotted</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>alternative name for data column if not file name</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>A CRS object setting the projection arguments of the Spatial Grid returned</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> object of class <a href="SpatialGridDataFrame.html">SpatialGridDataFrame</a></p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>attribute column; if missing, the first
column is taken; a name or a column number may be given</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>numeric; value given to missing valued cells in the
resulting map</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments passed to <a href="../../utils/html/write.table.html">write.table</a>, which is used
to write the numeric data </p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>read.asciigrid</code> returns the grid map read; either as
an object of class <a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a> or, if
as.image is TRUE, as list with components <code>x</code>, <code>y</code> and <code>z</code>.
</p>


<h3>Author(s)</h3>

<p>Edzer Pebesma</p>


<h3>See Also</h3>

 <p><a href="image.html">as.image.SpatialGridDataFrame</a>, <a href="../../graphics/html/image.html">image</a> </p>


<h3>Examples</h3>

<pre>
x &lt;- read.asciigrid(system.file("external/test.ag", package="sp")[1])
class(x)
image(x)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
