<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: retrieve bbox from spatial data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bbox-methods {sp}"><tr><td>bbox-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> retrieve bbox from spatial data</h2>

<h3>Description</h3>

<p>retrieves spatial bounding box from spatial data
</p>


<h3>Usage</h3>

<pre>
	bbox(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> object deriving from class &quot;Spatial&quot;, or one of classes: &quot;Line&quot;, &quot;Lines&quot;, &quot;Polygon&quot; or &quot;Polygons&quot;, or ANY, which requires obj to be an array with at least two columns </p>
</td></tr>
</table>


<h3>Value</h3>

<p> two-column matrix; the first column has the minimum,
the second the maximum values; rows represent the spatial
dimensions</p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;Spatial&quot;</dt><dd><p> object deriving from class &quot;Spatial&quot; </p>
</dd>
<dt>obj = &quot;ANY&quot;</dt><dd><p> an array with at least two columns </p>
</dd>
<dt>obj = &quot;Line&quot;</dt><dd><p> object deriving from class &quot;Line&quot; </p>
</dd>
<dt>obj = &quot;Lines&quot;</dt><dd><p> object deriving from class &quot;Lines&quot; </p>
</dd>
<dt>obj = &quot;Polygon&quot;</dt><dd><p> object deriving from class &quot;Polygon&quot; </p>
</dd>
<dt>obj = &quot;Polygons&quot;</dt><dd><p> object deriving from class &quot;Polygons&quot; </p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
# just 9 points on a grid:
x &lt;- c(1,1,1,2,2,2,3,3,3)
y &lt;- c(1,2,3,1,2,3,1,2,3)
xy &lt;- cbind(x,y)
S &lt;- SpatialPoints(xy)
bbox(S)

# data.frame
data(meuse.grid)
coordinates(meuse.grid) &lt;- ~x+y
gridded(meuse.grid) &lt;- TRUE
bbox(meuse.grid)

</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
