<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: blue-pink-yellow color scheme, which also prints well on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bpy.colors {sp}"><tr><td>bpy.colors {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> blue-pink-yellow color scheme, which also prints well on 
black/white printers </h2>

<h3>Description</h3>

<p> Create a vector of &lsquo;n&rsquo; &ldquo;contiguous&rdquo; colors.  </p>


<h3>Usage</h3>

<pre> bpy.colors(n = 100, cutoff.tails = 0.1, alpha = 1.0) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colors (&gt;= 1) to be in the palette</p>
</td></tr>
<tr valign="top"><td><code>cutoff.tails</code></td>
<td>
<p>tail fraction to be cut off on each side.  If 0,
this palette runs from black to white; by cutting off the tails, it runs
from blue to yellow, which looks nicer. </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric; alpha transparency, 0 is fully transparent, 1 is opaque. </p>
</td></tr>
</table>


<h3>Value</h3>

<p> A character vector, &lsquo;cv&rsquo;, of color names.  This can be used
either to create a user-defined color palette for subsequent graphics
by &lsquo;palette(cv)&rsquo;, a &lsquo;col=&rsquo; specification in graphics functions or in
&lsquo;par&rsquo;.  </p>


<h3>Note</h3>

<p> This color map prints well on black-and-white printers. </p>


<h3>Author(s)</h3>

<p> unknown; the pallette was posted to gnuplot-info a few
decades ago; R implementation Edzer Pebesma, 
<a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a></p>


<h3>See Also</h3>

<p><a href="../../grDevices/html/palettes.html">rainbow</a>, <a href="../../grDevices/html/palettes.html">cm.colors</a></p>


<h3>Examples</h3>

<pre>
bpy.colors(10)
p &lt;- expand.grid(x=1:30,y=1:30)
p$z &lt;- p$x + p$y
coordinates(p) &lt;- c("x", "y")
gridded(p) &lt;- TRUE
image(p, col = bpy.colors(100), asp = 1)
# require(lattice)
# trellis.par.set("regions", list(col=bpy.colors())) # make this default pallette
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
