<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display a compass rose.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for compassRose {sp}"><tr><td>compassRose {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Display a compass rose.</h2>

<h3>Description</h3>

<p>Displays a basic compass rose, usually to orient a map.</p>


<h3>Usage</h3>

<pre>
 compassRose(x,y,rot=0,cex=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>The position of the center of the compass rose in user units.</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>Rotation for the compass rose in degrees. See Details.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>The character expansion to use in the display.</p>
</td></tr>
</table>


<h3>Details</h3>

  
<p><span class="samp">compassRose</span> displays a conventional compass rose at the position
requested. The size of the compass rose is determined by the character
expansion, as the central &quot;rose&quot; is calculated relative to the character size.
Rotation is in degrees counterclockwise.
</p>


<h3>Value</h3>

<p>nil</p>


<h3>Author(s)</h3>

<p>Jim Lemon</p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
