<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: retrieve (or set) spatial coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for coordinates-methods {sp}"><tr><td>coordinates-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> retrieve (or set) spatial coordinates </h2>

<h3>Description</h3>

<p> retrieve (or set) spatial coordinates from (for) spatial data </p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;list&quot;</dt><dd><p> list with (at least) two numeric components of equal length </p>
</dd>
<dt>obj = &quot;data.frame&quot;</dt><dd><p> data.frame with at least two numeric components </p>
</dd>
<dt>obj = &quot;matrix&quot;</dt><dd><p> numeric matrix with at least two columns </p>
</dd>
<dt>obj = &quot;SpatialPoints&quot;</dt><dd><p> object of, or deriving from, SpatialPoints </p>
</dd>
<dt>obj = &quot;SpatialPointsDataFrame&quot;</dt><dd><p> object of, or deriving from, 
SpatialPointsDataFrame </p>
</dd>
<dt>obj = &quot;SpatialPolygons&quot;</dt><dd><p> object of, or deriving from, SpatialPolygons </p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;</dt><dd><p> object of, or deriving from, 
SpatialPolygonsDataFrame </p>
</dd>
<dt>obj = &quot;Line&quot;</dt><dd><p> object of class Line; returned value is matrix </p>
</dd>
<dt>obj = &quot;Lines&quot;</dt><dd><p> object of class Lines; returned value is list of matrices </p>
</dd>
<dt>obj = &quot;SpatialLines&quot;</dt><dd><p> object of, or deriving from, SpatialLines; returned
value is list of lists of matrices </p>
</dd>
<dt>obj = &quot;GridTopology&quot;</dt><dd><p> object of, or deriving from, GridTopology </p>
</dd>
<dt>obj = &quot;GridTopology&quot;</dt><dd><p> object of, or deriving from, GridTopology </p>
</dd>
<dt>obj = &quot;SpatialPixels&quot;</dt><dd><p> object of, or deriving from, SpatialPixels </p>
</dd>
<dt>obj = &quot;SpatialPixelsDataFrame&quot;</dt><dd><p> object of, or deriving from, SpatialPixelsDataFrame </p>
</dd>
<dt>obj = &quot;SpatialGrid&quot;</dt><dd><p> object of, or deriving from, SpatialGrid </p>
</dd>
<dt>obj = &quot;SpatialGridDataFrame&quot;</dt><dd><p> object of, or deriving from, SpatialGridDataFrame </p>
</dd>
</dl>


<h3>Methods for &quot;coordinates&lt;-&quot;</h3>


<dl>
<dt>object = &quot;data.frame&quot;, value=&quot;ANY&quot;</dt><dd><p> promote data.frame to object of class
<a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a>, by specifying coordinates; see <a href="coordinates.html">coordinates</a></p>
</dd>
</dl>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
