<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: retrieve or assign coordinate names for classes in sp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for coordnames-methods {sp}"><tr><td>coordnames-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> retrieve or assign coordinate names for classes in sp</h2>

<h3>Description</h3>

<p>retrieve or assign coordinate names for classes in <span class="pkg">sp</span>
</p>


<h3>Methods for coordnames</h3>


<dl>
<dt>x = &quot;SpatialPoints&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;SpatialLines&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;Lines&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;Line&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;SpatialPolygons&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;Polygons&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
<dt>x = &quot;Polygon&quot;</dt><dd><p> retrieves coordinate names </p>
</dd>
</dl>


<h3>Methods for &quot;coordnames&lt;-&quot;</h3>


<dl>
<dt>x = &quot;SpatialPoints&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;SpatialLines&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;Lines&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;Line&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;SpatialPolygons&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;Polygons&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;Polygon&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;GridTopology&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;SpatialGrid&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
<dt>x = &quot;SpatialPixels&quot;, value = &quot;character&quot;</dt><dd><p> assigns coordinate names </p>
</dd>
</dl>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
