<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;DMS&quot; for degree, minute, decimal second values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for DMS-class {sp}"><tr><td>DMS-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;DMS&quot; for degree, minute, decimal second values</h2>

<h3>Description</h3>

<p>The class provides a container for coordinates stored as degree, minute, decimal second values.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("DMS", ...)</code>, converted from decimal degrees using <code>dd2dms()</code>, or converted from character strings using <code>char2dms()</code>. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>WS</code>:</dt><dd><p>Object of class <code>"logical"</code> TRUE if input value negative</p>
</dd>
<dt><code>deg</code>:</dt><dd><p>Object of class <code>"numeric"</code> degrees</p>
</dd>
<dt><code>min</code>:</dt><dd><p>Object of class <code>"numeric"</code> minutes</p>
</dd>
<dt><code>sec</code>:</dt><dd><p>Object of class <code>"numeric"</code> decimal seconds</p>
</dd>
<dt><code>NS</code>:</dt><dd><p>Object of class <code>"logical"</code> TRUE if input value is a Northing</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p><code>signature(from = "DMS", to = "numeric")</code>: convert to decimal degrees </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "DMS")</code>: print data values </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a> </p>


<h3>See Also</h3>

<p><code><a href="char2dms.html">char2dms</a></code>, <code><a href="char2dms.html">dd2dms</a></code></p>


<h3>Examples</h3>

<pre>
data(state)
dd2dms(state.center$x)
dd2dms(state.center$y, NS=TRUE)
as.numeric(dd2dms(state.center$y))
as(dd2dms(state.center$y, NS=TRUE), "numeric")
as.numeric.DMS(dd2dms(state.center$y))
state.center$y
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
