<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rearrange data in SpatialPointsDataFrame or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for flip {sp}"><tr><td>flip {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper) </h2>

<h3>Description</h3>

 
<p>rearrange SpatialPointsDataFrame for plotting with spplot or levelplot </p>


<h3>Usage</h3>

<pre>
flipHorizontal(x)
flipVertical(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> object of class SpatialGridDataFrame </p>
</td></tr>
</table>


<h3>Value</h3>

 
<p>object of class SpatialGridDataFrame, with pixels flipped horizontally
or vertically. Note that the spatial structure is destroyed (or at least:
drastically changed).  </p>


<h3>Author(s)</h3>

<p>Michael Sumner</p>


<h3>Examples</h3>

<pre>
data(meuse.grid) # data frame
gridded(meuse.grid) = c("x", "y") # promotes to 
fullgrid(meuse.grid) = TRUE
d = meuse.grid["dist"]
image(d, axes=TRUE)
image(flipHorizontal(d), axes=TRUE)
image(flipVertical(d), axes=TRUE)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
