<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for retrieving the geometry from a composite...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for geometry-methods {sp}"><tr><td>geometry-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Methods for retrieving the geometry from a composite (geometry + attributes) object </h2>

<h3>Description</h3>

<p>geometry retrieves the SpatialXxx object from a SpatialXxxDataFrame object,
with Xxx Lines, Points, Polygons, Grid, or Pixels.
</p>


<h3>Usage</h3>

<pre> geometry(obj) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object of class Spatial</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;Spatial&quot;</dt><dd> </dd>
<dt>obj = &quot;SpatialPointsDataFrame&quot;</dt><dd> </dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;</dt><dd> </dd>
<dt>obj = &quot;SpatialPixelsDataFrame&quot;</dt><dd> </dd>
<dt>obj = &quot;SpatialGridDataFrame&quot;</dt><dd> </dd>
<dt>obj = &quot;SpatialLinesDataFrame&quot;</dt><dd> </dd>
</dl>



<h3>Author(s)</h3>

<p>Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a></p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
