<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;GridTopology&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GridTopology-class {sp}"><tr><td>GridTopology-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;GridTopology&quot; </h2>

<h3>Description</h3>

<p> class for defining a rectangular grid of
arbitrary dimension </p>


<h3>Objects from the Class</h3>

<p>Objects are created by using e.g. 
</p>
<p>GridTopology(c(0,0), c(1,1), c(5,5))
</p>
<p>see <a href="SpatialGrid.html">SpatialGrid</a>
</p>


<h3>Slots</h3>


<dl>
<dt><code>cellcentre.offset</code>:</dt><dd><p>numeric; vector with the smallest coordinates for
each dimension; coordinates refer to the cell centre </p>
</dd>
<dt><code>cellsize</code>:</dt><dd><p>numeric; vector with the cell size in each dimension</p>
</dd>
<dt><code>cells.dim</code>:</dt><dd><p>integer; vector with number of cells in each dimension</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>coordinates</dt><dd><p><code>signature(x = "SpatialGrid")</code>: calculates coordinates for
each point on the grid</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "SpatialGrid")</code>: summarize object</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "GridTopology", to = "data.frame")</code>: 
convert to data.frame with columns cellcentre.offset, cellsize and cells.dim</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a> </p>


<h3>See Also</h3>

<p><code><a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></code>, <code><a href="SpatialGrid-class.html">SpatialGrid-class</a></code>
</p>


<h3>Examples</h3>

<pre>
x = GridTopology(c(0,0), c(1,1), c(5,5))
class(x)
x
summary(x)
coordinates(x)
y = SpatialGrid(grid = x)
class(y)
y
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
