<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sets or retrieves projection attributes on classes extending...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for is.projected {sp}"><tr><td>is.projected {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Sets or retrieves projection attributes on classes extending
SpatialData </h2>

<h3>Description</h3>

<p> Sets or retrieves projection attributes on classes extending
SpatialData; set or retrieve option value for error or warning on exceedance of geographical coordinate range, set or retrieve option value for exceedance tolerance of geographical coordinate range. Note that only &ldquo;+proj=longlat&rdquo; is accepted for geographical coordinates, which must be ordered (eastings, northings).</p>


<h3>Usage</h3>

<pre>
is.projected(obj)
proj4string(obj)
proj4string(obj) &lt;- value
get_ll_warn()
get_ll_TOL()
get_ReplCRS_warn()
set_ll_warn(value)
set_ll_TOL(value)
set_ReplCRS_warn(value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class or extending <a href="Spatial-class.html">Spatial-class</a></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>For <code>proj4string</code> CRS object, containing a valid proj4 string; attempts to assign an object containing &ldquo;longlat&rdquo; to data extending beyond longitude [-180, 360] or lattitude [-90, 90] will be stopped. For <code>set_ll_warn</code> a single logical value, if FALSE (default) error on range exceedance, if TRUE, warning. For <code>set_ll_TOL</code> the value of the power of <code>.Machine$double.eps</code> (default 0.25) to use as tolerance in testing range exceedance. <code>set_ReplCRS_warn</code> may be used to turn off warnings issued when changing object CRS with the <code>proj4string</code> replacement method (by setting <code>value=FALSE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p> proj4 strings are operative through CRAN package rgdal. For strings defined as &ldquo;longlat&rdquo;, the minimum longitude should be -180, the maximum longitude 360, the minimum latitude -90, and the maximum latitude 90. Note that the <code>proj4string</code> replacement method does not project spatial data - for this use <code>spTransform</code> methods in the rgdal package.</p>


<h3>Value</h3>

 <p><code>is.projected</code> returns a logical; <code>proj4string</code>
returns a character vector of length 1; <code>spatial.dimension</code>
returns the number of spatial dimensions (2 or 3).  </p>


<h3>Author(s)</h3>

<p>Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a>
</p>


<h3>See Also</h3>

 <p><a href="CRS-class.html">CRS</a> </p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
