<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;Line&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Line-class {sp}"><tr><td>Line-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;Line&quot; </h2>

<h3>Description</h3>

<p> class for line objects </p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("Line", ...)</code>,
or (preferred) by calls to the function <a href="Line.html">Line</a>
</p>


<h3>Slots</h3>


<dl>
<dt><code>coords</code>:</dt><dd><p>Object of class <code>"matrix"</code>, containing the
line coordinates </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>coordinates</dt><dd><p><code>signature(obj = "Line")</code>: retrieve coordinates
from line </p>
</dd>
<dt>lines</dt><dd><p><code>signature(x = "Line")</code>: add lines to a plot </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Roger Bivand, Edzer Pebesma </p>


<h3>See Also</h3>

<p><a href="Lines-class.html">Lines-class</a>, <a href="SpatialLines-class.html">SpatialLines-class</a>
</p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
