<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: deprecated function to load the Meuse data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for loadMeuse {sp}"><tr><td>loadMeuse {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> deprecated function to load the Meuse data set </h2>

<h3>Description</h3>

<p> deprecated function to load the Meuse data set </p>


<h3>Usage</h3>

<pre>
loadMeuse()
</pre>


<h3>Value</h3>

<p> none; it prints a warning to run demo(meuse) </p>


<h3>See Also</h3>

<p><a href="meuse.html">meuse</a>, <a href="meuse.grid.html">meuse.grid</a></p>


<h3>Examples</h3>

<pre>
demo(meuse)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
