<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate aspect ratio for plotting geographic maps; create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mapasp {sp}"><tr><td>mapasp {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Calculate aspect ratio for plotting geographic maps;
create nice degree axis labels </h2>

<h3>Description</h3>

<p> Calculate aspect ratio for plotting geographic maps;
create nice degree axis labels </p>


<h3>Usage</h3>

<pre> 
mapasp(data, xlim, ylim)
degreeLabelsEW(x)
degreeLabelsNS(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> object of class or extending <code>Spatial</code></p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p> the xlim argument passed (or derived from bounding box) </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> the ylim argument passed (or derived from bounding box) </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> numeric; values at which tics and marks will be generated </p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>mapasp</code> is used for the aspect argument in lattice plots and spplot; 
</p>
<p>let x = dy/dx, with dy and dx the y- and x-size of the map.
</p>
<p>let s = 1/cos((My * pi)/180) with My the y coordinate of the middle of the map
(the mean of ylim)
</p>
<p>for latlong (longlat) data, <code>mapasp</code> returns s * x.
for other data, mapasp returns &quot;iso&quot;.
</p>


<h3>Note</h3>

<p>the values for <code>x</code> are typically obtained from <a href="../../graphics/html/axTicks.html">axTicks</a></p>


<h3>See Also</h3>

 <p><a href="../../lattice/html/levelplot.html">levelplot</a> in package <code>lattice</code></p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
