<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Meuse river data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for meuse {sp}"><tr><td>meuse {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Meuse river data set</h2>

<h3>Description</h3>

<p>This data set gives locations and topsoil heavy metal concentrations, along with a number of soil and landscape variablesat the observation locations, collected in a flood plain of the river Meuse, near the village of Stein (NL). Heavy metal concentrations are from composite samples of an area of approximately 15 m x 15 m.
</p>


<h3>Usage</h3>

<pre>
data(meuse)
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>x</dt><dd><p>a numeric vector; Easting (m) in Rijksdriehoek (RDH)
(Netherlands topographical) map coordinates </p>
</dd>
<dt>y</dt><dd><p>a numeric vector; Northing (m) in RDH  coordinates </p>
</dd>
<dt>cadmium</dt><dd><p>topsoil cadmium concentration, mg kg-1 soil (&quot;ppm&quot;); zero cadmium
values in the original data set have been shifted to 0.2 (half the lowest 
non-zero value) </p>
</dd>
<dt>copper</dt><dd><p>topsoil copper concentration, mg kg-1 soil  (&quot;ppm&quot;) </p>
</dd>
<dt>lead</dt><dd><p>topsoil lead concentration, mg kg-1 soil  (&quot;ppm&quot;) </p>
</dd>
<dt>zinc</dt><dd><p>topsoil zinc concentration, mg kg-1 soil  (&quot;ppm&quot;) </p>
</dd> 
<dt>elev</dt><dd><p>relative elevation above local river bed, m </p>
</dd>
<dt>dist</dt><dd><p>distance to the Meuse; obtained from the nearest cell in
<a href="meuse.grid.html">meuse.grid</a>, which in turn was derived by a spread (spatial distance)
GIS operation, horizontal precision 20 metres; then
normalized to $[0,1]$ </p>
</dd>
<dt>om</dt><dd><p>organic matter, kg (100 kg)-1 soil (percent)</p>
</dd>
<dt>ffreq</dt><dd><p>flooding frequency class: 1 = once in two years; 2 = once in ten years; 3 = one in 50 years</p>
</dd>
<dt>soil</dt><dd><p>soil type according to the 1:50 000 soil map of the Netherlands. 1 = Rd10A (Calcareous weakly-developed meadow soils, light sandy clay); 2 = Rd90C/VII (Non-calcareous weakly-developed meadow soils, heavy sandy clay to light clay); 3 = Bkd26/VII (Red Brick soil, fine-sandy, silty light clay)</p>
</dd>
<dt>lime</dt><dd><p>lime class: 0 = absent, 1 = present by field test with 5% HCl</p>
</dd>
<dt>landuse</dt><dd><p>landuse class: Aa  Agriculture/unspecified = , Ab = Agr/sugar beetsm, Ag = Agr/small grains, Ah = Agr/??, Am = Agr/maize, B = woods, Bw  = trees in pasture, DEN = ??, Fh = tall fruit trees, Fl = low fruit trees; Fw = fruit trees in pasture, Ga = home gardens, SPO = sport field, STA = stable yard, Tv = ??
, W = pasture</p>
</dd>
<dt>dist.m</dt><dd><p>distance to river Meuse in metres, as obtained during the field survey</p>
</dd>
</dl>



<h3>Note</h3>

<p>row.names refer to the original sample number.
</p>
<p>Soil units were mapped with a minimum delination width of 150 m, and so somewhat generalize the landscape.
</p>
<p>Approximate equivalent World Reference Base 2002 for Soil Resources names are: Rd10A Gleyic Fluvisols; Rd90C Haplic Fluvisols; Bkd26 Haplic Luvisols. Units Rd90C and Bkd26 have winter groundwater &gt; 80cm, summer &gt; 120cm depth.
</p>


<h3>Author(s)</h3>

<p>Field data were collected by Ruud van Rijn and
Mathieu Rikken; compiled for R by Edzer Pebesma; description 
extended by David Rossiter </p>


<h3>References</h3>

<p>M G J Rikken and R P G Van Rijn, 1993. Soil pollution with heavy metals - an inquiry into spatial variation, cost of mapping and the risk evaluation of copper, cadmium, lead and zinc in the floodplains of the Meuse west of Stein, the Netherlands. Doctoraalveldwerkverslag, Dept. of Physical Geography, Utrecht University
</p>
<p>P.A. Burrough, R.A. McDonnell, 1998. Principles of Geographical Information Systems. Oxford University Press.
</p>
<p>Stichting voor Bodemkartering (STIBOKA), 1970. Bodemkaart van Nederland : Blad 59 Peer, Blad 60 West en 60 Oost Sittard: schaal 1 : 50 000. Wageningen, STIBOKA.
</p>
<p><a href="http:/www.gstat.org/">http:/www.gstat.org/</a>
</p>


<h3>Examples</h3>

<pre>
data(meuse)
summary(meuse)
coordinates(meuse) &lt;- ~x+y
proj4string(meuse) &lt;- CRS("+init=epsg:28992")
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
