<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prediction Grid for Meuse Data Set, geographical coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for meuse.grid_ll {sp}"><tr><td>meuse.grid_ll {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Prediction Grid for Meuse Data Set, geographical coordinates</h2>

<h3>Description</h3>

<p>The object contains the meuse.grid data as a SpatialPointsDataFrame 
after transformation to WGS84 and geographical coordinates.
</p>


<h3>Usage</h3>

<pre>data(meuse.grid_ll)</pre>


<h3>Format</h3>

<p>The format is:
Formal class 'SpatialPointsDataFrame' [package &quot;sp&quot;]. 
</p>


<h3>Source</h3>

<p>See the <a href="meuse.html">meuse</a> documentation
</p>


<h3>Examples</h3>

<pre>
data(meuse.grid_ll)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
