<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: River Meuse outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for meuse.riv {sp}"><tr><td>meuse.riv {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> River Meuse outline </h2>

<h3>Description</h3>

<p>The <code>meuse.riv</code> data consists of an outline of the Meuse
river in the area a few kilometers around the <a href="meuse.html">meuse</a>
data set. 
</p>
<p>The <code>meuse.area</code> polygon has an outline of <a href="meuse.grid.html">meuse.grid</a>. See
example below how it can be created from <a href="meuse.grid.html">meuse.grid</a>.
</p>


<h3>Usage</h3>

<pre>data(meuse.riv)
data(meuse.area)</pre>


<h3>Format</h3>

<p><code>meuse.riv</code>: two-column data.frame containing 176 coordinates.
</p>
<p><code>meuse.area</code>: two-column matrix with coordinates of outline.
</p>


<h3>Details</h3>

<p><code>x</code> and <code>y</code> are in RDM, the Dutch topographical map
coordinate system. See examples of <code>spTransform</code> in the
rgdal package for projection parameters.
</p>


<h3>References</h3>

<p>See the <a href="meuse.html">meuse</a> documentation
</p>


<h3>Examples</h3>

<pre>
data(meuse.riv)
plot(meuse.riv, type = "l", asp = 1)
data(meuse.grid)
coordinates(meuse.grid) = c("x", "y")
gridded(meuse.grid) = TRUE
image(meuse.grid, "dist", add = TRUE)
data(meuse)
coordinates(meuse) = c("x", "y")
meuse.sr = SpatialPolygons(list(Polygons(list(Polygon(meuse.riv)),"meuse.riv")))
spplot(meuse.grid, col.regions=bpy.colors(), main = "meuse.grid",
  sp.layout=list(
	list("sp.polygons", meuse.sr),
	list("sp.points", meuse, pch="+", col="black")
  )
)
spplot(meuse, "zinc", col.regions=bpy.colors(),  main = "zinc, ppm",
  cuts = c(100,200,400,700,1200,2000), key.space = "right",
  sp.layout= list("sp.polygons", meuse.sr, fill = "lightblue")
)

# creating meuse.area from meuse.grid:
if (require(rgeos)) {
    meuse.area = gUnaryUnion(as(meuse.grid, "SpatialPolygons"))
	plot(meuse.area)
}

</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
