<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prediction Grid for Meuse Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for meuse.grid {sp}"><tr><td>meuse.grid {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Prediction Grid for Meuse Data Set </h2>

<h3>Description</h3>

<p>The <code>meuse.grid</code> data frame has 3103 rows and 7 columns;
a grid with 40 m x 40 m spacing that covers the Meuse study area (see <a href="meuse.html">meuse</a>)
</p>


<h3>Usage</h3>

<pre>data(meuse.grid)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>x</dt><dd><p>a numeric vector; x-coordinate (see <a href="meuse.html">meuse</a>) </p>
</dd>
<dt>y</dt><dd><p>a numeric vector; y-coordinate (see <a href="meuse.html">meuse</a>) </p>
</dd>
<dt>dist</dt><dd><p>distance to the Meuse river; obtained by a spread
(spatial distance) GIS operation, from border of river; normalized to
$[0,1]$ </p>
</dd>
<dt>ffreq</dt><dd><p>flooding frequency class, for definitions see this item in <a href="meuse.html">meuse</a>; it is not known how this map was generated</p>
</dd>
<dt>part.a</dt><dd><p>arbitrary division of the area in two areas, a and b</p>
</dd>
<dt>part.b</dt><dd><p>see <code>part.a</code></p>
</dd>
<dt>soil</dt><dd><p>soil type, for definitions see this item in <a href="meuse.html">meuse</a>; it is questionable whether these data come from a real soil map, they do not match the published 1:50 000 map</p>
</dd>
</dl>



<h3>Details</h3>

<p><code>x</code> and <code>y</code> are in RD New, the Dutch topographical map
coordinate system. Roger Bivand projected this to UTM in the
R-Grass interface package.
</p>


<h3>Source</h3>

<p><a href="http://www.gstat.org/">http://www.gstat.org/</a>
</p>


<h3>References</h3>

<p>See the <a href="meuse.html">meuse</a> documentation
</p>


<h3>Examples</h3>

<pre>
data(meuse.grid)
coordinates(meuse.grid) = ~x+y
proj4string(meuse.grid) &lt;- CRS("+init=epsg:28992")
gridded(meuse.grid) = TRUE
spplot(meuse.grid)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
