<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve polygons from SpatialPolygonsDataFrame object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygons-methods {sp}"><tr><td>polygons-methods {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Retrieve polygons from SpatialPolygonsDataFrame object </h2>

<h3>Description</h3>

<p>Retrieve polygons from SpatialPolygonsDataFrame object
</p>


<h3>Methods for polygons</h3>


<dl>
<dt>obj = &quot;SpatialPolygons&quot;</dt><dd><p> object of, or deriving from, SpatialPolygons </p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;</dt><dd><p> object of, or deriving from, 
SpatialPolygonsDataFrame </p>
</dd>
</dl>


<h3>Methods for &quot;polygons&lt;-&quot;</h3>


<dl>
<dt>object = &quot;data.frame&quot;, value=&quot;SpatialPolygons&quot;</dt><dd><p> promote data.frame to object of class
<a href="SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a>, by specifying polygons </p>
</dd>
</dl>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
