<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;Polygon&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Polygon-class {sp}"><tr><td>Polygon-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;Polygon&quot; </h2>

<h3>Description</h3>

<p> class for spatial polygon </p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the function <code>Polygon</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>ringDir</code>:</dt><dd><p>Object of class <code>"integer"</code>; the ring direction of the ring (polygon) coordinates, holes are expected to be anti-clockwise </p>
</dd>
<dt><code>labpt</code>:</dt><dd><p>Object of class <code>"numeric"</code>; an x, y coordinate pair forming the label point of the polygon </p>
</dd>
<dt><code>area</code>:</dt><dd><p>Object of class <code>"numeric"</code>; the planar area of the polygon, does not respect projection as objects of this class have no projection defined </p>
</dd>
<dt><code>hole</code>:</dt><dd><p>Object of class <code>"logical"</code>; does the polygon seem to be a hole </p>
</dd>
<dt><code>coords</code>:</dt><dd><p>Object of class <code>"matrix"</code>; coordinates of the polygon;
first point should equal the last point </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"Line"</code>, directly.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;Polygon&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p> Roger Bivand </p>


<h3>See Also</h3>

<p><a href="Polygons-class.html">Polygons-class</a>, <a href="SpatialPolygons-class.html">SpatialPolygons-class</a></p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
