<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rlogo jpeg image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Rlogo {sp}"><tr><td>Rlogo {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Rlogo jpeg image</h2>

<h3>Description</h3>

<p>Rlogo jpeg image data as imported by <code>getRasterData</code> in the rgdal package
</p>


<h3>Usage</h3>

<pre>data(Rlogo)</pre>


<h3>Format</h3>

<p>The format is:
int [1:101, 1:77, 1:3] 255 255 255 255 255 255 255 255 255 255 ...
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rgdal)
logo &lt;- system.file("pictures/Rlogo.jpg", package="rgdal")[1]
x &lt;- GDAL.open(logo)
gt = .Call('RGDAL_GetGeoTransform', x, PACKAGE="rgdal")
data &lt;- getRasterData(x)
GDAL.close(x)

## End(Not run)
data(Rlogo)
d = dim(Rlogo)
cellsize = abs(c(gt[2],gt[6]))
cells.dim = c(d[1], d[2]) # c(d[2],d[1])
cellcentre.offset = c(x = gt[1] + 0.5 * cellsize[1], y = gt[4] - (d[2] - 0.5) * abs(cellsize[2]))
grid = GridTopology(cellcentre.offset, cellsize, cells.dim)
df = as.vector(Rlogo[,,1])
for (band in 2:d[3]) df = cbind(df, as.vector(Rlogo[,,band]))
df = as.data.frame(df)
names(df) = paste("band", 1:d[3], sep="")
Rlogo &lt;- SpatialGridDataFrame(grid = grid, data = df)
summary(Rlogo)
spplot(Rlogo, zcol=1:3, names.attr=c("red","green","blue"), 
	col.regions=grey(0:100/100),
	main="example of three-layer (RGB) raster image", as.table=TRUE)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
