<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deprecated functions in sp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sp-deprecated {sp}"><tr><td>sp-deprecated {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> Deprecated functions in sp </h2>

<h3>Description</h3>

<p>Deprecated functions is sp: overlay, getSpP*, getPolygon*, getLines* getSL*
</p>


<h3>Usage</h3>

<pre>
overlay(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>first layer</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>second layer, put on top of x</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> optional arguments; see example below </p>
</td></tr>
</table>


<h3>Value</h3>

 
<p>a numerical array of indices of <code>x</code> on locations of <code>y</code>, or
a data.frame with (possibly aggregate) properties of <code>x</code> in units
of <code>y</code>. (Note that overlay is highly inconsistent, hence its deprecation)
</p>


<h3>Note</h3>

<p> For <code>overlay</code> the new implementation is found in the <a href="over.html">over</a> method,
and works somewhat different (because consistent). </p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
