<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: create objects of class SpatialPoints or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialPoints {sp}"><tr><td>SpatialPoints {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> create objects of class SpatialPoints or SpatialPointsDataFrame</h2>

<h3>Description</h3>

<p> create objects of class <a href="SpatialPoints-class.html">SpatialPoints-class</a> or 
<a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a> from
coordinates, and from coordinates and <code>data.frame</code>s</p>


<h3>Usage</h3>

<pre> 
SpatialPoints(coords, proj4string=CRS(as.character(NA)), bbox = NULL)
SpatialPointsDataFrame(coords, data, coords.nrs = numeric(0), 
      proj4string = CRS(as.character(NA)), match.ID = TRUE, bbox = NULL)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coords</code></td>
<td>
<p>numeric matrix or data.frame with coordinates 
(each row is a point); in case of SpatialPointsDataFrame an object
of class <a href="SpatialPoints-class.html">SpatialPoints-class</a> is also allowed</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p> projection string of class <a href="CRS-class.html">CRS-class</a></p>
</td></tr>
<tr valign="top"><td><code>bbox</code></td>
<td>
<p>bounding box matrix, usually NULL and constructed from the data, but may be passed through for coercion purposes if clearly needed</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> object of class <code>data.frame</code>; the number of rows in <code>data</code> 
should equal the number of points in the <code>coords</code> object</p>
</td></tr>
<tr valign="top"><td><code>coords.nrs</code></td>
<td>
<p>numeric; if present, records the column positions where
in <code>data</code> the coordinates were taken from (used by <a href="coordinates.html">coordinates&lt;-</a>)</p>
</td></tr>
<tr valign="top"><td><code>match.ID</code></td>
<td>
<p>logical; if TRUE AND coords has rownames (i.e., coerced
to a matrix, <code>dimnames(coords)[[2]]</code> is not NULL), AND data has
row.names (i.e. is a data.frame), then the <code>SpatialPointsDataFrame</code>
object is formed by matching the row names of both components, leaving
the order of the coordinates in tact. Checks are done to see whether
both row names are sufficiently unique, and all data are matched.
If FALSE, coordinates and data are simply &quot;glued&quot; together. If
character: indicates the column in <code>data</code> with coordinates IDs
to match</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SpatialPoints</code> returns an object of class <code>SpatialPoints</code>;
<code>SpatialPointsDataFrame</code> returns an object of class <code>SpatialPointsDataFrame</code>;
</p>


<h3>See Also</h3>

 <p><a href="coordinates.html">coordinates</a>, <a href="SpatialPoints-class.html">SpatialPoints-class</a>,
<a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a> </p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
