<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;SpatialPoints&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialPoints-class {sp}"><tr><td>SpatialPoints-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;SpatialPoints&quot; </h2>

<h3>Description</h3>

<p>  Class for (irregularly spaced) points </p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>SpatialPoints(x)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>coords</code>:</dt><dd><p>Object of class <code>"matrix"</code>, containing the
coordinates (each row is a point) </p>
</dd>
<dt><code>bbox</code>:</dt><dd><p>Object of class <code>"matrix"</code>, with bounding box </p>
</dd>
<dt><code>proj4string</code>:</dt><dd><p>Object of class <code>"CRS"</code>, projection string </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"Spatial"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "SpatialPoints")</code>: subsets the points; only
rows can be subsetted </p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "SpatialPoints", to = "data.frame")</code>: 
retrieves the data part</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "SpatialPoints", to = "SpatialPixels")</code>: equivalent to assigning gridded TRUE for a copy of the object</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "SpatialPointsDataFrame", to = "SpatialPixelsDataFrame")</code>: equivalent to assigning gridded TRUE for a copy of the object</p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "data.frame", to = "SpatialPoints")</code>: sets
coordinates, which may be in a data frame </p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "matrix", to = "SpatialPoints")</code>: set
coordinates, which may be in a matrix </p>
</dd>
<dt>coordinates</dt><dd><p><code>signature(obj = "SpatialPoints")</code>: retrieves
the coordinates, as matrix </p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "SpatialPoints", y = "missing")</code>: plot points</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "SpatialPoints")</code>: summarize object</p>
</dd>
<dt>points</dt><dd><p><code>signature(x = "SpatialPoints")</code>: add point symbols to plot</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "SpatialPoints")</code>: prints coordinates </p>
</dd>
<dt>rbind</dt><dd><p><code>signature(object = "SpatialPoints")</code>: rbind-like method </p>
</dd>  </dl>



<h3>Author(s)</h3>

<p> Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a> </p>


<h3>See Also</h3>

<p><code><a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></code>
</p>


<h3>Examples</h3>

<pre>
x = c(1,2,3,4,5)
y = c(3,2,5,1,4)
S &lt;- SpatialPoints(cbind(x,y))
S &lt;- SpatialPoints(list(x,y))
S &lt;- SpatialPoints(data.frame(x,y))
S
plot(S)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
