<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: a class for spatial lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialLines-class {sp}"><tr><td>SpatialLines-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>a class for spatial lines </h2>

<h3>Description</h3>

<p> a class that holds spatial lines </p>


<h3>Objects from the Class</h3>

<p>hold a list of Lines objects; each Lines object holds a list
of Line (line) objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>lines</code>:</dt><dd><p>Object of class <code>"list"</code>; list members are all of
class <a href="Lines-class.html">Lines-class</a></p>
</dd>
<dt><code>bbox</code>:</dt><dd><p>Object of class <code>"matrix"</code>; see <a href="Spatial-class.html">Spatial-class</a> </p>
</dd>
<dt><code>proj4string</code>:</dt><dd><p>Object of class <code>"CRS"</code>; see <a href="CRS-class.html">CRS-class</a></p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"Spatial"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(obj = "SpatialLines")</code>: select subset of (sets of) lines; NAs are not permitted in the row index</p>
</dd>
<dt>coordinates</dt><dd><p> value is a list of lists with matrices </p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "SpatialLines", y = "missing")</code>: 
plot lines in SpatialLines object</p>
</dd>
<dt>lines</dt><dd><p><code>signature(x = "SpatialLines")</code>: 
add lines in SpatialLines object to a plot </p>
</dd>
<dt>rbind</dt><dd><p><code>signature(object = "SpatialLines")</code>: 
rbind-like method, see notes </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "SpatialLines")</code>: 
summarize object </p>
</dd>
</dl>



<h3>Note</h3>

<p><code>rbind</code> calls the function <code><a href="SpatialLines.html">SpatialLines</a></code>, where it is 
checked that all IDs are unique. If <code>rbind</code>-ing <code>SpatialLines</code> without 
unique IDs, it is possible to set the argument <code>makeUniqueIDs = TRUE</code>, although
it is preferred to change these explicitly with <code><a href="spChFIDs-methods.html">spChFIDs</a></code>.
</p>


<h3>Author(s)</h3>

<p> Roger Bivand, Edzer Pebesma </p>


<h3>See Also</h3>

<p><a href="Line-class.html">Line-class</a>, <a href="Lines-class.html">Lines-class</a>
</p>


<h3>Examples</h3>

<pre> 
# from the sp vignette:
l1 = cbind(c(1,2,3),c(3,2,2))
l1a = cbind(l1[,1]+.05,l1[,2]+.05)
l2 = cbind(c(1,2,3),c(1,1.5,1))
Sl1 = Line(l1)
Sl1a = Line(l1a)
Sl2 = Line(l2)
S1 = Lines(list(Sl1, Sl1a), ID="a")
S2 = Lines(list(Sl2), ID="b")
Sl = SpatialLines(list(S1,S2))
summary(Sl)
plot(Sl, col = c("red", "blue"))
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
