<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: create objects of class SpatialLines or SpatialLinesDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialLines {sp}"><tr><td>SpatialLines {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> create objects of class SpatialLines or SpatialLinesDataFrame</h2>

<h3>Description</h3>

<p> create objects of class <code>SpatialLines</code> or 
<code>SpatialLinesDataFrame</code> from
lists of <code>Lines</code> objects and data.frames; extract list od Lines from a SpatialLines object</p>


<h3>Usage</h3>

<pre> 
SpatialLines(LinesList, proj4string = CRS(as.character(NA)))
SpatialLinesDataFrame(sl, data, match.ID = TRUE)
as.SpatialLines.SLDF(SLDF)
getSpatialLinesMidPoints(SL)
LineLength(cc, longlat=FALSE, sum=TRUE)
LinesLength(Ls, longlat=FALSE)
SpatialLinesLengths(SL, longlat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LinesList</code></td>
<td>
<p> list with objects of class <a href="Lines-class.html">Lines-class</a></p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code>"CRS"</code>; holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>sl, SL</code></td>
<td>
<p> object of class <a href="SpatialLines-class.html">SpatialLines-class</a></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> object of class <code>data.frame</code>; the number of rows in <code>data</code>
should equal the number of <code>Lines</code> elements in <code>sl</code></p>
</td></tr>
<tr valign="top"><td><code>match.ID</code></td>
<td>
<p>logical: (default TRUE): match SpatialLines member
Lines ID slot values with data.frame row names, and re-order the
data frame rows if necessary; if character: indicates the column
in <code>data</code> with Lines IDs to match</p>
</td></tr>
<tr valign="top"><td><code>SLDF</code></td>
<td>
<p>SpatialLinesDataFrame object</p>
</td></tr>
<tr valign="top"><td><code>Ls</code></td>
<td>
<p>Object of class <code>Lines</code></p>
</td></tr>
<tr valign="top"><td><code>cc</code></td>
<td>
<p>Object of class <code>Line</code>, or two-column matrix with points</p>
</td></tr>
<tr valign="top"><td><code>longlat</code></td>
<td>
<p>if FALSE, Euclidean distance, if TRUE Great Circle distance in kilometers</p>
</td></tr>
<tr valign="top"><td><code>sum</code></td>
<td>
<p>default return scalar length of sum of segments in Line, if FALSE, return vector of segment lengths</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SpatialLines</code> returns object of class <code>SpatialLines</code>;
<code>SpatialLinesDataFrame</code> returns object of class <code>SpatialLinesDataFrame</code>
<code>getSpatialLinesMidPoints</code> returns an object of class <code>SpatialPoints</code>,each point containing the (weighted) mean of the lines elements; weighted in the sense that mean is called twice.
</p>


<h3>See Also</h3>

 <p><a href="SpatialLines-class.html">SpatialLines-class</a> </p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
