<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;SpatialGrid&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialGrid-class {sp}"><tr><td>SpatialGrid-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;SpatialGrid&quot; </h2>

<h3>Description</h3>

<p> class for defining a full, rectangular grid of
arbitrary dimension </p>


<h3>Objects from the Class</h3>

<p>Objects are created by using e.g. 
</p>
<p>SpatialGrid(grid)
</p>
<p>with grid of class <a href="GridTopology-class.html">GridTopology-class</a>
</p>


<h3>Slots</h3>


<dl>
<dt><code>grid</code></dt><dd><p> object of class <a href="GridTopology-class.html">GridTopology-class</a>, defining the
grid topology (offset, cellsize, dim) </p>
</dd>
<dt><code>bbox</code>:</dt><dd><p>Object of class <code>"matrix"</code>; bounding box </p>
</dd>
<dt><code>proj4string</code>:</dt><dd><p>Object of class <code>"CRS"</code>; projection  </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"SpatialPoints"</code> directly;
Class <code>"Spatial"</code>, by class <code>"SpatialPoints"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>coordinates</dt><dd><p><code>signature(x = "SpatialGrid")</code>: calculates coordinates for
each point on the grid; coordinates are not stored in objects of class SpatialGrid</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "SpatialGrid")</code>: summarize object</p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "SpatialGrid")</code>: plots cell centers </p>
</dd>
<dt>&quot;[&quot;</dt><dd><p><code>signature(x = "SpatialGrid")</code>: select rows and columns </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a> </p>


<h3>See Also</h3>

<p><code><a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></code>, <code><a href="SpatialGrid.html">SpatialGrid</a></code>
</p>


<h3>Examples</h3>

<pre>
x = GridTopology(c(0,0), c(1,1), c(5,5))
class(x)
x
summary(x)
coordinates(x)
y = SpatialGrid(grid = x)
class(y)
y
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
