<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;Spatial&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Spatial-class {sp}"><tr><td>Spatial-class {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;Spatial&quot;</h2>

<h3>Description</h3>

<p> An abstract class from which useful spatial classes are
derived </p>


<h3>Usage</h3>

<pre>
Spatial(bbox, proj4string = CRS(as.character(NA)))
## S3 method for class 'Spatial'
subset(x, subset, select, drop = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bbox</code></td>
<td>
<p>a bounding box matrix</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>a CRS object</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class Spatial</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>see <a href="../../base/html/subset.html">subset.data.frame</a></p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>see <a href="../../base/html/subset.html">subset.data.frame</a></p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>see <a href="../../base/html/subset.html">subset.data.frame</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Objects from the Class</h3>

<p>are never to be generated; only derived classes can be meaningful </p>


<h3>Slots</h3>


<dl>
<dt><code>bbox</code>:</dt><dd><p>Object of class <code>"matrix"</code>; 2-column matrix
holding the minimum in first and maximum in second column for the
x-coordinate (first row), y-coordinate (second row) and optionally,
for points and grids only, further coordinates. The constructed 
Spatial object will be invalid if any bbox values are NA or infinite. The column names must be <code>c("min", "max")</code></p>
</dd>
<dt><code>proj4string</code>:</dt><dd><p>Object of class <code>"CRS"</code>;
holding a valid proj4 string, which can be used for unprojecting
or reprojecting coordinates; it is initialised to NA. Other strings
are checked for validity in the rgdal package, but attempts to assign a string containing &quot;longlat&quot; to data extending beyond longitude [-180, 360] or lattitude [-90, 90] will be stopped or warned, use <code><a href="is.projected.html">set_ll_warn</a></code> to warn rather than stop, and <code><a href="is.projected.html">set_ll_TOL</a></code> to change the default tolerance for the range exceedance tests.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>bbox</dt><dd><p><code>signature(obj = "Spatial")</code>: retrieves the bbox element </p>
</dd>
<dt>dimensions</dt><dd><p><code>signature(obj = "Spatial")</code>: retrieves the number
of spatial dimensions spanned </p>
</dd>
<dt>gridded</dt><dd><p><code>signature(obj = "Spatial")</code>: logical, tells whether
the data is on a regular spatial grid </p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "Spatial", y = "missing")</code>: plot method
for spatial objects; does nothing but setting up a plotting region choosing
a suitable aspect if not given(see below), colouring the plot background using either a bg= argument or par(&quot;bg&quot;), and possibly drawing axes.  </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "Spatial")</code>: summarize object</p>
</dd>
</dl>



<h3>Warning </h3>

<p>this class is not useful in itself, but all spatial
classes in this package derive from it </p>


<h3>Note</h3>

  
<p>The default aspect for map plots is 1; if however data are not
projected (coordinates are longlat), the aspect is by default set to
1/cos(My * pi)/180) with My the y coordinate of the middle of the map
(the mean of ylim, which defaults to the y range of bounding box).
</p>
<p>The argument <code>setParUsrBB</code> may be used to pass the logical value <code>TRUE</code> to functions within <code>plot.Spatial</code>. When set to <code>TRUE</code>, par(&ldquo;usr&rdquo;) will be overwritten with <code>c(xlim, ylim)</code>, which defaults to the bounding box of the spatial object. This is only needed in the particular context of graphic output to a specified device with given width and height, to be matched to the spatial object, when using par(&ldquo;xaxs&rdquo;) and par(&ldquo;yaxs&rdquo;) in addition to <code>par(mar=c(0,0,0,0))</code>.
</p>


<h3>Author(s)</h3>

<p> r-spatial team; Edzer Pebesma, <a href="mailto:edzer.pebesma@uni-muenster.de">edzer.pebesma@uni-muenster.de</a>
Roger Bivand, Barry Rowlingson, Virgilio G\'omez-Rubio
</p>


<h3>See Also</h3>

<p><code><a href="SpatialPoints-class.html">SpatialPoints-class</a></code>,
<code><a href="SpatialGrid-class.html">SpatialGrid-class</a></code>,


<code><a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></code>,
<code><a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></code>

</p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
