<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Euclidean or Great Circle distance between points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spDistsN1 {sp}"><tr><td>spDistsN1 {sp}</td><td align="right">R Documentation</td></tr></table>

<h2>Euclidean or Great Circle distance between points</h2>

<h3>Description</h3>

<p>The function returns a vector of distances between a matrix of 2D points, first column longitude, second column latitude, and a single 2D point, using Euclidean or Great Circle distance (WGS84 ellipsoid) methods.
</p>


<h3>Usage</h3>

<pre>
spDistsN1(pts, pt, longlat = FALSE)
spDists(x, y = x, longlat = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p>A matrix of 2D points, first column x/longitude, second column y/latitude, or a SpatialPoints or SpatialPointsDataFrame object</p>
</td></tr>
<tr valign="top"><td><code>pt</code></td>
<td>
<p>A single 2D point, first value x/longitude, second value y/latitude, or a SpatialPoints or SpatialPointsDataFrame object with one point only</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix of n-D points with row denoting points, first column x/longitude, second column y/latitude, or a Spatial object that has a coordinates method</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A matrix of n-D points with row denoting points, first column x/longitude, second column y/latitude, or a Spatial object that has a coordinates method</p>
</td></tr>
<tr valign="top"><td><code>longlat</code></td>
<td>
<p>if FALSE, Euclidean distance, if TRUE Great Circle distance</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spDistsN1</code> returns a numeric vector of distances in the metric of the points if longlat=FALSE, or in kilometers if longlat=TRUE.
</p>
<p><code>spDists</code> returns a full matrix of distances in the metric of the points if longlat=FALSE, or in kilometers if longlat=TRUE; it uses <code>spDistsN1</code> in case points are two-dimensional. In case of <code>spDists(x,x)</code>, it will compute 
all n x n distances, not the sufficient n x (n-1).
</p>


<h3>Note</h3>

<p>The function can also be used to find a local kilometer equivalent to a plot scaled in decimal degrees in order to draw a scale bar.  </p>


<h3>Author(s)</h3>

<p>Roger Bivand, Edzer Pebesma</p>


<h3>References</h3>

<p><a href="http://home.att.net/~srschmitt/script_greatcircle.html">http://home.att.net/~srschmitt/script_greatcircle.html</a></p>


<h3>See Also</h3>

<p><code><a href="is.projected.html">is.projected</a></code></p>


<h3>Examples</h3>

<pre>
ll &lt;- matrix(c(5, 6, 60, 60), ncol=2)
km &lt;- spDistsN1(ll, ll[1,], longlat=TRUE)
zapsmall(km)
utm32 &lt;- matrix(c(276.9799, 332.7052, 6658.1572, 6655.2055), ncol=2)
spDistsN1(utm32, utm32[1,])
dg &lt;- spDistsN1(ll, ll[1,])
dg
dg[2]/km[2]
data(meuse)
coordinates(meuse) &lt;- c("x", "y")
res &lt;- spDistsN1(meuse, meuse[1,])
summary(res)
</pre>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
