<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: spTransform for map projection and datum transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spTransform {sp}"><tr><td>spTransform {sp}</td><td align="right">R Documentation</td></tr></table>

<h2> spTransform for map projection and datum transformation </h2>

<h3>Description</h3>

<p> spTransform for map projection and datum transformation </p>


<h3>Usage</h3>

<pre>
spTransform(x, CRSobj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> object to be transformed </p>
</td></tr>
<tr valign="top"><td><code>CRSobj</code></td>
<td>
<p> object of class <a href="CRS-class.html">CRS</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>object with coordinates transformed to the new coordinate reference
system.
</p>


<h3>Note</h3>

<p>Package <code>sp</code> only provides the definition of the generic, 
methods doing actual transformation are found in package <code>rgdal</code>,
see <a href="../../rgdal/html/spTransform.html">spTransform</a>
</p>

<hr><div align="center">[Package <em>sp</em> version 1.0-17 <a href="00Index.html">Index</a>]</div>
</body></html>
