<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read/write to/from (ESRI) asciigrid format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for readAsciiGrid {maptools}"><tr><td>readAsciiGrid {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2> read/write to/from (ESRI) asciigrid format </h2>

<h3>Description</h3>

<p> read/write to/from ESRI asciigrid format; a fuzz factor has been added to <code>writeAsciiGrid</code> to force cell resolution to equality if the difference is less than the square root of machine precision</p>


<h3>Usage</h3>

<pre> 
readAsciiGrid(fname, as.image = FALSE, plot.image = FALSE, 
 colname = basename(fname), proj4string = CRS(as.character(NA)), 
 dec=options()$OutDec)
writeAsciiGrid(x, fname, attr = 1, na.value = -9999, dec=options()$OutDec, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p> file name </p>
</td></tr>
<tr valign="top"><td><code>as.image</code></td>
<td>
<p>logical; if TRUE, a list is returned, ready to be
shown with the <code>image</code> command; if FALSE an object of
class <a href="../../sp/html/SpatialGridDataFrame%2dclass.html">SpatialGridDataFrame-class</a> is returned </p>
</td></tr>
<tr valign="top"><td><code>plot.image</code></td>
<td>
<p>logical; if TRUE, an image of the map is plotted</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>alternative name for data column if not file basename</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>A CRS object setting the projection arguments of the Spatial Grid returned</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>decimal point character.  This should be a character string containing just one single-byte character &mdash; see note below.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> object of class <a href="../../sp/html/SpatialGridDataFrame.html">SpatialGridDataFrame</a></p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>attribute column; if missing, the first
column is taken; a name or a column number may be given</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>numeric; value given to missing valued cells in the
resulting map</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments passed to <a href="../../utils/html/write.table.html">write.table</a>, which is used
to write the numeric data </p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>readAsciiGrid</code> returns the grid map read; either as
an object of class <a href="../../sp/html/SpatialGridDataFrame%2dclass.html">SpatialGridDataFrame-class</a> or, if
as.image is TRUE, as list with components <code>x</code>, <code>y</code> and <code>z</code>.
</p>


<h3>Note</h3>

<p>In ArcGIS 8, it was not in general necessary to set the <code>dec</code> argument; it is not necessary in a mixed environment with ArcView 3.2 (R writes and ArcView reads &quot;.&quot;), but inter-operation with ArcGIS 9 requires care because the defaults used by ArcGIS seem to be misleading, and it may be necessary to override what appear to be platform defaults by setting the argument.</p>


<h3>Author(s)</h3>

<p>Edzer Pebesma, edzer.pebesma@uni-muenster.de</p>


<h3>See Also</h3>

 <p><code><a href="../../sp/html/image.html">image</a></code>, <code><a href="../../graphics/html/image.html">image</a></code> </p>


<h3>Examples</h3>

<pre>
x &lt;- readAsciiGrid(system.file("grids/test.ag", package="maptools")[1])
summary(x)
image(x)
xp &lt;- as(x, "SpatialPixelsDataFrame")
abline(h=332000, lwd=3)
xpS &lt;- xp[coordinates(xp)[,2] &lt; 332000,]
summary(xpS)
xS &lt;- as(xpS, "SpatialGridDataFrame")
summary(xS)
tmpfl &lt;- paste(tempdir(), "testS.ag", sep="/")
writeAsciiGrid(xS, tmpfl)
axS &lt;- readAsciiGrid(tmpfl)
opar &lt;- par(mfrow=c(1,2))
image(xS, main="before export")
image(axS, main="after import")
par(opar)
unlink(tmpfl)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
