<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditioned choropleth maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for CCmaps {maptools}"><tr><td>CCmaps {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Conditioned choropleth maps</h2>

<h3>Description</h3>

<p>Conditioned choropleth maps permit the conditioning of a map of a variable on the values of one or two other variables coded as factors or shingles. This function uses <a href="../../sp/html/spplot.html">spplot</a> after constructing multiple subsets of the variable of interest defined by the intervals given by the conditioning variables.
</p>


<h3>Usage</h3>

<pre>
CCmaps(obj, zcol = NULL, cvar = NULL, cvar.names = NULL, ..., names.attr,
 scales = list(draw = FALSE), xlab = NULL, ylab = NULL,
 aspect = mapasp(obj, xlim, ylim), sp.layout = NULL, xlim = bbox(obj)[1, ],
 ylim = bbox(obj)[2, ])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p> object of class <a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></p>
</td></tr>
<tr valign="top"><td><code>zcol</code></td>
<td>
<p>single variable name as string</p>
</td></tr>
<tr valign="top"><td><code>cvar</code></td>
<td>
<p>a list of one or two conditioning variables, which should be of class factor or shingle</p>
</td></tr>
<tr valign="top"><td><code>cvar.names</code></td>
<td>
<p>names for conditioning variables, if not given, the names of the variables in the <code>cvar</code> list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <a href="../../sp/html/spplot.html">spplot</a> and <a href="../../lattice/html/levelplot.html">levelplot</a></p>
</td></tr>
<tr valign="top"><td><code>names.attr</code></td>
<td>
<p>names to use in panel, if different from zcol names</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>scales argument to be passed to Lattice plots; use
<code>list(draw = TRUE)</code> to draw axes scales</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label for x-axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label for y-axis</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>aspect ratio for spatial axes; defaults to &quot;iso&quot; (one unit
on the x-axis equals one unit on the y-axis) but may be set to more
suitable values if the data are e.g. if coordinates are latitude/longitude</p>
</td></tr>
<tr valign="top"><td><code>sp.layout</code></td>
<td>
<p>NULL or list; see <a href="../../sp/html/spplot.html">spplot</a></p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>numeric; x-axis limits</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>numeric; y-axis limits</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a <a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a> object with the <code>zcol</code> variable and the partitions of the <code>cvars</code> list variables invisibly.
</p>


<h3>Author(s)</h3>

<p> Roger Bivand </p>


<h3>References</h3>

<p>Carr D, Wallin J, Carr D (2000) Two new templates for epidemiology applications: linked micromap plots and conditioned choropleth maps. <EM>Statistics in Medicine</EM> 19(17-18): 2521-2538
Carr D, White D, MacEachren A (2005) Conditioned choropleth maps and hypothesis generation. <EM>Annals of the Association of American Geographers</EM> 95(1): 32-53
Friendly M (2007) A.-M. Guerry's Moral Statistics of France: challenges for multivariable spatial analysis. <EM>Statistical Science</EM> 22(3): 368-399
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spplot.html">spplot</a></code></p>


<h3>Examples</h3>

<pre>
nc.sids &lt;- readShapeSpatial(system.file("shapes/sids.shp",
 package="maptools")[1], IDvar="FIPSNO",
 proj4string=CRS("+proj=longlat +ellps=clrk66"))
nc.sids$ft.SID74 &lt;- sqrt(1000)*(sqrt(nc.sids$SID74/nc.sids$BIR74) +
 sqrt((nc.sids$SID74+1)/nc.sids$BIR74))
nc.sids$ft.NWBIR74 &lt;- sqrt(1000)*(sqrt(nc.sids$NWBIR74/nc.sids$BIR74) +
 sqrt((nc.sids$NWBIR74+1)/nc.sids$BIR74))
library(lattice)
sh_nw4 &lt;- equal.count(nc.sids$ft.NWBIR74, number=4, overlap=1/5)
CCmaps(nc.sids, "ft.SID74", list("Nonwhite_births"=sh_nw4),
 col.regions=colorRampPalette(c("yellow1", "brown3"))(20),
 main="Transformed SIDS rates 1974-8")
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
