<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Put dots in polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dotsInPolys {maptools}"><tr><td>dotsInPolys {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Put dots in polygons</h2>

<h3>Description</h3>

<p>Make point coordinates for a dot density map
</p>


<h3>Usage</h3>

<pre>
dotsInPolys(pl, x, f = "random", offset, compatible = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pl</code></td>
<td>
<p>an object of class SpatialPolygons or SpatialPolygonsDataFrame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>integer vector of counts of same length as pl for dots</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>type of sampling used to place points in polygons, either &quot;random&quot; or &quot;regular&quot;</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p> for regular sampling only: the offset (position) of the regular
grid; if not set, <code>c(0.5,0.5)</code>, that is the returned grid is
not random</p>
</td></tr>
<tr valign="top"><td><code>compatible</code></td>
<td>
<p>what to return, if TRUE a a list of matrices of point coordinates, one matrix for each member of pl, if false a SpatialPointsDataFrame with polygon ID values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With f=&quot;random&quot;, the dots are placed in the polygon at random, f=&quot;regular&quot; - in a grid pattern (number of dots not guaranteed to be the same as the count). When the polygon is made up of more than one part, the dots will be placed in proportion to the relative areas of the clockwise rings (anticlockwise are taken as holes). From maptools release 0.5-2, correction is made for holes in the placing of the dots, but depends on hole values being correctly set, which they often are not.  
</p>


<h3>Value</h3>

<p>If compatible=TRUE, the function returns a list of matrices of point coordinates, one matrix for each member of pl. If x[i] is zero, the list element is NULL, and can be tested when plotting - see the examples. If compatible=FALSE (default), it returns a SpatialPointsDataFrame with polygon ID values as the only column in the data slot.
</p>


<h3>Note</h3>

<p>Waller and Gotway (2004) Applied Spatial Statistics for Public Health Data (Wiley, Hoboken, NJ) explicitly warn that care is needed in plotting and interpreting dot density maps (pp. 81-83)</p>


<h3>Author(s)</h3>

<p>Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a></p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spsample.html">spsample</a></code></p>


<h3>Examples</h3>

<pre>
nc_SP &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1],
 proj4string=CRS("+proj=longlat  +ellps=clrk66"))
## Not run: 
pls &lt;- slot(nc_SP, "polygons")
pls_new &lt;- lapply(pls, checkPolygonsHoles)
nc_SP &lt;- SpatialPolygonsDataFrame(SpatialPolygons(pls_new,
 proj4string=CRS(proj4string(nc_SP))), data=as(nc_SP, "data.frame"))

## End(Not run)
try1 &lt;- dotsInPolys(nc_SP, as.integer(nc_SP$SID74))
plot(nc_SP, axes=TRUE)
plot(try1, add=TRUE, pch=18, col="red")
try2 &lt;- dotsInPolys(nc_SP, as.integer(nc_SP$SID74), f="regular")
plot(nc_SP, axes=TRUE)
plot(try2, add=TRUE, pch=18, col="red")
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
