<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function elide in Package 'maptools'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for elide-methods {maptools}"><tr><td>elide-methods {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Methods for Function elide in Package &lsquo;maptools&rsquo;</h2>

<h3>Description</h3>

<p>Methods for function <code>elide</code> to translate and disguise coordinate placing in the real world. 
</p>


<h3>Usage</h3>

<pre>
elide(obj, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object to be elided</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments:
</p>

<dl>
<dt>bb</dt><dd><p>if NULL, uses bounding box of object, otherwise the given bounding box</p>
</dd>
<dt>shift</dt><dd><p>values to shift the coordinates of the input object; this is made ineffective by the scale argument</p>
</dd>
<dt>reflect</dt><dd><p>reverse coordinate axes</p>
</dd>
<dt>scale</dt><dd><p>if NULL, coordinates not scaled; if TRUE, the longer dimension is scaled to lie within [0,1] and aspect maintained; if a scalar, the output range of [0,1] is multiplied by scale</p>
</dd>
<dt>flip</dt><dd><p>translate coordinates on the main diagonal</p>
</dd>
<dt>rotate</dt><dd><p>default 0, rotate angle degrees clockwise around center</p>
</dd>
<dt>center</dt><dd><p>default NULL, if not NULL, the rotation center, numeric of length two</p>
</dd>
<dt>unitsq</dt><dd><p>logical, default FALSE, if TRUE and scale TRUE, impose unit square bounding box (currently only points)</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>The methods return objects of the input class object with elided coordinates; the coordinate reference system is not set. Note that if the input coordinates or centroids are in the data slot data.frame of the input object, they should be removed before the use of these methods, otherwise they will betray the input positions.
</p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;SpatialPoints&quot;</dt><dd><p>elides object</p>
</dd>
<dt>obj = &quot;SpatialPointsDataFrame&quot;</dt><dd><p>elides object</p>
</dd>
<dt>obj = &quot;SpatialLines&quot;</dt><dd><p>elides object</p>
</dd>
<dt>obj = &quot;SpatialLinesDataFrame&quot;</dt><dd><p>elides object</p>
</dd>
<dt>obj = &quot;SpatialPolygons&quot;</dt><dd><p>elides object</p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;</dt><dd><p>elides object</p>
</dd>
</dl>


<h3>Note</h3>

<p>Rotation code kindly contributed by Don MacQueen</p>


<h3>Examples</h3>

<pre>
data(meuse)
coordinates(meuse) &lt;- c("x", "y")
proj4string(meuse) &lt;- CRS("+init=epsg:28992")
data(meuse.riv)
river_polygon &lt;- Polygons(list(Polygon(meuse.riv)), ID="meuse")
rivers &lt;- SpatialPolygons(list(river_polygon))
proj4string(rivers) &lt;- CRS("+init=epsg:28992")
rivers1 &lt;- elide(rivers, reflect=c(TRUE, TRUE), scale=TRUE)
meuse1 &lt;- elide(meuse, bb=bbox(rivers), reflect=c(TRUE, TRUE), scale=TRUE)
opar &lt;- par(mfrow=c(1,2))
plot(rivers, axes=TRUE)
plot(meuse, add=TRUE)
plot(rivers1, axes=TRUE)
plot(meuse1, add=TRUE)
par(opar)
meuse1 &lt;- elide(meuse, shift=c(10000, -10000))
bbox(meuse)
bbox(meuse1)
rivers1 &lt;- elide(rivers, shift=c(10000, -10000))
bbox(rivers)
bbox(rivers1)
meuse1 &lt;- elide(meuse, rotate=-30, center=apply(bbox(meuse), 1, mean))
bbox(meuse)
bbox(meuse1)
plot(meuse1, axes=TRUE)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
