<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find destination in geographical coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gcDestination {maptools}"><tr><td>gcDestination {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Find destination in geographical coordinates</h2>

<h3>Description</h3>

<p>Find the destination in geographical coordinates at distance dist and for the given bearing from the starting point given by lon and lat.
</p>


<h3>Usage</h3>

<pre>
gcDestination(lon, lat, bearing, dist, dist.units = "km",
 model = NULL, Vincenty = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude (Eastings) in decimal degrees (either scalar or vector)</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude (Northings) in decimal degrees (either scalar or vector)</p>
</td></tr>
<tr valign="top"><td><code>bearing</code></td>
<td>
<p>bearing from 0 to 360 degrees (either scalar or vector)</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>distance travelled (scalar)</p>
</td></tr>
<tr valign="top"><td><code>dist.units</code></td>
<td>
<p>units of distance &quot;km&quot; (kilometers), &quot;nm&quot; (nautical miles), &quot;mi&quot; (statute miles)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>choice of ellipsoid model (&quot;WGS84&quot;, &quot;GRS80&quot;, &quot;Airy&quot;, &quot;International&quot;, &quot;Clarke&quot;, &quot;GRS67&quot;</p>
</td></tr>
<tr valign="top"><td><code>Vincenty</code></td>
<td>
<p>logical flag, default FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The bearing argument may be a vector when lon and lat are scalar, representing a single point.
</p>


<h3>Value</h3>

<p>A matrix of decimal degree coordinates with Eastings in the first column and Northings in the second column. 
</p>


<h3>Author(s)</h3>

<p>Eric Archer and Roger Bivand</p>


<h3>References</h3>

<p><a href="http://www.movable-type.co.uk/scripts/latlong.html#ellipsoid">http://www.movable-type.co.uk/scripts/latlong.html#ellipsoid</a>, 
</p>
<p><a href="http://williams.best.vwh.net/avform.htm">http://williams.best.vwh.net/avform.htm</a>, 
</p>
<p><a href="http://www.movable-type.co.uk/scripts/latlong-vincenty-direct.html">http://www.movable-type.co.uk/scripts/latlong-vincenty-direct.html</a>, 
</p>
<p>Original reference <a href="http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf">http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf</a>:
</p>
<p>Vincenty, T. 1975.  Direct and inverse solutions of geodesics on 
the ellipsoid with application of nested equations.
Survey Review 22(176):88-93</p>


<h3>See Also</h3>

<p><code><a href="gzAzimuth.html">gzAzimuth</a></code></p>


<h3>Examples</h3>

<pre>
data(state)
res &lt;- gcDestination(state.center$x, state.center$y, 45, 250, "km")
plot(state.center$x, state.center$y, asp=1, pch=16)
arrows(state.center$x, state.center$y, res[,1], res[,2], length=0.05)
llist &lt;- vector(mode="list", length=length(state.center$x))
for (i in seq(along=llist)) llist[[i]] &lt;- gcDestination(state.center$x[i],
  state.center$y[i], seq(0, 360, 5), 250, "km")
plot(state.center$x, state.center$y, asp=1, pch=3)
nll &lt;- lapply(llist, lines)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
