<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create SpatialGrid for PNG output to GE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GE_SpatialGrid {maptools}"><tr><td>GE_SpatialGrid {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Create SpatialGrid for PNG output to GE</h2>

<h3>Description</h3>

<p>The function sets up metadata in the form of a SpatialGrid object for defining the size and placing of a PNG image overlay in Google Earth. The internal function <code>Sobj\_SpatialGrid</code> can also be called to build a grid for arbitrary Spatial* objects.
</p>


<h3>Usage</h3>

<pre>
GE_SpatialGrid(obj, asp = NA, maxPixels = 600)
Sobj_SpatialGrid(obj, asp=1, maxDim=100, n=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a Spatial* object</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p>if NA, will be set to the latitude corrected value</p>
</td></tr>
<tr valign="top"><td><code>maxPixels</code></td>
<td>
<p>the maximum dimension of the output PNG</p>
</td></tr>
<tr valign="top"><td><code>maxDim</code></td>
<td>
<p>the maximum dimension of the output grid; ignored if <code>n</code> not NULL</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>if not NULL, the minimum number of cells in the returned grid</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used together with <code>kmlOverlay</code> to wrap around the opening of a PNG graphics device, plotting code, and the closing of the device. The computed values take account of the adjustment of the actual data bounding box to an integer number of rows and columns in the image file. 
</p>
<p>The approach may be used as an alternative to writing PNG files from SpatialGrid and SpatialPixel objects in <span class="pkg">rgdal</span> using <code>writeGDAL</code>, and to writing KML files using <code>writeOGR</code> for vector data objects. The output PNG files are likely to be very much smaller than large vector data KML files, and hinder the retrieval of exact positional information.
</p>
<p>Note that the geometries should be in geographical coordinates with datum WGS84 for export to KML.
</p>


<h3>Value</h3>

<p>returns an S3 object of class <code>GE_SG</code> with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>height</code></td>
<td>
<p>Integer raster height for png call</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Integer raster width for png call</p>
</td></tr>
<tr valign="top"><td><code>SG</code></td>
<td>
<p>a SpatialGrid object with the grid topology of the output PNG</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p>the aspect value used</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>xlim taken from SG</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>ylim taken from SG</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Duncan Golicher, David Forrest and Roger Bivand</p>


<h3>See Also</h3>

<p><code><a href="kmlOverlay.html">kmlOverlay</a></code></p>


<h3>Examples</h3>

<pre>
opt_exask &lt;- options(example.ask=FALSE)
qk &lt;- SpatialPointsDataFrame(quakes[, c(2:1)], quakes)
summary(Sobj_SpatialGrid(qk)$SG)
t2 &lt;- Sobj_SpatialGrid(qk, n=10000)$SG
summary(t2)
prod(slot(slot(t2, "grid"), "cells.dim"))
proj4string(qk) &lt;- CRS("+proj=longlat")
tf &lt;- tempfile()
SGqk &lt;- GE_SpatialGrid(qk)
png(file=paste(tf, ".png", sep=""), width=SGqk$width, height=SGqk$height,
  bg="transparent")
par(mar=c(0,0,0,0), xaxs="i", yaxs="i")
plot(qk, xlim=SGqk$xlim, ylim=SGqk$ylim, setParUsrBB=TRUE)
dev.off()
kmlOverlay(SGqk, paste(tf, ".kml", sep=""), paste(tf, ".png", sep=""))
## Not run: 
qk0 &lt;- quakes
qk0$long &lt;- ifelse(qk0$long &lt;= 180, qk0$long, qk0$long-360)
qk0a &lt;- SpatialPointsDataFrame(qk0[, c(2:1)], qk0)
proj4string(qk0a) &lt;- CRS("+proj=longlat")
# writeOGR(qk0a, paste(tf, "v.kml", sep=""), "Quakes", "KML")
# system(paste("googleearth ", tf, ".kml", sep=""))

## End(Not run)
options(example.ask=opt_exask)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
