<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get shapefile header information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for getinfo.shape {maptools}"><tr><td>getinfo.shape {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Get shapefile header information</h2>

<h3>Description</h3>

<p>Get shapefile  header information; the file should be given including its &quot;.shp&quot; extension, and the function will reconstruct the names of the database (dbf) file and the index (shx) file from these.
</p>


<h3>Usage</h3>

<pre>
getinfo.shape(filen)
## S3 method for class 'shapehead'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filen</code></td>
<td>
<p>name of file with *.shp extension</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a shapehead list as returned by getinfo.shape</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to print</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function calls code from shapelib to read shapefiles, a file format used by ESRI GIS software among others
</p>


<h3>Value</h3>

<p>The function returns a list of class shapehead.
</p>


<h3>Author(s)</h3>

<p>Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a>; shapelib by Frank Warmerdam</p>


<h3>References</h3>

<p><a href="http://shapelib.maptools.org/">http://shapelib.maptools.org/</a></p>


<h3>Examples</h3>

<pre>
res &lt;- getinfo.shape(system.file("shapes/fylk-val.shp", package="maptools")[1])
res
str(res)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
