<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get a list of coordinates out of a KML file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for getKMLcoordinates {maptools}"><tr><td>getKMLcoordinates {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Get a list of coordinates out of a KML file</h2>

<h3>Description</h3>

<p>This function parses a KML file to get the content of <code>&lt;coordinates&gt;</code> tags and returns a list of matrices representing the longitude-latitute or if <code>ignoreAltitude</code> is <code>FALSE</code> the longitude-latitute-altitude coordinates of a KML geometry.
</p>


<h3>Usage</h3>

<pre>
getKMLcoordinates(kmlfile, ignoreAltitude=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kmlfile</code></td>
<td>
<p>connection object or a character string of the KML file</p>
</td></tr>
<tr valign="top"><td><code>ignoreAltitude</code></td>
<td>
<p>if set to <code>TRUE</code> the altitude values of a KML points will be ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>coords</code> is a list of matrices representing the longitude-latitute or if <code>ignoreAltitude</code> is <code>FALSE</code> the longitude-latitute-altitude coordinates
</p>


<h3>Author(s)</h3>

<p>Hans-J. Bibiko</p>


<h3>See Also</h3>

<p><code><a href="kmlPolygon.html">kmlPolygon</a></code>, <code><a href="kmlLine.html">kmlLine</a></code></p>


<h3>Examples</h3>

<pre>
data(wrld_simpl)
## creates a KML file containing the polygons of South Africa (plus hole)
sw &lt;- slot(wrld_simpl[wrld_simpl$NAME=="South Africa",], "polygons")[[1]]
tf &lt;- tempfile()
kmlPolygon(sw, kmlfile=tf, name="South Africa", col="#df0000aa", lwd=5, 
    border=4, kmlname="R Test", 
    kmldescription="This is &lt;b&gt;only&lt;/b&gt; a &lt;a href='http://www.r-project.org'&gt;R&lt;/a&gt; test.")
zz &lt;- getKMLcoordinates(tf, ignoreAltitude=TRUE)
str(zz)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
