<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find azimuth for geographical coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gzAzimuth {maptools}"><tr><td>gzAzimuth {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Find azimuth for geographical coordinates</h2>

<h3>Description</h3>

<p>The function finds azimuth values for geographical coordinates given as decimal degrees from the <code>from</code> coordinates to the <code>to</code> coordinate. In function <code>trackAzimuth</code>, the azimuth values are found between successive rows of the input coordinate matrix.
</p>


<h3>Usage</h3>

<pre>
gzAzimuth(from, to, type = "snyder_sphere")
trackAzimuth(track, type="snyder_sphere")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>a two column matrix of geographical coordinates given as decimal degrees (longitude first)</p>
</td></tr>
<tr valign="top"><td><code>track</code></td>
<td>
<p>a two column matrix of geographical coordinates given as decimal degrees (longitude first)</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>a one row, two column matrix or two element vector of geographical coordinates given as decimal degrees (longitude first)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>default is <code>"snyder_sphere"</code>, otherwise <code>"abdali"</code>; the results should be identical with slightly less trigonometry in <code>"abdali"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The azimuth is calculated on the sphere, using the formulae given by Snyder (1987, p. 30) and Abdali (1997, p. 17). The examples use data taken from Abdali (p. 17&ndash;18). There is a very interesting discussion of the centrality of azimuth-finding in the development of mathematics and mathematical geography in Abdali's paper. Among others, al-Khwarizmi was an important contributor. As Abdali puts it, &quot;This is a veritable who's who of medieval science&quot; (p. 3).
</p>


<h3>Value</h3>

<p>values in decimal degrees - zero is North - of the azimuth from the <code>from</code> coordinates to the <code>to</code> coordinate.
</p>


<h3>Author(s)</h3>

<p>Roger Bivand, with contributions by Sebastian Luque</p>


<h3>References</h3>

<p>Snyder JP (1987) Map projections - a working manual, USGS Professional Paper 1395; Abdali SK (1997) &quot;The Correct Qibla&quot;, <a href="http://patriot.net/users/abdali/ftp/qibla.pdf">http://patriot.net/users/abdali/ftp/qibla.pdf</a></p>


<h3>Examples</h3>

<pre>
name &lt;- c("Mecca", "Anchorage", "Washington")
long &lt;- c(39.823333, -149.883333, -77.0166667)
lat &lt;- c(21.423333, 61.2166667, 38.9)
x &lt;- cbind(long, lat)
row.names(x) &lt;- name
crib &lt;- c(-9.098363, 56.575960)
r1 &lt;- gzAzimuth(x[2:3,], x[1,])
r1
all.equal(r1, crib)
r2 &lt;- gzAzimuth(x[2:3,], x[1,], type="abdali")
r2
all.equal(r2, crib)
trackAzimuth(x)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
