<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create and write a KML file on the basis of a given Lines...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for kmlLines {maptools}"><tr><td>kmlLines {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Create and write a KML file on the basis of a given Lines object</h2>

<h3>Description</h3>

<p>The function is used to create and write a KML file on the basis of a given Lines object (a list of Line objects) for the usage in Google Earth and Google Maps.
</p>


<h3>Usage</h3>

<pre>
kmlLines(obj=NULL, kmlfile=NULL, 
        name="R Lines", description="", col=NULL, visibility=1, lwd=1,
        kmlname="", kmldescription="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a <code>Lines</code> or <code>SpatialLinesDataFrame</code> object</p>
</td></tr>
<tr valign="top"><td><code>kmlfile</code></td>
<td>
<p>if not <code>NULL</code> the name as character string of the kml file to be written</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the KML line</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>the description of the KML line (HTML tags allowed)</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the stroke color (see also Color Specification) of the KML line</p>
</td></tr>
<tr valign="top"><td><code>visibility</code></td>
<td>
<p>if set to <code>1</code> or <code>TRUE</code> specifies that the KML line should be visible after loading</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>the stroke width for the KML line</p>
</td></tr>
<tr valign="top"><td><code>kmlname</code></td>
<td>
<p>the name of the KML layer</p>
</td></tr>
<tr valign="top"><td><code>kmldescription</code></td>
<td>
<p>the description of the KML layer (HTML tags allowed)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used to convert a given <code>Lines</code> object (a list of Line objects) or the first <code>Lines</code> object listed in a passed <code>SpatialLinesDataFrame</code> object into KML line(s). If <code>kmlfile</code> is not <code>NULL</code> the result will be written into that file. If <code>kmlfile</code> is <code>NULL</code> the generated KML lines will be returned (see also value). Function no longer uses <code>append</code> greatly improving performance on large objects or lists. 
</p>
<p>For a passed <code>Lines</code> object the function generates a &lt;Style&gt; tag whereby its id attribute is set to the passed object's ID.
</p>
<p>Note that the geometries should be in geographical coordinates with datum WGS84.
</p>
<p>The resulting KML line will be embedded in <code>&lt;Placemark&gt;&lt;MultiGeometry&gt;&lt;LineString&gt;</code>.
</p>


<h3>Value</h3>

<p>x is a list with the elements <code>style</code> and <code>content</code> containing the generated lines of the KML file as character vectors if <code>kmlfile</code> is <code>NULL</code>.
</p>
<p>y is a list with the elements <code>header</code> and <code>footer</code> representing the KML file header and footer if <code>obj</code> is <code>NULL</code>.
</p>


<h3>Color Specification</h3>

<p>The following color specifications are allowed: <code>'red'</code>, <code>2</code>, or as hex code <code>'#RRGGBB'</code> resp. <code>'#RRGGBBAA'</code> for passing the alpha value.
</p>


<h3>Author(s)</h3>

<p>Hans-J. Bibiko, Jon Callahan, Steven Brey</p>


<h3>See Also</h3>

<p><code><a href="kmlOverlay.html">kmlOverlay</a></code>, <code><a href="kmlPolygon.html">kmlPolygon</a></code>, <code><a href="../../sp/html/Line.html">Line</a></code></p>


<h3>Examples</h3>

<pre>
# Maptools library required
library(maptools)
# load line object
rivers &lt;- readShapeSpatial(system.file("shapes/fylk-val-ll.shp",
                           package="maptools")[1], proj4string=CRS("+proj=longlat"))
# create kml file
kmlLines(rivers, kmlfile = "rivers.kml", name = "R Lines", 
         description = "Hello!", col = "blue", visibility = 1, lwd = 1, 
         kmlname = "", kmldescription = "")
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
