<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create and write a KML file on the basis of a given Polygons...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for kmlPolygons {maptools}"><tr><td>kmlPolygons {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Create and write a KML file on the basis of a given Polygons object or list of Polygons or SpatialPolygonsDataFrame </h2>

<h3>Description</h3>

<p>The function is used to create and write a KML file on the basis of a given Polygons object (a list of Polygon objects of SpatialPolygonsDataFrame class) for the usage in Google Earth and Google Maps.
</p>


<h3>Usage</h3>

<pre>
kmlPolygons(obj=NULL, kmlfile=NULL, 
    name="KML Polygons", description="", col=NULL, visibility=1, lwd=1,
    border="white", kmlname="", kmldescription="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a <code>Polygons</code> or <code>SpatialPolygonsDataFrame</code> object or list of objects</p>
</td></tr>
<tr valign="top"><td><code>kmlfile</code></td>
<td>
<p>if not <code>NULL</code> the name as character string of the kml file to be written to working directory as &quot;NAME.kml&quot;</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the KML polygon in Google Earth</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>the description of the KML polygon displayed in Google Earth or Maps (HTML tags allowed)</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the fill color (see also Color Specification) of the KML polygon. If passing a list of <code>Polyons</code> or <code>SpatialPolygonsDataFrame</code> and <code>length(col)</code> is less than <code>length(object)</code> the first color in col will be applied to all objects in the list</p>
</td></tr>
<tr valign="top"><td><code>visibility</code></td>
<td>
<p>if set to <code>1</code> or <code>TRUE</code> specifies that the KML polygon should be visible after loading</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>the stroke (polygon's border line) width for the KML polygon</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>the stroke color (see also Color Specification) for the KML polygon</p>
</td></tr>
<tr valign="top"><td><code>kmlname</code></td>
<td>
<p>the name of the KML layer</p>
</td></tr>
<tr valign="top"><td><code>kmldescription</code></td>
<td>
<p>the description of the KML layer (HTML tags allowed)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used to convert a given <code>Polygons</code> object (a list of Polygon objects) or the  <code>Polygons</code> object listed in a passed <code>SpatialPolygonsDataFrame</code> object into KML polygon. If <code>kmlfile</code> is not <code>NULL</code> the result will be written into that file. If <code>kmlfile</code> is <code>NULL</code> the generated KML lines will be returned (see also value).
</p>
<p>The conversion can also handle polygons which are marked as holes inside of the Polygons object if these holes are listed right after that polygon in which these holes appear. That implies that a given plot order set in the Polygons object will <B>not</B> be considered.
</p>
<p>For a passed <code>Polygons</code> object the function generates a &lt;Style&gt; tag whereby its id attribute is set to the passed object's ID.
</p>
<p>Note that the geometries should be in geographical coordinates with datum WGS84.
</p>
<p>The resulting KML polygon will be embedded in <code>&lt;Placemark&gt;&lt;MultiGeometry&gt;&lt;Polygon&gt;</code>.
</p>


<h3>Value</h3>

<p>x is a list with the elements <code>style</code> and <code>content</code> containing the generated lines of the KML file as character vectors if <code>kmlfile</code> is <code>NULL</code>.
</p>
<p>y is a list with the elements <code>header</code> and <code>footer</code> representing the KML file' header resp. footer if <code>obj</code> is <code>NULL</code> (see second example).
</p>


<h3>Color Specification</h3>

<p>The following color specifications are allowed: <code>'red'</code>, <code>2</code>, or as hex code <code>'#RRGGBB'</code> resp. <code>'#RRGGBBAA'</code> for passing the alpha value.
</p>


<h3>Author(s)</h3>

<p>Hans-J. Bibiko, Jon Callihan, Steven Brey</p>


<h3>See Also</h3>

<p><code><a href="kmlPolygon.html">kmlPolygon</a></code>, <code><a href="kmlLines.html">kmlLines</a></code>, <code><a href="../../sp/html/SpatialPolygons.html">SpatialPolygons</a></code>, <code>kmlPoints</code></p>


<h3>Examples</h3>

<pre>
data(wrld_simpl)
## creates a KML file containing the polygons of a political world map
kmlPolygons(wrld_simpl, kmlfile = "worldPolitical.kml", name = "KML Polygons", 
         description = "the world", col = "red",
         visibility = 1, lwd = 1, border = "white", kmlname = "R Test", 
         kmldescription = "This is &lt;b&gt;only&lt;/b&gt; a &lt;a href='http://www.r-project.org'&gt;R&lt;/a&gt; test.")

data(wrld_simpl)
## create a KML file containing the polygons of Brazil, Uganda, and Canada
regions &lt;- c("Brazil","Canada","Uganda")
wrld_simpl_subset &lt;- wrld_simpl[wrld_simpl$NAME %in% regions,]
kmlPolygons(wrld_simpl_subset, kmlfile = "worldPoliticalSubset.kml",
 name = "KML Polygons subset", description = "three countries", col = "blue", 
 visibility = 1, lwd = 1, border = "white", kmlname = "R Test 2", 
 kmldescription = "This is &lt;b&gt;only&lt;/b&gt; a &lt;a href='http://www.r-project.org'&gt;R&lt;/a&gt; test.")
## combine to make a list of polygon objects to plot
polList &lt;- c(regions,wrld_simpl)
kmlPolygons(wrld_simpl_subset, kmlfile = "worldPoliticalandSubset.kml",
 name = "KML Polygons subset", description = "three countries highlighted in world", 
 col = sample(colours(), length(polList)), visibility = 1, lwd = 1, border = "white", 
 kmlname = "R Test 2", 
 kmldescription = "This is &lt;b&gt;only&lt;/b&gt; a &lt;a href='http://www.r-project.org'&gt;R&lt;/a&gt; test.")

</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
