<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create and write a KML file on the basis of a given Points...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for kmlPoints {maptools}"><tr><td>kmlPoints {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Create and write a KML file on the basis of a given Points object</h2>

<h3>Description</h3>

<p>The function is used to create and write a KML file on the basis of a given SpatialPointsDataFrame object for the usage in Google Earth resp. Google Maps.
</p>


<h3>Usage</h3>

<pre>
kmlPoints(obj=NULL, kmlfile=NULL, kmlname="", kmldescription="",
    name=NULL, description="",
    icon="http://google.com/mapfiles/kml/paddle/wht-diamond.png")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a <code>SpatialPointsDataFrame</code> object</p>
</td></tr>
<tr valign="top"><td><code>kmlfile</code></td>
<td>
<p>if not <code>NULL</code> the name as character string of the kml file to be written</p>
</td></tr>
<tr valign="top"><td><code>kmlname</code></td>
<td>
<p>the name of the KML layer</p>
</td></tr>
<tr valign="top"><td><code>kmldescription</code></td>
<td>
<p>the description of the KML layer (HTML tags allowed)</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character vector to be used as names for each KML Placemark</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>a character vector to be used as the description for each KML Placemark (HTML tags allowed)</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>a character vector of icon URLs to be used in the style associated with each KML Placemark</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used to convert a given <code>SpatialPointsDataFrame</code> object into a series of KML Placemarks, each with a single Point. If <code>kmlfile</code> is not <code>NULL</code> the result will be written into that file. If <code>kmlfile</code> is <code>NULL</code> the generated KML lines will be returned (see also value). 
</p>
<p>If <code>name=NULL</code>, the &lt;name&gt; tag for each Placemark will be <code>'site #'</code>. If a single value is used for 
<code>name</code> or <code>description</code>, that value will be replicated for each Placemark. If a single value is used for
<code>icon</code>, only a single style will be created and that style will be referenced by each Placemark.
</p>
<p>Note that the geometries should be in geographical coordinates with datum WGS84.
</p>


<h3>Value</h3>

<p>x is a list with the elements <code>style</code> and <code>content</code> containing the generated lines of the KML file as character vectors if <code>kmlfile</code> is <code>NULL</code>.
</p>
<p>y is a list with the elements <code>header</code> and <code>footer</code> representing the KML file' header resp. footer if <code>obj</code> is <code>NULL</code>.
</p>


<h3>KML icons</h3>

<p>The default icon URL is <a href="http://google.com/mapfiles/kml/paddle/wht-diamond.png">http://google.com/mapfiles/kml/paddle/wht-diamond.png</a>. Additional icons are available at:
<a href="http://sites.google.com/site/gmapsdevelopment">http://sites.google.com/site/gmapsdevelopment</a>.
</p>


<h3>Author(s)</h3>

<p>Jonathan Callahan</p>


<h3>See Also</h3>

<p><code><a href="kmlLine.html">kmlLine</a></code>, <code><a href="kmlOverlay.html">kmlOverlay</a></code>, <code><a href="kmlPolygon.html">kmlPolygon</a></code>, <code><a href="../../sp/html/Line.html">Line</a></code></p>


<h3>Examples</h3>

<pre>
data(SplashDams)
num &lt;- length(SplashDams)
td &lt;- tempdir()
kmlfile &lt;- paste(td, "OregonSplashDams.kml", sep="/")
kmlname &lt;- "Oregon Splash Dams"
kmldescription &lt;- paste("Data for Splash Dams in western Oregon.",
 "See http://www.fs.fed.us/pnw/lwm/aem/people/burnett.html#projects_activities",
 "for more information.")
icon &lt;- "http://google.com/mapfiles/kml/paddle/wht-diamond.png"
name &lt;- paste("Dam on",SplashDams$streamName)
description &lt;- paste("&lt;b&gt;owner:&lt;/b&gt;", SplashDams$owner, "&lt;br&gt;&lt;b&gt;dates:&lt;/b&gt;", SplashDams$datesUsed)

kmlPoints(SplashDams, kmlfile=kmlfile, name=name, description=description,
          icon=icon, kmlname=kmlname, kmldescription=kmldescription)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
