<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make legend labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for leglabs {maptools}"><tr><td>leglabs {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Make legend labels</h2>

<h3>Description</h3>

<p><code>leglabs</code> makes character strings from the same break points. The <code>plot.polylist()</code> function may be used as a generic S3 method. </p>


<h3>Usage</h3>

<pre>
leglabs(vec, under="under", over="over", between="-")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>vector of break values</p>
</td></tr>
<tr valign="top"><td><code>under</code></td>
<td>
<p>character value for under</p>
</td></tr>
<tr valign="top"><td><code>over</code></td>
<td>
<p>character value for over</p>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p>character value for between</p>
</td></tr>
</table>





<h3>Author(s)</h3>

<p>Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/findInterval.html">findInterval</a></code></p>


<h3>Examples</h3>

<pre>
mappolys &lt;- readShapeSpatial(system.file("shapes/columbus.shp", package="maptools")[1], ID="NEIGNO")
brks &lt;- round(quantile(mappolys$CRIME, probs=seq(0,1,0.2)), digits=2)
colours &lt;- c("salmon1", "salmon2", "red3", "brown", "black")
plot(mappolys, col=colours[findInterval(mappolys$CRIME, brks,
 all.inside=TRUE)])
legend(x=c(5.8, 7.1), y=c(13, 14.5), legend=leglabs(brks),
  fill=colours, bty="n")
invisible(title(main=paste("Columbus OH: residential burglaries and vehicle",
 "thefts per thousand households, 1980", sep="\n")))
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
