<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Line label placement with spplot and lattice.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lineLabel {maptools}"><tr><td>lineLabel {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>
Line label placement with spplot and lattice.
</h2>

<h3>Description</h3>

<p> The <code>lineLabel</code> function produces and draws text
grobs following the paths defined by a list of <code>Line</code>
objects. The <code>sp.lineLabel</code> methods use this function to work
easily with <code>spplot</code>.</p>


<h3>Usage</h3>

<pre>
lineLabel(line, label,
          spar=.6, position = c('above', 'below'),
          textloc = 'constantSlope',
          col = add.text$col,
          alpha = add.text$alpha,
          cex = add.text$cex,
          lineheight = add.text$lineheight,
          font = add.text$font,
          fontfamily = add.text$fontfamily,
          fontface = add.text$fontface,
          lty = add.line$lty,
          lwd = add.line$lwd, 
          col.line = add.line$col,
          identifier = 'lineLabel',
          ...)

sp.lineLabel(object, labels, byid=TRUE,...)

label(object, text, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line</code></td>
<td>
<p>a <code>list</code> of <code>Lines</code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>Lines</code> or <code>SpatialLines</code> object.</p>
</td></tr>
<tr valign="top"><td><code>label, labels, text</code></td>
<td>
<p>a string or expression to be printed
following the path of <code>line</code>. The <code>names</code> of <code>labels</code>
should match the values of the <code>ID</code> slot of the lines to
label. If <code>labels</code> is missing, the <code>ID</code> slot is used
instead. The <code>label</code> method is a wrapper function to extract
the <code>ID</code> slots and create a suitable <code>character</code> object
with the correct <code>names</code> values.</p>
</td></tr>
<tr valign="top"><td><code>byid</code></td>
<td>
<p>If TRUE (default) only the longest line of each unique
<code>ID</code> value will be labelled.</p>
</td></tr>
<tr valign="top"><td><code>textloc</code></td>
<td>
<p>a character or a numeric. It may be 'constantSlope',
'minSlope' or 'maxDepth', or the numeric index of the location. If
it is a numeric, its length must coincide with the number of
<code>Lines</code>.</p>
</td></tr>
<tr valign="top"><td><code>spar</code></td>
<td>
<p>smoothing parameter. With values near zero, the label
will closely follow the line. Default value is .6. See smooth.spline for details.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>character string ('above' or 'below') to define where
the text must be placed.</p>
</td></tr>
<tr valign="top"><td><code>col, alpha, cex, lineheight, font, fontfamily,
fontface</code></td>
<td>
<p>graphical arguments for the text. See gpar for details.</p>
</td></tr>
<tr valign="top"><td><code>lty, lwd, col.line</code></td>
<td>
<p>graphical parameters for the line. See gpar for details.</p>
</td></tr>
<tr valign="top"><td><code>identifier</code></td>
<td>
<p>A character string to identify the grob to be created.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Part of the label location code is adapted from <code><a href="../../lattice/html/panel.levelplot.html">panel.levelplot</a></code>. 
<code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> is used to resample the segment of the line where the label is placed.</p>


<h3>Author(s)</h3>

<p>Oscar Perpiñán Lamigueiro.
</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spplot.html">spplot</a></code>
<code><a href="pointLabelLattice.html">sp.pointLabel</a></code>
<code><a href="pointLabelBase.html">pointLabel</a></code>
<code><a href="../../lattice/html/panel.levelplot.html">panel.levelplot</a></code>
<code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>
</p>


<h3>Examples</h3>

<pre>
data(meuse.grid)
coordinates(meuse.grid) = ~x+y
proj4string(meuse.grid) &lt;- CRS("+init=epsg:28992")
gridded(meuse.grid) = TRUE

data(meuse)
coordinates(meuse) = ~x+y
data(meuse.riv)
meuse.sl &lt;- SpatialLines(list(Lines(list(Line(meuse.riv)), "1")))

library(RColorBrewer)
myCols &lt;- adjustcolor(colorRampPalette(brewer.pal(n=9, 'Reds'))(100), .85)

labs &lt;- label(meuse.sl, 'Meuse River')

## Maximum depth
sl1 &lt;- list('sp.lineLabel', meuse.sl, label=labs,
            position='below', textloc='maxDepth',
            spar=.2,
            col='darkblue', cex=1,
            fontfamily='Palatino',
            fontface=2)

spplot(meuse.grid["dist"],
       col.regions=myCols, 
       sp.layout = sl1)

## Constant slope
sl2 &lt;- modifyList(sl1, list(textloc = 'constantSlope')) ## Default

spplot(meuse.grid["dist"],
       col.regions=myCols, 
       sp.layout = sl2)

## Location defined by its numeric index
sl3 &lt;- modifyList(sl1, list(textloc = 140, position='above'))

spplot(meuse.grid["dist"],
       col.regions=myCols, 
       sp.layout = sl3)

</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
