<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert map objects to sp classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for map2SpatialPolygons {maptools}"><tr><td>map2SpatialPolygons {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Convert map objects to sp classes</h2>

<h3>Description</h3>

<p>These functions may be used to convert map objects returned by the map function in the maps package to suitable objects defined in the sp package. In the examples below, arguments are shown for retrieving first polygons by name, then lines by window.
</p>


<h3>Usage</h3>

<pre>
map2SpatialPolygons(map, IDs, proj4string = CRS(as.character(NA)), checkHoles=FALSE)
map2SpatialLines(map, IDs=NULL, proj4string = CRS(as.character(NA)))
pruneMap(map, xlim=NULL, ylim=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>a map object defined in the maps package and returned by the map function</p>
</td></tr>
<tr valign="top"><td><code>IDs</code></td>
<td>
<p>Unique character ID values for each output Polygons object; the input IDs can be an integer or character vector with duplicates, where the duplicates will be combined as a single output Polygons object</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code>"CRS"</code>;
holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>checkHoles</code></td>
<td>
<p>default=FALSE, if TRUE call <code>checkPolygonsHoles</code>internally to check hole assignment, (by default no polygon objects are holes)</p>
</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
<p>limits for pruning a map object - should only be used for lines, because polygons will not be closed</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>map2SpatialPolygons</code> returns a SpatialPolygons object and <code>map2SpatialLines</code> returns a SpatialLines object (objects defined in the sp package); <code>pruneMap</code> returns a modified map object defined in the maps package
</p>


<h3>Note</h3>

<p>As the examples show, retrieval by name should be checked to see whether a window is not also needed: the &quot;norway&quot; polygons include &quot;Norway:Bouvet Island&quot;, which is in the South Atlantic. Here, the IDs argument is set uniformly to &quot;Norway&quot; for all the component polygons, so that the output object contains a single Polygons object with multiple component Polygon objects. When retrieving by window, pruning may be needed on lines which are included because they begin within the window; interior=FALSE is used to remove country boundaries in this case.</p>


<h3>Author(s)</h3>

<p>Roger Bivand</p>


<h3>See Also</h3>

<p><code><a href="../../maps/html/map.html">map</a></code></p>


<h3>Examples</h3>

<pre>
if(require(maps)) {
nor_coast_poly &lt;- map("world", "norway", fill=TRUE, col="transparent",
 plot=FALSE)
range(nor_coast_poly$x, na.rm=TRUE)
range(nor_coast_poly$y, na.rm=TRUE)
nor_coast_poly &lt;- map("world", "norway", fill=TRUE, col="transparent",
 plot=FALSE, ylim=c(58,72))
nor_coast_poly$names
IDs &lt;- sapply(strsplit(nor_coast_poly$names, ":"), function(x) x[1])
nor_coast_poly_sp &lt;- map2SpatialPolygons(nor_coast_poly, IDs=IDs,
 proj4string=CRS("+proj=longlat +datum=WGS84"))
sapply(slot(nor_coast_poly_sp, "polygons"),
 function(x) length(slot(x, "Polygons")))
plot(nor_coast_poly_sp, col="grey", axes=TRUE)
nor_coast_lines &lt;- map("world", interior=FALSE, plot=FALSE, xlim=c(4,32),
 ylim=c(58,72))
plot(nor_coast_lines, type="l")
nor_coast_lines &lt;- pruneMap(nor_coast_lines, xlim=c(4,32), ylim=c(58,72))
lines(nor_coast_lines, col="red")
nor_coast_lines_sp &lt;- map2SpatialLines(nor_coast_lines,
 proj4string=CRS("+proj=longlat +datum=WGS84"))
plot(nor_coast_poly_sp, col="grey", axes=TRUE)
plot(nor_coast_lines_sp, col="blue", add=TRUE)
}
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
