<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the nearest point on a segment to a given point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nearestPointOnSegment {maptools}"><tr><td>nearestPointOnSegment {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>
Get the nearest point on a segment to a given point
</h2>

<h3>Description</h3>

<p>This function calculates the coordinates of and the distance to the nearest 
point on a segment to a given point. This function does not work with 
geographic coordinates.
</p>


<h3>Usage</h3>

<pre>
nearestPointOnSegment(s, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>

<p>A matrix representing the coordinates of the segment. The matrix has 2x2 
dimension where each row represents one of the end points. 
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>A vector representing the X and Y coordinates of the point.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with three numeric values representing X and Y coordinates of the 
nearest point on a segment to a given point as well as the distance between
both points.
</p>


<h3>Author(s)</h3>

<p>German Carrillo 
</p>


<h3>References</h3>

<p>The function was ported to R based on this code: http://pastebin.com/n9rUuGRh
</p>


<h3>See Also</h3>

<p><code><a href="nearestPointOnLine.html">nearestPointOnLine</a></code>, <code><a href="snapPointsToLines.html">snapPointsToLines</a></code> 
</p>


<h3>Examples</h3>

<pre>
segment = cbind(c(1,2),c(1,1.5))
point = c(1.2,1.5)
nearestPointOnSegment(segment, point)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
