<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Label placement for points to avoid overlaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pointLabel {maptools}"><tr><td>pointLabel {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2> Label placement for points to avoid overlaps  </h2>

<h3>Description</h3>

<p>Use optimization routines to find good locations for point labels
without overlaps. 
</p>


<h3>Usage</h3>

<pre>
pointLabel(x, y = NULL, labels = seq(along = x), cex = 1,
           method = c("SANN", "GA"),
           allowSmallOverlap = FALSE,
           trace = FALSE,
           doPlot = TRUE,
           ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p> as with <code>plot.default</code>, these provide the x and y coordinates for
the point labels.  Any reasonable way of defining the coordinates is
acceptable.  See the function <code>xy.coords</code> for details. </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p> as with <code>text</code>, a character vector or expression specifying the text to be
written.  An attempt is made to coerce other language objects
(names and calls) to expressions, and vectors and other
classed objects to character vectors by <code>as.character</code>. </p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p> numeric character expansion factor as with <code>text</code>. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> the optimization method, either &ldquo;SANN&rdquo; for simulated
annealing (the default) or &ldquo;GA&rdquo; for a genetic algorithm. </p>
</td></tr>
<tr valign="top"><td><code>allowSmallOverlap</code></td>
<td>
<p> logical; if <code>TRUE</code>, labels are allowed
a small overlap. The overlap allowed is 2% of the diagonal
distance of the plot area.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p> logical; if <code>TRUE</code>, status updates are given as the optimization algorithms
progress.</p>
</td></tr>
<tr valign="top"><td><code>doPlot</code></td>
<td>
<p> logical; if <code>TRUE</code>, the labels are plotted on the
existing graph with <code>text</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments passed along to <code>text</code> to specify
labeling parameters such as <code>col</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Eight positions are candidates for label placement, either
horizontally, vertically, or diagonally offset from the points. The
default position for labels is the top right diagonal relative to the
point (considered the preferred label position). 
</p>
<p>With the default settings, simulating annealing solves faster than the
genetic algorithm. It is an open question as to which settles into a
global optimum the best (both algorithms have parameters that may be
tweaked).
</p>
<p>The label positioning problem is NP-hard (nondeterministic
polynomial-time hard). Placement becomes difficult and slows
considerably with large numbers of points. This function places all
labels, whether overlaps occur or not. Some placement algorithms
remove labels that overlap.
</p>
<p>Note that only <code>cex</code> is used to calculate string width and
height (using <code>strwidth</code> and <code>strheight</code>), so passing a
different font may corrupt the label dimensions. You could get around
this by adjusting the font parameters with <code>par</code> prior to running
this function.
</p>


<h3>Value</h3>

<p>An <code>xy</code> list giving the <code>x</code> and <code>y</code> positions of the
label as would be placed by <code>text(xy, labels)</code>.
</p>


<h3>Author(s)</h3>

<p> Tom Short, EPRI, <a href="mailto:tshort@epri.com">tshort@epri.com</a> </p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/Automatic_label_placement">http://en.wikipedia.org/wiki/Automatic_label_placement</a>
</p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/map-labeling/bibliography/">http://i11www.iti.uni-karlsruhe.de/map-labeling/bibliography/</a>
</p>
<p><a href="http://www.eecs.harvard.edu/~shieber/Projects/Carto/carto.html">http://www.eecs.harvard.edu/~shieber/Projects/Carto/carto.html</a>
</p>
<p><a href="http://www.szoraster.com/Cartography/PracticalExperience.htm">http://www.szoraster.com/Cartography/PracticalExperience.htm</a>
</p>
<p>The genetic algorithm code was adapted from the python code at 
</p>
<p><a href="http://meta.wikimedia.org/wiki/Map_generator">http://meta.wikimedia.org/wiki/Map_generator</a>.
</p>
<p>The simulated annealing code follows the algorithm and guidelines in:
</p>
<p>Jon Christensen, Joe Marks, and Stuart Shieber. Placing text labels on
maps and diagrams. In Paul Heckbert, editor, Graphics Gems IV, pages
497-504. Academic Press, Boston, MA, 1994.
<a href="http://www.eecs.harvard.edu/~shieber/Biblio/Papers/jc.label.pdf">http://www.eecs.harvard.edu/~shieber/Biblio/Papers/jc.label.pdf</a>
</p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/text.html">text</a></code>, <code><a href="../../plotrix/html/thigmophobe.labels.html">thigmophobe.labels</a></code>
in package <span class="pkg">plotrix</span> </p>


<h3>Examples</h3>

<pre>
n &lt;- 50
x &lt;- rnorm(n)*10
y &lt;- rnorm(n)*10
plot(x, y, col = "red", pch = 20)
pointLabel(x, y, as.character(round(x,5)), offset = 0, cex = .7)

plot(x, y, col = "red", pch = 20)
pointLabel(x, y, expression(over(alpha, beta[123])), offset = 0, cex = .8)

</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
