<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Virtual class &quot;ppp&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ppp-class {maptools}"><tr><td>ppp-class {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Virtual class &quot;ppp&quot; </h2>

<h3>Description</h3>

<p> Virtual S4 class definition for S3 classes in the spatstat package to allow S4-style coercion to these classes</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created from it.</p>


<h3>Author(s)</h3>

<p> Edzer J. Pebesma </p>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
