<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read polygon shape files into SpatialPolygonsDataFrame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for readShapePoly {maptools}"><tr><td>readShapePoly {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Read polygon shape files into SpatialPolygonsDataFrame objects</h2>

<h3>Description</h3>

<p>The <code>readShapePoly</code> reads data from a polygon shapefile into a <code>SpatialPolygonsDataFrame</code> object. The <code>writePolyShape</code> function writes data from a <code>SpatialPolygonsDataFrame</code> object to a shapefile. Note DBF file restrictions in <code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code>.
</p>


<h3>Usage</h3>

<pre>
readShapePoly(fn, IDvar=NULL, proj4string=CRS(as.character(NA)),
 verbose=FALSE, repair=FALSE, force_ring=FALSE, delete_null_obj=FALSE,
 retrieve_ABS_null=FALSE)
writePolyShape(x, fn, factor2char = TRUE, max_nchar=254)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>shapefile layer name, when writing omitting the extensions *.shp, *.shx and *.dbf, which are added in the function</p>
</td></tr>
<tr valign="top"><td><code>IDvar</code></td>
<td>
<p>a character string: the name of a column in the shapefile DBF containing the ID values of the shapes - the values will be converted to a character vector</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code>CRS</code>; holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>default TRUE - report type of shapefile and number of shapes</p>
</td></tr>
<tr valign="top"><td><code>repair</code></td>
<td>
<p>default FALSE: some shapefiles provided by Geolytics Inc. have values of object sizes stored in the *.shx index file that are eight bytes too large, leading the function to try to read past the end of file. If repair=TRUE, an attempt is made to repair the internal values, permitting such files to be read.</p>
</td></tr>
<tr valign="top"><td><code>force_ring</code></td>
<td>
<p>if TRUE, close unclosed input rings</p>
</td></tr>
<tr valign="top"><td><code>delete_null_obj</code></td>
<td>
<p>if TRUE, null geometries will be removed together with their data.frame rows</p>
</td></tr>
<tr valign="top"><td><code>retrieve_ABS_null</code></td>
<td>
<p>default FALSE, if TRUE and delete\_null\_obj also 
TRUE, the function will return a data frame containing the data from any 
null geometries inserted by ABS</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>SpatialPolygonsDataFrame</code> object</p>
</td></tr>
<tr valign="top"><td><code>factor2char</code></td>
<td>
<p>logical, default TRUE, convert factor columns to character</p>
</td></tr>
<tr valign="top"><td><code>max_nchar</code></td>
<td>
<p>default 254, may be set to a higher limit and passed through to the DBF writer, please see Details in <code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no IDvar argument is given, the shpID values of the shapefile will be used as <code>Polygons</code> ID values; when writing shapefiles, the object data slot row.names are added to the DBF file as column SP\_ID.</p>


<h3>Value</h3>

<p>a SpatialPolygonsDataFrame object
</p>


<h3>Author(s)</h3>

<p> Roger Bivand </p>


<h3>See Also</h3>

<p><code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code></p>


<h3>Examples</h3>

<pre>
library(maptools)
xx &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1],
 IDvar="FIPSNO", proj4string=CRS("+proj=longlat +ellps=clrk66"))
plot(xx, border="blue", axes=TRUE, las=1)
text(coordinates(xx), labels=row.names(xx), cex=0.6)
as(xx, "data.frame")[1:5, 1:6]
xxx &lt;- xx[xx$SID74 &lt; 2,]
plot(xxx, border="red", add=TRUE)
tmpfl &lt;- paste(tempdir(), "xxpoly", sep="/")
writePolyShape(xxx, tmpfl)
getinfo.shape(paste(tmpfl, ".shp", sep=""))
axx &lt;- readShapePoly(tmpfl, proj4string=CRS("+proj=longlat +ellps=clrk66"))
plot(xxx, border="black", lwd=4)
plot(axx, border="yellow", lwd=1, add=TRUE)
unlink(paste(tmpfl, ".*", sep=""))
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
