<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read points shape files into SpatialPointsDataFrame objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for readShapePoints {maptools}"><tr><td>readShapePoints {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Read points shape files into SpatialPointsDataFrame objects</h2>

<h3>Description</h3>

<p>The <code>readShapePoints</code> reads data from a points shapefile into a <code>SpatialPointsDataFrame</code> object. The <code>writePointsShape</code> function writes data from a <code>SpatialPointsDataFrame</code> object to a shapefile. Both reading and writing can be carried out for 2D and 3D point coordinates. Note DBF file restrictions in <code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code>.
</p>


<h3>Usage</h3>

<pre>
readShapePoints(fn, proj4string = CRS(as.character(NA)), verbose = FALSE,
 repair=FALSE)
writePointsShape(x, fn, factor2char = TRUE, max_nchar=254)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>shapefile layer name, when writing omitting the extensions *.shp, *.shx and *.dbf, which are added in the function</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class <code>CRS</code>; holding a valid proj4 string</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>default TRUE - report type of shapefile and number of shapes</p>
</td></tr>
<tr valign="top"><td><code>repair</code></td>
<td>
<p>default FALSE: some shapefiles provided by Geolytics Inc. have values of object sizes stored in the *.shx index file that are eight bytes too large, leading the function to try to read past the end of file. If repair=TRUE, an attempt is made to repair the internal values, permitting such files to be read.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>SpatialPointsDataFrame</code> object</p>
</td></tr>
<tr valign="top"><td><code>factor2char</code></td>
<td>
<p>logical, default TRUE, convert factor columns to character</p>
</td></tr>
<tr valign="top"><td><code>max_nchar</code></td>
<td>
<p>default 254, may be set to a higher limit and passed through to the DBF writer, please see Details in <code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a SpatialPointsDataFrame object
</p>


<h3>Author(s)</h3>

<p> Roger Bivand </p>


<h3>See Also</h3>

<p><code><a href="../../foreign/html/write.dbf.html">write.dbf</a></code></p>


<h3>Examples</h3>

<pre>
library(maptools)
xx &lt;- readShapePoints(system.file("shapes/baltim.shp", package="maptools")[1])
plot(xx)
summary(xx)
xxx &lt;- xx[xx$PRICE &lt; 40,]
tmpfl &lt;- paste(tempdir(), "xxpts", sep="/")
writePointsShape(xxx, tmpfl)
getinfo.shape(paste(tmpfl, ".shp", sep=""))
axx &lt;- readShapePoints(tmpfl)
plot(axx, col="red", add=TRUE)
unlink(paste(tmpfl, ".*", sep=""))
xx &lt;- readShapePoints(system.file("shapes/pointZ.shp", package="maptools")[1])
dimensions(xx)
plot(xx)
summary(xx)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
