<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read exported WinBUGS maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for readSplus {maptools}"><tr><td>readSplus {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Read exported WinBUGS maps</h2>

<h3>Description</h3>

<p>The function permits an exported WinBUGS map to be read into an <span class="pkg">sp</span> package class <code>SpatialPolygons</code> object.
</p>


<h3>Usage</h3>

<pre>
readSplus(file, proj4string = CRS(as.character(NA)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of file</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>Object of class '&quot;CRS&quot;'; holding a valid proj4 string</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>readSplus</code> returns a SpatialPolygons object
</p>


<h3>Note</h3>

<p>In the example, taken from the GeoBUGS manual, the smaller part of area1 has a counter-clockwise ring direction in the data, while other rings are clockwise. This implies that it is a hole, and does not get filled. Errant holes may be filled using <code><a href="checkPolygonsHoles.html">checkPolygonsHoles</a></code>. The region labels are stored in the <code>ID</code> slots of the <code>Polygons</code> objects.</p>


<h3>Author(s)</h3>

<p>Virgilio Gomez Rubio &lt;Virgilio.Gomez@uclm.es&gt;</p>


<h3>References</h3>

<p><a href="http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/geobugs12manual.pdf">http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/geobugs12manual.pdf</a></p>


<h3>See Also</h3>

<p><code><a href="map2SpatialPolygons.html">map2SpatialPolygons</a></code></p>


<h3>Examples</h3>

<pre>
if (rgeosStatus()) {
geobugs &lt;- readSplus(system.file("share/Splus.map", package="maptools"))
plot(geobugs, axes=TRUE, col=1:3)
row.names(geobugs)
pls &lt;- slot(geobugs, "polygons")
sapply(pls, function(i) sapply(slot(i, "Polygons"), slot, "hole"))
pls1 &lt;- lapply(pls, checkPolygonsHoles)
sapply(pls1, function(i) sapply(slot(i, "Polygons"), slot, "hole"))
plot(SpatialPolygons(pls1), axes=TRUE, col=1:3)
}
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
