<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: write map data for Mondrian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sp2Mondrian {maptools}"><tr><td>sp2Mondrian {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>write map data for Mondrian</h2>

<h3>Description</h3>

<p>The function outputs a SpatialPolygonsDataFrame object to be used by Mondrian
</p>


<h3>Usage</h3>

<pre>
sp2Mondrian(SP, file, new_format=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SP</code></td>
<td>
<p>a SpatialPolygonsDataFrame object</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>file where output is written</p>
</td></tr>
<tr valign="top"><td><code>new_format</code></td>
<td>
<p>default TRUE, creates a text data file and a separate map file; the old format put both data sets in a single file - the map file is named by inserting &quot;MAP\_&quot; into the file= argument after the rightmost directory separator (if any)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>At this release, the function writes out a text file with both data and polygon(s) identified as belonging to each row of data.
</p>


<h3>Author(s)</h3>

<p>Patrick Hausmann and Roger Bivand</p>


<h3>References</h3>

<p><a href="http://rosuda.org/Mondrian/">http://rosuda.org/Mondrian/</a></p>


<h3>Examples</h3>

<pre>
## Not run: 
xx &lt;- readShapePoly(system.file("shapes/columbus.shp", package="maptools")[1])
sp2Mondrian(xx, file="columbus1.txt")
xx &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1])
sp2Mondrian(xx, file="sids1.txt")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
