<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Export SpatialPolygons object as S-Plus map for WinBUGS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sp2WB {maptools}"><tr><td>sp2WB {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Export SpatialPolygons object as S-Plus map for WinBUGS</h2>

<h3>Description</h3>

<p>The function exports an sp SpatialPolygons object into a S-Plus map
format to be import by WinBUGS.
</p>


<h3>Usage</h3>

<pre>
sp2WB(map, filename, Xscale = 1, Yscale = Xscale, plotorder = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>a SpatialPolygons object</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file where output is written</p>
</td></tr>
<tr valign="top"><td><code>Xscale, Yscale</code></td>
<td>
<p>scales to be written in the output file</p>
</td></tr>
<tr valign="top"><td><code>plotorder</code></td>
<td>
<p>default=FALSE, if TRUE, export polygons in plotting order</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Virgilio GÃ³mez Rubio, partly derived from earlier code by Thomas Jagger</p>


<h3>References</h3>

<p><a href="http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/geobugs12manual.pdf">http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/geobugs12manual.pdf</a></p>


<h3>Examples</h3>

<pre>
xx &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1],
 IDvar="FIPSNO", proj4string=CRS("+proj=longlat +ellps=clrk66"))
plot(xx, border="blue", axes=TRUE, las=1)
tf &lt;- tempfile()
sp2WB(as(xx, "SpatialPolygons"), filename=tf)
xxx &lt;- readSplus(tf, proj4string=CRS("+proj=longlat +ellps=clrk66"))
all.equal(xxx, as(xx, "SpatialPolygons"), tolerance=.Machine$double.eps^(1/4),
 check.attributes=FALSE)
## Not run: 
x &lt;- readAsciiGrid(system.file("grids/test.ag", package="maptools")[1])
xp &lt;- as(x, "SpatialPixelsDataFrame")
pp &lt;- as(xp, "SpatialPolygons")
sp2WB(pp, filename="test.map")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
