<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert sp line and polygon objects to PBSmapping PolySet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SpatialLines2PolySet {maptools}"><tr><td>SpatialLines2PolySet {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Convert sp line and polygon objects to PBSmapping PolySet objects</h2>

<h3>Description</h3>

<p>Functions <code>SpatialLines2PolySet</code> and <code>SpatialPolygons2PolySet</code> convert objects of sp classes to <code>PolySet</code> class objects as defined in the PBSmapping package, and <code>PolySet2SpatialLines</code> and <code>PolySet2SpatialPolygons</code> convert in the opposite direction.
</p>


<h3>Usage</h3>

<pre>
SpatialLines2PolySet(SL)
SpatialPolygons2PolySet(SpP)
PolySet2SpatialLines(PS)
PolySet2SpatialPolygons(PS, close_polys=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SL</code></td>
<td>
<p>a SpatialLines object as defined in the sp package</p>
</td></tr>
<tr valign="top"><td><code>SpP</code></td>
<td>
<p>a SpatialPolygons object as defined in the sp package</p>
</td></tr>
<tr valign="top"><td><code>PS</code></td>
<td>
<p>a PolySet object</p>
</td></tr>
<tr valign="top"><td><code>close_polys</code></td>
<td>
<p>should polygons be closed if open</p>
</td></tr>
</table>


<h3>Value</h3>

<p>PolySet objects as defined in the PBSmapping package
</p>


<h3>Author(s)</h3>

<p>Roger Bivand and Andrew Niccolai</p>


<h3>See Also</h3>

<p><code><a href="../../PBSmapping/html/PolySet.html">PolySet</a></code>, <code><a href="ContourLines2SLDF.html">MapGen2SL</a></code></p>


<h3>Examples</h3>

<pre>
if(require(PBSmapping) &amp;&amp; require(maps)) {
nor_coast_lines &lt;- map("world", interior=FALSE, plot=FALSE, xlim=c(4,32),
 ylim=c(58,72))
nor_coast_lines &lt;- pruneMap(nor_coast_lines, xlim=c(4,32), ylim=c(58,72))
nor_coast_lines_sp &lt;- map2SpatialLines(nor_coast_lines,
 proj4string=CRS("+proj=longlat +datum=wgs84"))
nor_coast_lines_PS &lt;- SpatialLines2PolySet(nor_coast_lines_sp)
summary(nor_coast_lines_PS)
plotLines(nor_coast_lines_PS)
o3 &lt;- PolySet2SpatialLines(nor_coast_lines_PS)
plot(o3, axes=TRUE)
nor_coast_poly &lt;- map("world", "norway", fill=TRUE, col="transparent",
 plot=FALSE, ylim=c(58,72))
IDs &lt;- sapply(strsplit(nor_coast_poly$names, ":"), function(x) x[1])
nor_coast_poly_sp &lt;- map2SpatialPolygons(nor_coast_poly, IDs=IDs,
 proj4string=CRS("+proj=longlat +datum=wgs84"))
nor_coast_poly_PS &lt;- SpatialPolygons2PolySet(nor_coast_poly_sp)
summary(nor_coast_poly_PS)
plotPolys(nor_coast_poly_PS)
o1 &lt;- PolySet2SpatialPolygons(nor_coast_poly_PS)
plot(o1, axes=TRUE)
}
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
