<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: cbind for spatial objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spCbind-methods {maptools}"><tr><td>spCbind-methods {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>cbind for spatial objects</h2>

<h3>Description</h3>

<p><code>spCbind</code> provides cbind-like methods for Spatial*DataFrame objects in addition to the <code>$</code>, <code>[&lt;-</code> and <code>[[&lt;-</code> methods already available.
</p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;SpatialPointsDataFrame&quot;, x = &quot;data.frame&quot;</dt><dd><p>cbind a data frame to the data slot of a SpatialPointsDataFrame object</p>
</dd>
<dt>obj = &quot;SpatialPointsDataFrame&quot;, x = &quot;vector&quot;</dt><dd><p>cbind a vector to the data slot of a SpatialPointsDataFrame object</p>
</dd>
<dt>obj = &quot;SpatialLinesDataFrame&quot;, x = &quot;data.frame&quot;</dt><dd><p>cbind a data frame to the data slot of a SpatialLinesDataFrame object; the data frame argument must have row names set to the Lines ID values, and should be re-ordered first by matching against a shared key column</p>
</dd>
<dt>obj = &quot;SpatialLinesDataFrame&quot;, x = &quot;vector&quot;</dt><dd><p>cbind a vector to the data slot of a SpatialLinesDataFrame object</p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;, x = &quot;data.frame&quot;</dt><dd><p>cbind a data frame to the data slot of a SpatialPolygonsDataFrame object; the data frame argument must have row names set to the Polygons ID values, and should be re-ordered first by matching against a shared key column</p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;, x = &quot;vector&quot;</dt><dd><p>cbind a vector to the data slot of a SpatialPolygonsDataFrame object</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Roger Bivand</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spChFIDs%2dmethods.html">spChFIDs-methods</a></code>, <code><a href="spRbind-methods.html">spRbind-methods</a></code></p>


<h3>Examples</h3>

<pre>
xx &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1], 
  IDvar="FIPSNO", proj4string=CRS("+proj=longlat +ellps=clrk66"))
library(foreign)
xtra &lt;- read.dbf(system.file("share/nc_xtra.dbf", package="maptools")[1])
o &lt;- match(xx$CNTY_ID, xtra$CNTY_ID)
xtra1 &lt;- xtra[o,]
row.names(xtra1) &lt;- xx$FIPSNO
xx1 &lt;- spCbind(xx, xtra1)
names(xx1)
identical(xx1$CNTY_ID, xx1$CNTY_ID.1)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
