<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for Splash Dams in western Oregon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SplashDams {maptools}"><tr><td>SplashDams {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Data for Splash Dams in western Oregon</h2>

<h3>Description</h3>

<p>Data for Splash Dams in western Oregon
</p>


<h3>Usage</h3>

<pre>data(SplashDams)</pre>


<h3>Format</h3>

<p>The format is:
Formal class 'SpatialPointsDataFrame' [package &quot;sp&quot;] with 5 slots
..@ data       :'data.frame':	232 obs. of  6 variables:
.. ..$ streamName  : Factor w/ 104 levels &quot;Abiqua Creek&quot;,..: 12 12 60 60 60 49 49 9 9 18 ...
.. ..$ locationCode: Factor w/ 3 levels &quot;h&quot;,&quot;l&quot;,&quot;m&quot;: 1 1 1 1 1 1 1 1 1 1 ...
.. ..$ height      : int [1:232] 4 4 NA NA NA NA 10 NA NA NA ...
.. ..$ lastDate    : int [1:232] 1956 1956 1957 1936 1936 1929 1909 1919 1919 1919 ...
.. ..$ owner       : Factor w/ 106 levels &quot;A. Stefani&quot;,&quot;A.H. Blakesley&quot;,..: 42 42 42 84 84 24 24 25 25 25 ...
.. ..$ datesUsed   : Factor w/ 118 levels &quot;?-1870s-1899-?&quot;,..: 92 92 93 91 91 72 61 94 94 94 ...
..@ coords.nrs : num(0) 
..@ coords     : num [1:232, 1:3] -124 -124 -124 -124 -124 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : NULL
.. .. ..$ : chr [1:3] &quot;coords.x1&quot; &quot;coords.x2&quot; &quot;coords.x3&quot;
..@ bbox       : num [1:3, 1:2] -124.2 42.9 0 -122.4 46.2 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:3] &quot;coords.x1&quot; &quot;coords.x2&quot; &quot;coords.x3&quot;
.. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot;
..@ proj4string:Formal class 'CRS' [package &quot;sp&quot;] with 1 slots
.. .. ..@ projargs: chr &quot; +proj=longlat +ellps=WGS84&quot;
</p>


<h3>Source</h3>

<p>R. R. Miller (2010) Is the Past Present? Historical Splash-dam Mapping and Stream Disturbance Detection in the Oregon Coastal Province. MSc. thesis, Oregon State University; packaged by Jonathan Callahan</p>


<h3>References</h3>

<p><a href="http://www.fs.fed.us/pnw/lwm/aem/docs/burnett/miller_rebecca_r2010rev.pdf">http://www.fs.fed.us/pnw/lwm/aem/docs/burnett/miller_rebecca_r2010rev.pdf</a></p>


<h3>Examples</h3>

<pre>
data(SplashDams)
plot(SplashDams, axes=TRUE)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
