<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rbind for spatial objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spRbind-methods {maptools}"><tr><td>spRbind-methods {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>rbind for spatial objects</h2>

<h3>Description</h3>

<p><code>spRbind</code> provides rbind-like methods for Spatial*DataFrame objects
</p>


<h3>Methods</h3>


<dl>
<dt>obj = &quot;SpatialPoints&quot;, x = &quot;SpatialPoints&quot;</dt><dd><p>rbind two SpatialPoints objects</p>
</dd>
<dt>obj = &quot;SpatialPointsDataFrame&quot;, x = &quot;SpatialPointsDataFrame&quot;</dt><dd><p>rbind two SpatialPointsDataFrame objects</p>
</dd>
<dt>obj = &quot;SpatialLines&quot;, x = &quot;SpatialLines&quot;</dt><dd><p>rbind two SpatialLines objects</p>
</dd>
<dt>obj = &quot;SpatialLinesDataFrame&quot;, x = &quot;SpatialLinesDataFrame&quot;</dt><dd><p>rbind two SpatialLinesDataFrame objects</p>
</dd>
<dt>obj = &quot;SpatialPolygons&quot;, x = &quot;SpatialPolygons&quot;</dt><dd><p>rbind two SpatialPolygons objects</p>
</dd>
<dt>obj = &quot;SpatialPolygonsDataFrame&quot;, x = &quot;SpatialPolygonsDataFrame&quot;</dt><dd><p>rbind two SpatialPolygonsDataFrame objects</p>
</dd>
</dl>


<h3>Note</h3>

<p>In addition to the <code>spRbind</code>-methods, there are also 
<code>rbind</code>-methods for Spatial* objects. The differences are:
</p>

<ol>
<li><p><code>spRbind</code>-methods can bind 2 objects, whereas <code>rbind</code>-methods 
can bind multiple object
</p>
</li>
<li><p>some <code>rbind</code> can accept objects with duplicated IDs, for all 
<code>spRbind</code>-methods these have to be modified explicitly, e.g. by 
calling <code><a href="../../sp/html/spChFIDs%2dmethods.html">spChFIDs-methods</a></code>
</p>
</li></ol>


<h3>Author(s)</h3>

<p>Roger Bivand</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spChFIDs%2dmethods.html">spChFIDs-methods</a></code>, <code><a href="spCbind-methods.html">spCbind-methods</a></code></p>


<h3>Examples</h3>

<pre>
xx &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1], 
  IDvar="FIPSNO", proj4string=CRS("+proj=longlat +ellps=clrk66"))
summary(xx)
xx$FIPSNO
xx1 &lt;- xx[xx$CNTY_ID &lt; 1982,]
xx2 &lt;- xx[xx$CNTY_ID &gt;= 1982,]
xx3 &lt;- spRbind(xx2, xx1)
summary(xx3)
xx3$FIPSNO
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
