<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: US State Visibility Based Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for state.vbm {maptools}"><tr><td>state.vbm {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2> US State Visibility Based Map</h2>

<h3>Description</h3>

<p>A SpatialPolygonsDataFrame object (for use with the maptools package) to plot a Visibility Based Map.
</p>


<h3>Usage</h3>

<pre>
data(state.vbm)
</pre>


<h3>Details</h3>

<p>A SpatialPolygonsDataFrame object
(for use with the maptools package) to plot a map of the
US states where the sizes of the states have been adjusted to be more
equal.
</p>
<p>This map can be useful for plotting state data using colors patterns
without the larger states dominating and the smallest states being
lost.
</p>
<p>The original map is copyrighted by Mark Monmonier.  Official
publications based on this map should acknowledge him.
Comercial publications of maps based on this probably need permission
from him to use.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> (of this compilation)</p>


<h3>Source</h3>

<p>The data was converted from the maps library for S-PLUS.  S-PLUS uses
the map with permission from the author.  This version of the data
has not received permission from the author (no attempt made, not that
it was refused), most of my uses I feel fall under fair use and do not
violate copyright, but you will need to decide for yourself and your
applications.
</p>


<h3>References</h3>

<p><a href="http://www.markmonmonier.com/index.htm">http://www.markmonmonier.com/index.htm</a>,
<a href="http://www.math.yorku.ca/SCS/Gallery/bright-ideas.html">http://www.math.yorku.ca/SCS/Gallery/bright-ideas.html</a>
</p>


<h3>Examples</h3>

<pre>
  data(state.vbm)
  plot(state.vbm)

  tmp &lt;- state.x77[,'HS Grad']
  tmp2 &lt;- cut(tmp, seq(min(tmp),max(tmp), length.out=11),
    include.lowest=TRUE)
  plot(state.vbm,col=cm.colors(10)[tmp2])
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
