<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for sun ephemerides calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sun-methods {maptools}"><tr><td>sun-methods {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Methods for sun ephemerides calculations</h2>

<h3>Description</h3>

<p>Functions for calculating sunrise, sunset, and times of
dawn and dusk, with flexibility for the various formal definitions.
They use algorithms provided by the National Oceanic &amp; Atmospheric
Administration (NOAA).</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'SpatialPoints,POSIXct'
crepuscule(crds, dateTime, solarDep, direction=c("dawn", "dusk"),
           POSIXct.out=FALSE)
## S4 method for signature 'matrix,POSIXct'
crepuscule(crds, dateTime,
           proj4string=CRS("+proj=longlat +datum=WGS84"), solarDep,
           direction=c("dawn", "dusk"), POSIXct.out=FALSE)
## S4 method for signature 'SpatialPoints,POSIXct'
sunriset(crds, dateTime, direction=c("sunrise", "sunset"),
         POSIXct.out=FALSE)
## S4 method for signature 'matrix,POSIXct'
sunriset(crds, dateTime,
         proj4string=CRS("+proj=longlat +datum=WGS84"),
         direction=c("sunrise", "sunset"), POSIXct.out=FALSE)
## S4 method for signature 'SpatialPoints,POSIXct'
solarnoon(crds, dateTime, POSIXct.out=FALSE)
## S4 method for signature 'matrix,POSIXct'
solarnoon(crds, dateTime,
          proj4string=CRS("+proj=longlat +datum=WGS84"),
          POSIXct.out=FALSE)
## S4 method for signature 'SpatialPoints,POSIXct'
solarpos(crds, dateTime, ...)
## S4 method for signature 'matrix,POSIXct'
solarpos(crds, dateTime,
         proj4string=CRS("+proj=longlat +datum=WGS84"), ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>crds</code></td>
<td>
<p>a <code>SpatialPoints</code> or <code>matrix</code> object, containing
x and y coordinates (in that order).</p>
</td></tr>
<tr valign="top"><td><code>dateTime</code></td>
<td>
<p>a POSIXct object with the date and time associated to
calculate ephemerides for points given in crds.</p>
</td></tr>
<tr valign="top"><td><code>solarDep</code></td>
<td>
<p>numeric vector with the angle of the sun below the
horizon in degrees.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>one of &quot;dawn&quot;, &quot;dusk&quot;, &quot;sunrise&quot;, or &quot;sunset&quot;,
indicating which ephemerides should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>POSIXct.out</code></td>
<td>
<p>logical indicating whether POSIXct output should be
included.</p>
</td></tr>
<tr valign="top"><td><code>proj4string</code></td>
<td>
<p>string with valid projection string describing the
projection of data in <code>crds</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed through.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>NOAA used the reference below to develop their Sunrise/Sunset
</p>
<p><a href="http://www.srrb.noaa.gov/highlights/sunrise/sunrise.html">http://www.srrb.noaa.gov/highlights/sunrise/sunrise.html</a> and Solar
Position 
</p>
<p><a href="http://www.srrb.noaa.gov/highlights/sunrise/azel.html">http://www.srrb.noaa.gov/highlights/sunrise/azel.html</a>
Calculators.  The algorithms include corrections for atmospheric
refraction effects.
</p>
<p>Input can consist of one location and at least one POSIXct times, or one
POSIXct time and at least one location.  <VAR>solarDep</VAR> is recycled as
needed.
</p>
<p>Do not use the daylight savings time zone string for supplying
<VAR>dateTime</VAR>, as many OS will not be able to properly set it to
standard time when needed.
</p>


<h3>Value</h3>

<p><code>crepuscule</code>, <code>sunriset</code>, and <code>solarnoon</code> return a
numeric vector with the time of day at which the event occurs,
expressed as a fraction, if POSIXct.out is FALSE; otherwise they
return a data frame with both the fraction and the corresponding
POSIXct date and time.
</p>
<p><code>solarpos</code> returns a matrix with the solar azimuth (in degrees
from North), and elevation.
</p>


<h3>Warning</h3>

<p>Compared to NOAA's original Javascript code, the
sunrise and sunset estimates from this translation may differ by +/- 1
minute, based on tests using selected locations spanning the globe.
This translation does not include calculation of prior or next
sunrises/sunsets for locations above the Arctic Circle or below the
Antarctic Circle.</p>


<h3>Note</h3>

<p>NOAA notes that &ldquo;for latitudes greater than 72 degrees N
and S, calculations are accurate to within 10 minutes.  For
latitudes less than +/- 72 degrees accuracy is approximately one
minute.&rdquo;</p>


<h3>Author(s)</h3>

<p>Sebastian P. Luque <a href="mailto:spluque@gmail.com">spluque@gmail.com</a>, translated from
Greg Pelletier's <a href="mailto:gpel461@ecy.wa.gov">gpel461@ecy.wa.gov</a> VBA code (available from
<a href="http://www.ecy.wa.gov/programs/eap/models.html">http://www.ecy.wa.gov/programs/eap/models.html</a>), who in turn
translated it from original Javascript code by NOAA (see Details).
Roger Bivand <a href="mailto:roger.bivand@nhh.no">roger.bivand@nhh.no</a> adapted the code to work with
<span class="pkg">sp</span> classes.</p>


<h3>References</h3>

<p>Meeus, J.  (1991)  Astronomical Algorithms.  Willmann-Bell, Inc.
</p>


<h3>Examples</h3>

<pre>
## Location of Helsinki, Finland, in decimal degrees,
## as listed in NOAA's website
hels &lt;- matrix(c(24.97, 60.17), nrow=1)
Hels &lt;- SpatialPoints(hels, proj4string=CRS("+proj=longlat +datum=WGS84"))
d041224 &lt;- as.POSIXct("2004-12-24", tz="EET")
## Astronomical dawn
crepuscule(hels, d041224, solarDep=18, direction="dawn", POSIXct.out=TRUE)
crepuscule(Hels, d041224, solarDep=18, direction="dawn", POSIXct.out=TRUE)
## Nautical dawn
crepuscule(hels, d041224, solarDep=12, direction="dawn", POSIXct.out=TRUE)
crepuscule(Hels, d041224, solarDep=12, direction="dawn", POSIXct.out=TRUE)
## Civil dawn
crepuscule(hels, d041224, solarDep=6, direction="dawn", POSIXct.out=TRUE)
crepuscule(Hels, d041224, solarDep=6, direction="dawn", POSIXct.out=TRUE)
solarnoon(hels, d041224, POSIXct.out=TRUE)
solarnoon(Hels, d041224, POSIXct.out=TRUE)
solarpos(hels, as.POSIXct(Sys.time(), tz="EET"))
solarpos(Hels, as.POSIXct(Sys.time(), tz="EET"))
sunriset(hels, d041224, direction="sunrise", POSIXct.out=TRUE)
sunriset(Hels, d041224, direction="sunrise", POSIXct.out=TRUE)
## Using a sequence of dates
Hels_seq &lt;- seq(from=d041224, length.out=365, by="days")
up &lt;- sunriset(Hels, Hels_seq, direction="sunrise", POSIXct.out=TRUE)
down &lt;- sunriset(Hels, Hels_seq, direction="sunset", POSIXct.out=TRUE)
day_length &lt;- down$time - up$time
plot(Hels_seq, day_length, type="l")

## Using a grid of spatial points for the same point in time
## Not run: 
grd &lt;- GridTopology(c(-179,-89), c(1,1), c(359,179))
SP &lt;- SpatialPoints(coordinates(grd),
                    proj4string=CRS("+proj=longlat +datum=WGS84"))
wint &lt;- as.POSIXct("2004-12-21", tz="GMT")
win &lt;- crepuscule(SP, wint, solarDep=6, direction="dawn")
SPDF &lt;- SpatialGridDataFrame(grd,
 proj4string=CRS("+proj=longlat +datum=WGS84"),
 data=data.frame(winter=win))
image(SPDF, axes=TRUE, col=cm.colors(40))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
