<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Place grids of points over polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for symbolsInPolys {maptools}"><tr><td>symbolsInPolys {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Place grids of points over polygons</h2>

<h3>Description</h3>

<p>Place grids of points over polygons with chosen density and/or symbols (suggested by Michael Wolf).
</p>


<h3>Usage</h3>

<pre>
symbolsInPolys(pl, dens, symb = "+", compatible = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pl</code></td>
<td>
<p>an object of class SpatialPolygons or SpatialPolygonsDataFrame</p>
</td></tr>
<tr valign="top"><td><code>dens</code></td>
<td>
<p>number of symbol plotting points per unit area; either a single numerical value for all polygons, or a numeric vector the same length as pl with values for each polygon</p>
</td></tr>
<tr valign="top"><td><code>symb</code></td>
<td>
<p>plotting symbol; either a single value for all polygons, or a vector the same length as pl with values for each polygon</p>
</td></tr>
<tr valign="top"><td><code>compatible</code></td>
<td>
<p>what to return, if TRUE a a list of matrices of point coordinates, one matrix for each member of pl, with a <code>symb</code> attribute, if false a SpatialPointsDataFrame with a <code>symb</code> column</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dots are placed in a grid pattern with the number of points per polygon being polygon area times density (number of dots not guaranteed to be the same as the count). When the polygon is made up of more than one part, the dots will be placed in proportion to the relative areas of the clockwise rings (anticlockwise are taken as holes). From maptools release 0.5-2, correction is made for holes in the placing of the dots, but depends on hole values being correctly set, which they often are not. 
</p>


<h3>Value</h3>

<p>The function returns a list of matrices of point coordinates, one matrix for each member of pl; each matrix has a <code>symb</code> attribute that can be used for setting the <code>pch</code> argument for plotting. If the count of points for the given density and polygon area is zero, the list element is NULL, and can be tested when plotting - see the examples.
</p>


<h3>Note</h3>

<p>Extension to plot pixmaps at the plotting points using addlogo() from the pixmap package is left as an exercise for the user.</p>


<h3>Author(s)</h3>

<p>Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a></p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spsample.html">spsample</a></code></p>


<h3>Examples</h3>

<pre>
nc_SP &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1],
 proj4string=CRS("+proj=longlat +ellps=clrk66"))
## Not run: 
pls &lt;- slot(nc_SP, "polygons")
pls_new &lt;- lapply(pls, checkPolygonsHoles)
nc_SP &lt;- SpatialPolygonsDataFrame(SpatialPolygons(pls_new,
 proj4string=CRS(proj4string(nc_SP))), data=as(nc_SP, "data.frame"))

## End(Not run)
symbs &lt;- c("-", "+", "x")
np &lt;- sapply(slot(nc_SP, "polygons"), function(x) length(slot(x, "Polygons")))
try1 &lt;- symbolsInPolys(nc_SP, 100, symb=symbs[np])
plot(nc_SP, axes=TRUE)
plot(try1, add=TRUE, pch=as.character(try1$symb))
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
