<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Douglas-Peuker line generalization for Spatial Polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for thinnedSpatialPoly {maptools}"><tr><td>thinnedSpatialPoly {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Douglas-Peuker line generalization for Spatial Polygons</h2>

<h3>Description</h3>

<p>The function applies the implementation of the Douglas-Peuker algorithm for line generalization or simplification (originally from shapefiles) to objects inheriting from Spatial Polygons. It does not preserve topology, so is suitable for visualisation, but not for the subsequent analysis of the polygon boundaries, as artefacts may be created, and boundaries of neighbouring entities may be generalized differently. If the rgeos package is available, <code>thinnedSpatialPolyGEOS</code> will be used with partial topology preservation instead of the R implementation here by passing arguments through.
</p>


<h3>Usage</h3>

<pre>
thinnedSpatialPoly(SP, tolerance, minarea=0, topologyPreserve = FALSE,
                 avoidGEOS = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SP</code></td>
<td>
<p>an object inheriting from the SpatialPolygons class</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>the tolerance value in the metric of the input object</p>
</td></tr>
<tr valign="top"><td><code>minarea</code></td>
<td>
<p>the smallest area of Polygon objects to be retained, ignored if <span class="pkg">rgeos</span> used</p>
</td></tr>
<tr valign="top"><td><code>topologyPreserve</code></td>
<td>
<p>choose between two <span class="pkg">rgeos</span> options: logical determining if the algorithm should attempt to preserve the topology (nodes not complete edges) of the original geometry</p>
</td></tr>
<tr valign="top"><td><code>avoidGEOS</code></td>
<td>
<p>use R DP code even if <span class="pkg">rgeos</span> is available</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the same class as the input object</p>


<h3>Note</h3>

<p>Warnings reporting: Non-finite label point detected and replaced, reflect the changes in the geometries of the polygons induced by line generalization.</p>


<h3>Author(s)</h3>

<p>Ben Stabler, Michael Friendly, Roger Bivand</p>


<h3>References</h3>

<p>Douglas, D. and Peucker, T. (1973). Algorithms for 
the reduction of the number of points required to 
represent a digitized line or its caricature. 
<EM>The Canadian Cartographer</EM> 10(2). 112-122.</p>


<h3>Examples</h3>

<pre>
xx &lt;- readShapeSpatial(system.file("shapes/sids.shp", package="maptools")[1],
      IDvar="FIPSNO", proj4string=CRS("+proj=longlat +ellps=clrk66"))
object.size(as(xx, "SpatialPolygons"))
xxx &lt;- thinnedSpatialPoly(xx, tolerance=0.05, minarea=0.001)
object.size(as(xxx, "SpatialPolygons"))
par(mfrow=c(2,1))
plot(xx)
plot(xxx)
par(mfrow=c(1,1))
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
