<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aggregate Polygons in a SpatialPolygons object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for unionSpatialPolygons {maptools}"><tr><td>unionSpatialPolygons {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Aggregate Polygons in a SpatialPolygons object</h2>

<h3>Description</h3>

<p>The function aggregates Polygons in a SpatialPolygons object, according to the IDs vector specifying which input Polygons belong to which output Polygons; internal boundaries are dissolved using the rgeos package <code>gUnaryUnion</code> function. If the rgeos package is not available, and if the gpclib package is available and the user confirms that its restrictive license conditions are met, its <code>union</code> function will be used.
</p>


<h3>Usage</h3>

<pre>
unionSpatialPolygons(SpP, IDs, threshold=NULL, avoidGEOS=FALSE, avoidUnaryUnion=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SpP</code></td>
<td>
<p>A SpatialPolygons object as defined in package sp</p>
</td></tr>
<tr valign="top"><td><code>IDs</code></td>
<td>
<p>A vector defining the output Polygons objects, equal in length to the length of the polygons slot of SpRs; it may be character, integer, or factor (try table(factor(IDs)) for a sanity check). It may contain NA values for input objects not included in the union</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>if not NULL, an area measure below which slivers will be discarded (some polygons have non-identical boundaries, for instance along rivers, generating slivers on union which are artefacts, not real sub-polygons)</p>
</td></tr>
<tr valign="top"><td><code>avoidGEOS</code></td>
<td>
<p>default FALSE; if TRUE force use of gpclib even when GEOS is available</p>
</td></tr>
<tr valign="top"><td><code>avoidUnaryUnion</code></td>
<td>
<p>avoid gUnaryUnion if it is available; not relevant before GEOS 3.3.0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an aggregated SpatialPolygons object named with the aggregated IDs values in their sorting order; see the ID values of the output object to view the order.
</p>


<h3>Warning</h3>

<p>When using GEOS Unary Union, it has been found that some polygons are not dissolved correctly when the absolute values of the coordinates are very small. No work-around is available at present.</p>


<h3>Author(s)</h3>

<p>Roger Bivand</p>


<h3>Examples</h3>

<pre>
if (rgeosStatus()) {
nc1 &lt;- readShapePoly(system.file("shapes/sids.shp", package="maptools")[1],
 proj4string=CRS("+proj=longlat +datum=NAD27"))
lps &lt;- coordinates(nc1)
ID &lt;- cut(lps[,1], quantile(lps[,1]), include.lowest=TRUE)
reg4 &lt;- unionSpatialPolygons(nc1, ID)
row.names(reg4)
}
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
