<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simplified world country polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for wrld_simpl {maptools}"><tr><td>wrld_simpl {maptools}</td><td align="right">R Documentation</td></tr></table>

<h2>Simplified world country polygons</h2>

<h3>Description</h3>

<p>The object loaded is a <code>SpatialPolygonsDataFrame</code> object containing a slightly modified version of Bjoern Sandvik's improved version of world\_borders.zip - TM\_WORLD\_BORDERS\_SIMPL-0.2.zip dataset from the Mapping Hacks geodata site. The country Polygons objects and the data slot data frame row numbers have been set to the ISO 3166 three letter codes. 
</p>


<h3>Usage</h3>

<pre>data(wrld_simpl)</pre>


<h3>Format</h3>

<p>The format is:
Formal class 'SpatialPolygonsDataFrame' [package &quot;sp&quot;] with 5 slots; the data 
clot contains a data.frame with 246 obs. of  11 variables:
</p>

<dl>
<dt>FIPS</dt><dd><p>factor of FIPS country codes</p>
</dd>
<dt>ISO2</dt><dd><p>factor of ISO 2 character country codes</p>
</dd>
<dt>ISO3</dt><dd><p>factor of ISO 3 character country codes</p>
</dd>
<dt>UN</dt><dd><p>integer vector of UN country codes</p>
</dd>
<dt>NAME</dt><dd><p>Factor of country names</p>
</dd>
<dt>AREA</dt><dd><p>integer vector of area values</p>
</dd>
<dt>POP2005</dt><dd><p>integer vector of population in 2005</p>
</dd>
<dt>REGION</dt><dd><p>integer vector of region values</p>
</dd>
<dt>SUBREGION</dt><dd><p>integer vector of subregion values</p>
</dd>
<dt>LON</dt><dd><p>numeric vector of longitude label points</p>
</dd>
<dt>LAT</dt><dd><p>numeric vector of latitude label points</p>
</dd>
</dl>

<p>The object is in geographical coordinates using the WGS84 datum.
</p>


<h3>Source</h3>

<p><a href="http://mappinghacks.com/data/TM_WORLD_BORDERS_SIMPL-0.2.zip">http://mappinghacks.com/data/TM_WORLD_BORDERS_SIMPL-0.2.zip</a>
</p>


<h3>Examples</h3>

<pre>
data(wrld_simpl)
plot(wrld_simpl)
</pre>

<hr><div align="center">[Package <em>maptools</em> version 0.8-34 <a href="00Index.html">Index</a>]</div>
</body></html>
