<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Box-Cox Transforms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bct {TeachingDemos}"><tr><td>bct {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Box-Cox Transforms</h2>

<h3>Description</h3>

<p>Computes the Box-Cox transform of the data for a given value of
lambda.  Includes the scaling factor.
</p>


<h3>Usage</h3>

<pre>
bct(y, lambda)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of data to be transformed.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Scalar exponent for transform (1 is linear, 0 is log).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bct</code> computes the Box-Cox family of transforms:  y = (y\^lambda -
1)/(lambda*gm\^(lambda-1)), where gm is the geometric mean of the y's.
returns log(y)*gm when lambda equals 0.
</p>


<h3>Value</h3>

<p>A vector of the same length as y with the corresponding transformed values.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="vis.boxcox.html">vis.boxcox</a></code>, <code><a href="vis.boxcox.html">vis.boxcoxu</a></code>,
<code><a href="../../MASS/html/boxcox.html">boxcox</a></code> in package MASS, other implementations in various
packages</p>


<h3>Examples</h3>

<pre>
y &lt;- rlnorm(500, 3, 2)
par(mfrow=c(2,2))
qqnorm(y)
qqnorm(bct(y,1/2))
qqnorm(bct(y,0))
hist(bct(y,0))



</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
