<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a month or year calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cal {TeachingDemos}"><tr><td>cal {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Plot a month or year calendar
</h2>

<h3>Description</h3>

<p>Plot a calendar of the specified year or month.  Monthly calendars can
have additional information (text/plots) added to the individual cells.
</p>


<h3>Usage</h3>

<pre>
cal(month, year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>month</code></td>
<td>

<p>The month for the calendar, if ommitted will do a yearly calendar,
can either be a number from 1 to 12 or a character string that will
be matched (using <code>pmatch</code>) against <code>month.name</code>.
</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>

<p>The year for the calendar.  If ommitted and <code>month</code> is an
integer less than or equal to 12 then <code>month</code> will be used as
the year.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function plots on the current (or default) graphics device a
yearly or monthly calendar.  It tries to guess what you want, if both
<code>year</code> and <code>month</code> are ommitted then it will plot the
current month.  If <code>month</code> is an integer greater than 12 and no
<code>year</code> is specified then
that value will be used as the year for a yearly calendar.  The
<code>month</code> can be either an integer from 1 to 12 or a character
string that will be matched against <code>month.name</code> using
<code>pmatch</code>.
</p>
<p>Each day of the monthly calendar is a plotting frame that can be
added to using stardard low level functions, the coordinates of the
plotting region (the entire box) are from 0 to 1 in both
dimensions.  The <code><a href="updateusr.html">updateusr</a></code> function can be used to
change the coordinates.  The return from the function (when creating
a monthly calendar) can be used to select the day.
</p>


<h3>Value</h3>

<p>Nothing is returned when a whole year calendar is created.  When the
month calendar is created a function is returned invisibly that if
passed an integer corresponding to a day of the month will set the
graphics parameters so the corresponding day in the calendar becomes
the current plotting figure.  See the examples below.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Sys.time.html">Sys.time</a></code>, <code><a href="../../base/html/as.POSIXlt.html">as.POSIXlt</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="updateusr.html">updateusr</a></code>
</p>


<h3>Examples</h3>

<pre>
cal(2011)

cal('May')

setday &lt;- cal(11, 2011)

setday(3)
text(0.5,0.5, 'Some\nCentered\nText')

setday(8)
text(1,1,'Top Right',adj=c(1,1))

setday(18)
text(0,0,'Bottom Left', adj=c(0,0) )

setday(21)
tmp.x &lt;- runif(25)
tmp.y &lt;- rnorm(25, tmp.x, .1)
mrgn.x &lt;- 0.04*diff(range(tmp.x))
mrgn.y &lt;- 0.04*diff(range(tmp.y))
updateusr( 0:1, 0:1, range(tmp.x)+c(-1,1)*mrgn.x, range(tmp.y)+c(-1,1)*mrgn.y)
points(tmp.x, tmp.y)

setday(30)
tmp &lt;- hist(rnorm(100), plot=FALSE)
updateusr( 0:1, 0:1, range(tmp$breaks), range(tmp$counts*1.1,0) )
lines(tmp)
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
