<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sample data downloaded and converted from a GPS unit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for towork {TeachingDemos}"><tr><td>towork {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Sample data downloaded and converted from a GPS unit</h2>

<h3>Description</h3>

<p>These are GPS information from 3 trips.
</p>


<h3>Format</h3>

<p>Data frames with the following variables.
</p>

<dl>
<dt><code>Index</code></dt><dd><p>Measurement number</p>
</dd>
<dt><code>Time</code></dt><dd><p>a POSIXt, Time of measurement</p>
</dd>
<dt><code>Elevation</code></dt><dd><p>a numeric vector, Elevation in Feet</p>
</dd>
<dt><code>Leg.Dist</code></dt><dd><p>a character/numeric vector, The distance
traveled in that leg (in feet for <code>ccc</code>)</p>
</dd>
<dt><code>Leg.Time</code></dt><dd><p>a difftime, the time of that leg</p>
</dd>
<dt><code>Speed</code></dt><dd><p>a numeric vector, Speed in mph</p>
</dd>
<dt><code>Direction</code></dt><dd><p>a numeric vector, Direction in Degrees, 0 is
North, 90 is East, 180 is South, 270 is West</p>
</dd>
<dt><code>LatLon</code></dt><dd><p>a character vector, Latitude and Longitude as
characters</p>
</dd>
<dt><code>Leg.Dist.f</code></dt><dd><p>a numeric vector, Length of that leg in feet</p>
</dd>
<dt><code>Leg.Dist.m</code></dt><dd><p>a numeric vector, Length of that leg in miles</p>
</dd>
<dt><code>Lat</code></dt><dd><p>a numeric vector, Numeric latitude</p>
</dd>
<dt><code>Lon</code></dt><dd><p>a numeric vector, Numeric longitude (negative for west)</p>
</dd>
<dt><code>Distance</code></dt><dd><p>a numeric vector, Distance from start in feet</p>
</dd>
<dt><code>Distance.f</code></dt><dd><p>a numeric vector, Distance from start in feet</p>
</dd>
<dt><code>Distance.m</code></dt><dd><p>a numeric vector, Distance from start in miles</p>
</dd>
<dt><code>Time2</code></dt><dd><p>a difftime, Time from start</p>
</dd>
<dt><code>Time3</code></dt><dd><p>a difftime, cumsum of <code>Leg.Time</code></p>
</dd>
</dl>



<h3>Details</h3>

<p>The data frame <code>ccc</code> came from when I was walking back to my
office from a meeting and decided to take the scenic route and started
the GPS.
</p>
<p>The data frame <code>h2h</code> is a trip from my office to another for a
meeting.  The first part is traveling by car, the last part by foot
from the parking lot to the building.  Speed is a mixture of
distributions.
</p>
<p>The data frame <code>towork</code> came from driving to work one morning
(the first point is where the GPS got it's first lock, not my house).
The overall trip was mostly NorthWest but with enough North and
NorthEast that a simple average of direction shows SouthEast, good
example for circular stats.
</p>


<h3>Source</h3>

<p>My GPS device
</p>


<h3>Examples</h3>

<pre>
if( interactive() ){
  with(ccc, TkApprox(Distance, Elevation))
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
