<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print details of a chi-squared test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for chisq.detail {TeachingDemos}"><tr><td>chisq.detail {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Print details of a chi-squared test</h2>

<h3>Description</h3>

<p>Prints out the details of the computations involved in a chi-squared
test on a table.  Includes the expected values and the chi-squared
contribution of each cell.
</p>


<h3>Usage</h3>

<pre>
chisq.detail(tab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Matrix or table to be analyzed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prints out the input table along with the expected value
for each cell under the null hypothesis.  It also prints out the
chi-squared contribution of each cell in the same pattern as the
table.  This shows the computations involved and one rule of thumb is
to look for these values that are greater than 4 as a post-hoc analysis.
</p>


<h3>Value</h3>

<p>This function is used primarily for its side effect of printing the
results, but does return invisibly a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A matrix of the observed values, same as tab.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>A matrix of the expected values under the null hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>chi.table</code></td>
<td>
<p>A matrix of the chi-squared contributions of each
cell.</p>
</td></tr>
<tr valign="top"><td><code>chi2</code></td>
<td>
<p>The chi-squared test statistic.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ Moore, bps </p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/chisq.test.html">chisq.test</a></code>,<code><a href="../../stats/html/loglin.html">loglin</a></code>,
<code><a href="../../stats/html/xtabs.html">xtabs</a></code>, <code><a href="../../base/html/table.html">table</a></code>, <code><a href="../../base/html/prop.table.html">prop.table</a></code>,
<code>CrossTable</code> from the gmodels package.</p>


<h3>Examples</h3>

<pre>
chisq.detail(HairEyeColor[,,1])
chisq.detail(HairEyeColor[,,2])
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
