<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot examples of Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ci.examp {TeachingDemos}"><tr><td>ci.examp {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot examples of Confidence Intervals </h2>

<h3>Description</h3>

<p>Generate <code>reps</code> samples from a normal distribution then compute
and plot confidence intervals for each sample along with information
about the population to demonstrate confidence intervals.  Optionally
change the confidence level using a Tk slider.
</p>


<h3>Usage</h3>

<pre>
ci.examp(mean.sim = 100, sd = 10, n = 25, reps = 50, conf.level = 0.95, method = "z", lower.conf = (1 - conf.level)/2, upper.conf = 1 - (1 - conf.level)/2)
run.ci.examp(reps = 100, seed, method="z", n=25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean.sim</code></td>
<td>
<p> The mean of the population. </p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p> The standard deviation of the population. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> The sample size for each sample. </p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p> The number of samples/intervals to create. </p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p> The confidence level of the intervals.  </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> 'z', 't', or 'both', should the intervals be based on
the normal, the t, or both distributions. </p>
</td></tr>
<tr valign="top"><td><code>lower.conf</code></td>
<td>
<p> Quantile for lower confidence bound. </p>
</td></tr>
<tr valign="top"><td><code>upper.conf</code></td>
<td>
<p> Quantile for upper confidence bound. </p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p> The seed to use for the random number generation. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions demonstrate the concept of confidence intervals by
taking multiple samples from a known normal distribution and
calculating a confidence interval for each sample and plotting the
interval relative to the true mean.  Intervals that contain the true
mean will be plotted in black and those that do not include the true
mean will be plotted in different colors.
</p>
<p>The <code>method</code> argument determines the type of interval: 'z' will
use the normal distribution and the known population standard
deviation, 't' will use the t distribution and the sample standard
deviations, 'both' will compute both for each sample for easy
comparison (it is best to reduce <code>reps</code> to about 25 when using
'both').
</p>
<p>The optional arguments <code>lower.conf</code> and <code>upper.conf</code> can be
used to plot non-symmetric or 1 sided confidence intervals.
</p>
<p>The function <code>run.ci.examp</code> also creates a Tk slider that will
allow you to interactively change the confidence level and replot the
intervals to show how the interval widths change with the confidence
level.
</p>


<h3>Value</h3>

<p>These functions are run solely for the side effect of plotting the
intervals, there is no meaningfull return value.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code><a href="z.test.html">z.test</a></code>, <code><a href="../../stats/html/t.test.html">t.test</a></code> </p>


<h3>Examples</h3>

<pre>
ci.examp()

if(interactive()) {
  run.ci.examp()
}

# 1 sided confidence intervals
ci.examp(lower.conf=0, upper.conf=0.95)

# non-symmetric intervals
ci.examp(lower.conf=0.02, upper.conf=0.97)
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
