<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clip plotting to a rectangular region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for clipplot {TeachingDemos}"><tr><td>clipplot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Clip plotting to a rectangular region </h2>

<h3>Description</h3>

<p>Clip plotting to a rectangular region that is a subset of the plotting area
</p>


<h3>Usage</h3>

<pre>
clipplot(fun, xlim = par("usr")[1:2], ylim = par("usr")[3:4])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p> The function or expression to do the plotting. </p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p> A vector of length 2 representing the x-limits to clip
plotting to, defaults to the entire width of the plotting region. </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> A vector of length 2 representing the y-limits to clip
the plot to, defaults to the entire height of the plotting region. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function resets the active region for plotting to a rectangle
within the plotting area and turns on clipping so that any points,
lines, etc. that are outside the rectange are not plotted.
</p>
<p>A side effect of this function is a call to the <code>box()</code> command,
it is called with a fully transparent color so if your graphics device
honors transparency then you will probably see no effect.
</p>


<h3>Value</h3>

<p>Nothing meaningful is returned
</p>


<h3>Note</h3>

<p>This function abuses some of the intent of what par(plt=...) is
supposed to mean.  In R2.7.0 and beyond there is a new funcntion
<code>clip</code> with the intended purpose of doing this in a more proper
manner (however as of my last test it is not working perfectly either,
so <code>clipplot</code> will remain undepricated for now).
</p>
<p>It uses some hacks to make sure that the clipping region is set, but
it does this by plotting some tranparent boxes, therefore you should
not use this on devices where tranparency is not supported (or you may
see extra boxes).
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../graphics/html/lines.html">lines</a></code>, <code>clip</code> in R2.7.0
and later </p>


<h3>Examples</h3>

<pre>
x &lt;- seq(1,100)
y &lt;- rnorm(100)
plot(x,y, type='b', col='blue')
clipplot( lines(x,y, type='b', col='red'), ylim=c(par('usr')[3],0))


attach(iris)

tmp &lt;- c('red','green','blue')
names(tmp) &lt;- levels(Species)
plot(Petal.Width,Petal.Length, col=tmp[Species])
for(s in levels(Species)){
  clipplot( abline(
    lm(Petal.Length~Petal.Width, data=iris, subset=Species==s),
    col=tmp[s]),
    xlim=range(Petal.Width[Species==s]))
}

detach(iris)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
