<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert between the 5 different coordinate sytems on a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cnvrt.coords {TeachingDemos}"><tr><td>cnvrt.coords {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Convert between the 5 different coordinate sytems on a graphical device</h2>

<h3>Description</h3>

<p>Takes a set of coordinates in any of the 5 coordinate systems (usr,
plt, fig, dev, or tdev) and returns the same points in all 5
coordinate systems.
</p>


<h3>Usage</h3>

<pre>
cnvrt.coords(x, y = NULL, input = c("usr", "plt", "fig", "dev","tdev"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector, Matrix, or list of x coordinates (or x and y
coordinates), NA's allowed. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y coordinates (if <code>x</code> is a vector), NA's allowed. </p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>Character scalar indicating the coordinate system of the
input points. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Every plot has 5 coordinate systems:
</p>
<p>usr (User): the coordinate system of the data, this is shown by the
tick marks and axis labels.
</p>
<p>plt (Plot): Plot area, coordinates range from 0 to 1 with 0
corresponding to the x and y axes and 1 corresponding to the top and
right of the plot area.  Margins of the plot correspond to plot
coordinates less than 0 or greater than 1.
</p>
<p>fig (Figure): Figure area, coordinates range from 0 to 1 with 0
corresponding to the bottom and left edges of the figure (including
margins, label areas) and 1 corresponds to the top and right edges.
fig and dev coordinates will be identical if there is only 1 figure
area on the device (layout, mfrow, or mfcol has not been used).
</p>
<p>dev (Device): Device area, coordinates range from 0 to 1 with 0
corresponding to the bottom and left of the device region within the
outer margins and 1 is the top and right of the region withing the
outer margins.  If the outer margins are all set to 0 then tdev and
dev should be identical.
</p>
<p>tdev (Total Device): Total Device area, coordinates range from 0 to 1 with 0
corresponding to the bottom and left edges of the device (piece of
paper, window on screen) and 1 corresponds to the top and right edges.
</p>


<h3>Value</h3>

<p>A list with 5 components, each component is a list with vectors named
x and y.  The 5 sublists are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>usr</code></td>
<td>
<p>The coordinates of the input points in usr (User) coordinates.</p>
</td></tr>
<tr valign="top"><td><code>plt</code></td>
<td>
<p>The coordinates of the input points in plt (Plot)
coordinates.</p>
</td></tr>
<tr valign="top"><td><code>fig</code></td>
<td>
<p>The coordinates of the input points in fig (Figure)
coordinates.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>The coordinates of the input points in dev (Device)
coordinates.</p>
</td></tr>
<tr valign="top"><td><code>tdev</code></td>
<td>
<p>The coordinates of the input points in tdev (Total Device)
coordinates.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p> You must provide both x and y, but one of them may be <code>NA</code>.
</p>
<p>This function is now depricated with the new functions
<code>grconvertX</code> and <code>grconvertY</code> in R version 2.7.0 and beyond.
These new functions use the correct coordinate system names and have
more coordinate systems available, you should start using them instead.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/par.html">par</a></code> specifically 'usr','plt', and 'fig'.  Also
'xpd' for plotting outside of the plotting region and 'mfrow' and
'mfcol' for multi figure plotting. <code><a href="subplot.html">subplot</a></code>,
<code>grconvertX</code> and <code>grconvertY</code> in R2.7.0 and later</p>


<h3>Examples</h3>

<pre>

old.par &lt;- par(no.readonly=TRUE)

par(mfrow=c(2,2),xpd=NA)

# generate some sample data
tmp.x &lt;- rnorm(25, 10, 2)
tmp.y &lt;- rnorm(25, 50, 10)
tmp.z &lt;- rnorm(25, 0, 1)

plot( tmp.x, tmp.y)

# draw a diagonal line across the plot area
tmp1 &lt;- cnvrt.coords( c(0,1), c(0,1), input='plt' )
lines(tmp1$usr, col='blue')

# draw a diagonal line accross figure region
tmp2 &lt;- cnvrt.coords( c(0,1), c(1,0), input='fig')
lines(tmp2$usr, col='red')

# save coordinate of point 1 and y value near top of plot for future plots
tmp.point1 &lt;- cnvrt.coords(tmp.x[1], tmp.y[1])
tmp.range1 &lt;- cnvrt.coords(NA, 0.98, input='plt')

# make a second plot and draw a line linking point 1 in each plot
plot(tmp.y, tmp.z)

tmp.point2 &lt;- cnvrt.coords( tmp.point1$dev, input='dev' )
arrows( tmp.y[1], tmp.z[1], tmp.point2$usr$x, tmp.point2$usr$y,
 col='green')

# draw another plot and add rectangle showing same range in 2 plots

plot(tmp.x, tmp.z)
tmp.range2 &lt;- cnvrt.coords(NA, 0.02, input='plt')
tmp.range3 &lt;- cnvrt.coords(NA, tmp.range1$dev$y, input='dev')
rect( 9, tmp.range2$usr$y, 11, tmp.range3$usr$y, border='yellow')

# put a label just to the right of the plot and
#  near the top of the figure region.
text( cnvrt.coords(1.05, NA, input='plt')$usr$x,
	cnvrt.coords(NA, 0.75, input='fig')$usr$y,
	"Label", adj=0)

par(mfrow=c(1,1))

## create a subplot within another plot (see also subplot)

plot(1:10, 1:10)

tmp &lt;- cnvrt.coords( c( 1, 4, 6, 9), c(6, 9, 1, 4) )

par(plt = c(tmp$dev$x[1:2], tmp$dev$y[1:2]), new=TRUE)
hist(rnorm(100))

par(fig = c(tmp$dev$x[3:4], tmp$dev$y[3:4]), new=TRUE)
hist(rnorm(100))

par(old.par)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
