<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Designs for coin faces for use with plot.rgl.coin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for coin.faces {TeachingDemos}"><tr><td>coin.faces {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Designs for coin faces for use with plot.rgl.coin</h2>

<h3>Description</h3>

<p>This is a list of matricies where each matrix represents a design for
drawing lines on the face of a coin.
</p>


<h3>Usage</h3>

<pre>data(coin.faces)</pre>


<h3>Format</h3>

<p>The format is:
List of 4
$ qh: num [1:57, 1:2] 0.387 0.443 0.515 0.606 0.666 ...
$ qt: num [1:62, 1:2] 0.862 0.873 0.875 0.857 0.797 ...
$ H : num [1:28, 1:2] 0.503 0.506 0.548 0.548 0.500 ...
$ T : num [1:18, 1:2] 0.506 0.520 0.569 0.626 0.626 ...
</p>


<h3>Details</h3>

<p>The current options are a capitol &quot;H&quot;, a capitol &quot;T&quot;, a design
representing George Washingtons head traced from the heads of a US
quarter, and a design representing an eagle traced from the tails of a
US quarter.
</p>
<p>The tracings here have pretty much exhausted my artistic ability, if
you can do better, please do, I will be happy to include it in future
versions.  It would also be nice to include some designs representing
faces of non-US coins, please submit your contributions (the design
should fit within a circle inscribed within the unit square).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plot.rgl.coin(heads=coin.faces$H, tails=coin.faces$T)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
