<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert colors to grey/grayscale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for col2grey {TeachingDemos}"><tr><td>col2grey {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Convert colors to grey/grayscale</h2>

<h3>Description</h3>

<p>Convert colors to grey/grayscale so that you can see how your plot
will look after photocopying or printing to a non-color printer.
</p>


<h3>Usage</h3>

<pre>
col2grey(cols)
col2gray(cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cols</code></td>
<td>
<p> Colors to convert.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>converts colors to greyscale using the formula grey=0.3*red +
0.59*green + 0.11*blue.  This allows you to see how your color plot
will approximately look when printed on a non-color printer or photocopied.
</p>


<h3>Value</h3>

<p>A vector of colors (greys) corresponding to the input colors.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../grDevices/html/gray.html">grey</a></code>, <code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code>, dichromat package </p>


<h3>Examples</h3>

<pre>
par(mfcol=c(2,2))
tmp &lt;- 1:3
names(tmp) &lt;- c('red','green','blue')

barplot( tmp, col=c('red','green','blue') )
barplot( tmp, col=col2gray( c('red','green','blue') ) )

barplot( tmp, col=c('red','#008100','#3636ff') )
barplot( tmp, col=col2grey( c('red','#008100','#3636ff') ) )
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
