<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate rolling dice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dice {TeachingDemos}"><tr><td>dice {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Simulate rolling dice </h2>

<h3>Description</h3>

<p>Simulate and optionally plot rolls of dice.
</p>


<h3>Usage</h3>

<pre>
dice(rolls = 1, ndice = 2, sides = 6, plot.it = FALSE, load = rep(1, sides))
## S3 method for class 'dice'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rolls</code></td>
<td>
<p> Scalar, the number of times to roll the dice. </p>
</td></tr>
<tr valign="top"><td><code>ndice</code></td>
<td>
<p> Scalar, the number of dice to roll each time. </p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p> Scalar, the number of sides per die. </p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p> Logical, Should the results be plotted. </p>
</td></tr>
<tr valign="top"><td><code>load</code></td>
<td>
<p> Vector of length <code>sides</code>, how the dice should be
loaded.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> Data frame, return value from <code>dice</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments passed to lattice plotting function. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulates the rolling of dice.  By default it will roll 2 dice 1 time
and the dice will be fair.  Internally the <code>sample</code> function is
used and the load option is passed to sample.  <code>load</code> is not
required to sum to 1, but the elements will be divided by the sum of
all the values.
</p>


<h3>Value</h3>

<p>A data frame with <code>rolls</code> rows and <code>ndice</code> columns
representing the results from rolling the dice.
</p>
<p>If only 1 die is rolled, then the return value will be a vector.
</p>
<p>If <code>plot.it</code> is TRUE, then the return value will be invisible.
</p>


<h3>Note</h3>

<p> If the plot function is used or if <code>plot.it</code> is TRUE, then a
plot will be created on the current graphics device.</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org ">greg.snow@imail.org </a></p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/sample.html">sample</a></code> </p>


<h3>Examples</h3>

<pre>

# 10 rolls of 4 fair dice
dice(10,4, plot.it=TRUE)

# or

plot(dice(10,4))

# or

tmp &lt;- dice(10,4)
plot(tmp)

# a loaded die
table(tmp &lt;- dice(100,1,plot.it=TRUE, load=6:1 ) )
colMeans(tmp)

# Efron's dice
ed &lt;- list( rep( c(4,0), c(4,2) ),
  rep(3,6), rep( c(6,2), c(2,4) ),
  rep( c(5,1), c(3,3) ) )

tmp &lt;- dice( 10000, ndice=4 )
ed.out &lt;- sapply(1:4, function(i) ed[[i]][ tmp[[i]] ] )

mean(ed.out[,1] &gt; ed.out[,2])
mean(ed.out[,2] &gt; ed.out[,3])
mean(ed.out[,3] &gt; ed.out[,4])
mean(ed.out[,4] &gt; ed.out[,1])


## redo De Mere's question

demere1 &lt;- dice(10000,4)
demere2 &lt;- dice(10000,24,sides=36)

mean(apply( demere1, 1, function(x) 6 %in% x ))

mean(apply( demere2, 1, function(x) 36 %in% x))

plot(demere1[1:10,])

## plot all possible combinations of 2 dice

plot.dice( expand.grid(1:6,1:6), layout=c(6,6) )
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
