<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interacively place labels for points in a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dynIdentify {TeachingDemos}"><tr><td>dynIdentify {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interacively place labels for points in a plot </h2>

<h3>Description</h3>

<p>These functions create a scatterplot of your points and place labels
for the points on them.  You can then use the mouse to click and drag
the labels to new positions with a line stretching between the point
and label.
</p>


<h3>Usage</h3>

<pre>
dynIdentify(x, y, labels = seq_along(x), corners = cbind(c(-1, 0, 1, -1, 1, -1, 0, 1), c(1, 1, 1, 0, 0, -1, -1, -1)), ...)
TkIdentify(x, y, labels=seq_along(x), hscale=1.75, vscale=1.75, corners = cbind( c(-1,0,1,-1,1,-1,0,1), c(1,1,1,0,0,-1,-1,-1) ),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-values to plot </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y-values to plot </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels for the points, defaults to a sequence of integers </p>
</td></tr>
<tr valign="top"><td><code>corners</code></td>
<td>
<p> 2 column matrix of locations where the line can attach
to the label, see below</p>
</td></tr>
<tr valign="top"><td><code>hscale,vscale</code></td>
<td>
<p>Scaling passed to tkrplot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions create a scatterplot of the x and y points with the
labels (from the argument above) plotted on top.  You can then use the
mouse to click and drag the labels to new locations.  The Tk version
shows the labels being dragged, <code>dynIdentify</code> does not show the
labels being dragged, but the label will jump to the new location as
soon as you release the mouse button.
</p>
<p>The <code>corners</code> argument is a 2 column matrix that gives the
allowable points at which the line from the point can attach to the
label (so the line does not cover thelabel).  The first column
represents the x-coordinates and the 2nd column the y-coordinates.  A
1 represents the right/top of the label, A -1 is the left/bottom and a
0 is the center.  The default values allow attachments at the 4
corners and the centers of the 4 sides of the rectangle bounding the label.
</p>


<h3>Value</h3>

<p>A list of lists with the coordinates of the final positions of the
labels and the line ends.
</p>


<h3>Note</h3>

<p>The <code>dynIdentify</code> function only works on windows,
<code>TkIdentify</code> should work on any platform with tcltk.
</p>


<h3>Author(s)</h3>

<p> Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/identify.html">identify</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()) {
  tmp &lt;- TkIdentify(state.x77[,'Frost'], state.x77[,'Murder'],
  state.abb)
     ### now move the labels

     ### recreate the graph on the current device
  plot( state.x77[,'Frost'], state.x77[,'Murder'],
        xlab='Frost', ylab='Frost')
  text( tmp$labels$x, tmp$labels$y, state.abb )
  segments( state.x77[,'Frost'], state.x77[,'Murder'],
            tmp$lineends$x, tmp$lineends$y )
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
