<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chernoff Faces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for faces2 {TeachingDemos}"><tr><td>faces2 {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Chernoff Faces </h2>

<h3>Description</h3>

<p>Plot Chernoff Faces of the dataset, rows represent
subjects/observations, columns represent variables.
</p>


<h3>Usage</h3>

<pre>
faces2(mat, which = 1:ncol(mat), labels = rownames(mat),
  nrows = ceiling(nrow(mat)/ncols), ncols = ceiling(sqrt(nrow(mat))),
  byrow = TRUE, scale = c("columns", "all", "center", "none"),
  fill = c(0.5, 0.5, 1, 0.5, 0.5, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
           0.5, 0.5, 0.5, 0.5, 1, 0.5), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p> Matrix containing the data to plot. </p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p> Which columns correspond to which features (see details). </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p> Labels for the individual faces </p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p> Number of rows in the graphical layout </p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p> Number of columns in the graphical layout </p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p> Logical, should the faces be drawn rowwise or columnwise.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> Character, how should the data be scaled. </p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p> What value to use for features not assocaiated with a
column of data. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments passed on to plotting functions. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The features are:
1  Width of center
2  Top vs. Bottom width (height of split)
3  Height of Face
4  Width of top half of face
5  Width of bottom half of face
6  Length of Nose
7  Height of Mouth
8  Curvature of Mouth (abs &lt; 9)
9  Width of Mouth
10 Height of Eyes
11 Distance between Eyes (.5-.9)
12 Angle of Eyes/Eyebrows
13 Circle/Ellipse of Eyes
14 Size of Eyes
15 Position Left/Right of Eyeballs/Eyebrows
16 Height of Eyebrows
17 Angle of Eyebrows
18 Width of Eyebrows
</p>
<p>The face plotting routine needs the data values to be between 0 and 1
(inclusive).  The <code>scale</code> option controls how scaling will be
done on <code>mat</code>:  &quot;columns&quot; scales each column to range from 0 to
1, &quot;all&quot; scales the entire dataset to vary from 0 to 1, &quot;center&quot;
scales each column so that the mean of the column becomes 0.5 and all
other values are between 0 and 1, and &quot;none&quot; does no scaling assuming
that the data has already been scaled.
</p>


<h3>Value</h3>

<p>This function is run for its side effect of plotting and does not
return anything.
</p>


<h3>Note</h3>

<p> If you choose to not scale the data and any data values are
outside of the 0 to 1 range, then strange things may happen.
</p>
<p>This function is based on code available at , the good things
come from there, any problems are likely due to my (Greg's) tweaking.
</p>


<h3>Author(s)</h3>

<p> Original code by  ; current implementation by Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>References</h3>

<p> Chernoff, H. (1973): The use of faces to represent statistiscal assoziation,
JASA, 68, pp 361&ndash;368. </p>


<h3>See Also</h3>

<p><code><a href="faces.html">faces</a></code></p>


<h3>Examples</h3>

<pre>
  faces2(matrix( runif(18*10), nrow=10), main='Random Faces')

if(interactive()){
  tke2 &lt;- rep( list(list('slider',from=0,to=1,init=0.5,resolution=0.1)), 18)
  names(tke2) &lt;- c('CenterWidth','TopBottomWidth','FaceHeight','TopWidth',
	'BottomWidth','NoseLength','MouthHeight','MouthCurve','MouthWidth',
	'EyesHeight','EyesBetween','EyeAngle','EyeShape','EyeSize','EyeballPos',
	'EyebrowHeight','EyebrowAngle','EyebrowWidth')
  tkfun2 &lt;- function(...){
	tmpmat &lt;- rbind(Min=0,Adjust=unlist(list(...)),Max=1)
	faces2(tmpmat, scale='none')
  }

  tkexamp( tkfun2, list(tke2), plotloc='left', hscale=2, vscale=2 )
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
