<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chernoff Faces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for faces {TeachingDemos}"><tr><td>faces {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>    Chernoff Faces    </h2>

<h3>Description</h3>

<p>faces represent the rows of a data matrix by faces
</p>


<h3>Usage</h3>

<pre>
faces(xy, which.row, fill = FALSE, nrow, ncol, scale = TRUE, byrow = FALSE, main, labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
   <p><code>xy</code> data matrix, rows represent individuals and columns attributes  </p>
</td></tr>
<tr valign="top"><td><code>which.row</code></td>
<td>
<p>   defines a permutation of the rows of the input matrix   </p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
   <p><code>if(fill==TRUE)</code>, only the first <code>nc</code> attributes of the faces are
transformed, <code>nc</code> is the number of columns of <code>xy</code>   </p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>   number of columns of faces on graphics device   </p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>   number of rows of faces   </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
   <p><code>if(scale==TRUE)</code>, attributes will be normalized   </p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
   <p><code>if(byrow==TRUE)</code>, <code>xy</code> will be transposed   </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>   title   </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>   character strings to use as names for the faces   </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The features paramters of this implementation are:
1-height of face,
2-width of face,
3-shape of face,
4-height of mouth,
5-width of mouth,
6-curve of smile,
7-height of eyes,
8-width of eyes,
9-height of hair,
10-width of hair,
11-styling of hair,
12-height of nose,
13-width of nose,
14-width of ears,
15-height of ears. For details look at the literate program of <code>faces</code>
</p>


<h3>Value</h3>

<p>a plot of faces is created on the graphics device,
no numerical results
</p>


<h3>Note</h3>

<p> version 12/2003   </p>


<h3>Author(s)</h3>

<p>   H. P. Wolf    </p>


<h3>References</h3>

<p>  Chernoff, H. (1973): The use of faces to represent statistiscal assoziation,
JASA, 68, pp 361&ndash;368.
The smooth curves are computed by an algorithm found in
Ralston, A. and Rabinowitz, P. (1985):
A first course in numerical analysis, McGraw-Hill, pp 76ff.
<a href="http://www.wiwi.uni-bielefeld.de/~wolf/">http://www.wiwi.uni-bielefeld.de/~wolf/</a> : S/R - functions : faces
</p>


<h3>See Also</h3>

<p>   &mdash;    </p>


<h3>Examples</h3>

<pre>
faces(rbind(1:3,5:3,3:5,5:7))

data(longley)
faces(longley[1:9,])

set.seed(17)
faces(matrix(sample(1:1000,128,),16,8),main="random faces")

if(interactive()){
  tke1 &lt;- rep( list(list('slider',from=0,to=1,init=0.5,resolution=0.1)), 15)
  names(tke1) &lt;- c('FaceHeight','FaceWidth','FaceShape','MouthHeight',
	'MouthWidth','SmileCurve','EyesHeight','EyesWidth','HairHeight',
	'HairWidth','HairStyle','NoseHeight','NoseWidth','EarWidth','EarHeight')
  tkfun1 &lt;- function(...){
	tmpmat &lt;- rbind(Min=0,Adjust=unlist(list(...)),Max=1)
	faces(tmpmat, scale=FALSE)
  }

  tkexamp( tkfun1, list(tke1), plotloc='left', hscale=2, vscale=2 )
}


</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
