<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Fagan plot to demonstrate Bayes Theorem and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fagan.plot {TeachingDemos}"><tr><td>fagan.plot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a Fagan plot to demonstrate Bayes Theorem and screening
tests</h2>

<h3>Description</h3>

<p>These functions create a plot showing the relationship between the
prior probability, the LR (combination of sensitivity and
specificity), and the posterior probability.
</p>


<h3>Usage</h3>

<pre>
fagan.plot(probs.pre.test, LR, test.result="+")
plotFagan(hscale=1.5, vscale=1.5, wait=FALSE)
plotFagan2(hscale=1.5, vscale=1.5, wait=FALSE)
plotFagan.old()
plotFagan2.old()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probs.pre.test</code></td>
<td>
<p> The prior probability </p>
</td></tr>
<tr valign="top"><td><code>LR</code></td>
<td>
<p> the likelihood ratio (sensitivity/(1-specificity))</p>
</td></tr>
<tr valign="top"><td><code>test.result</code></td>
<td>
<p>either '+' or '-' indicating whether you want the
probability of the event or of not seeing the event</p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p>Horizontal scale, passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p>Vertical scale, passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>Should the R session wait for the window to close</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When Bayes theorem is expressed in terms of log-odds it turns out that
the posterior log-odds are a linear function of the prior log-odds
and the log likelihood ratio.  These functions plot an axis on the left
with the prior log-odds, an axis in the middle representing the log
likelihood ratio and an axis on the right representing the posterior
log-odds.  A line is then drawn from the prior probability on the left
through the LR in the center and extended to the posterior probability
on the right.  The <code>fagan.plot</code> creates the plot based on input
to the function.  The <code>plotFagan</code> and <code>plotFagan2</code>
functions set up Tk windows with sliders representing the possible
inputs and show how the plot and the posterior probability changes
when you adjust the inputs.  The <code>plotFagan</code> function creates
sliders for the prior probability and the LR, while the
<code>plotFagan2</code> function replaces the LR slider with 2 sliders for
the sensitivity and specificity.
</p>
<p>More detail on the plots and the math behind them can be found at the
websites below.
</p>


<h3>Value</h3>

<p> The old functions are run for their side effects and do not return
a meaningful value.  If <code>wait</code> is FALSE then NULL is returned, if
<code>wait</code> is TRUE, then a list with the current values is returned.</p>


<h3>Author(s)</h3>

<p> Guazzetti Stefano and Greg Snow
<a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>References</h3>

<p>Fagan TJ. Nomogram for Bayes theorem. N Engl J Med 1975;293(5):257-61.
<a href="http://www.cmh.edu/stats/definitions/fagan.htm">http://www.cmh.edu/stats/definitions/fagan.htm</a>
<a href="http://ebm.bmjjournals.com/cgi/content/full/6/6/164">http://ebm.bmjjournals.com/cgi/content/full/6/6/164</a>
</p>


<h3>See Also</h3>

 <p><code>slider</code></p>


<h3>Examples</h3>

<pre>
 fagan.plot(0.8, 2)

 fagan.plot(0.8, 0.95/(1-0.90) )

if(interactive()) {
 plotFagan()

 plotFagan2()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
