<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Alpha version functions to send plotting commands to GnuPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gp.open {TeachingDemos}"><tr><td>gp.open {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Alpha version functions to send plotting commands to GnuPlot</h2>

<h3>Description</h3>

<p>These functions allow you to open a connection to a gnuplot
process, send data and possibly other information to gnuplot for it to
plot, then close gnuplot and clean up temporary files and variables.
These functions are alpha level at best, use at your own risk.</p>


<h3>Usage</h3>

<pre>
gp.open(where='c:/progra~1/GnuPlot/bin/pgnuplot.exe')
gp.close(pipe=gpenv$gp)
gp.send(cmd='replot',pipe=gpenv$gp)
gp.plot(x,y,type='p',add=FALSE, title=deparse(substitute(y)),pipe=gpenv$gp)
gp.splot(x,y,z, add=FALSE, title=deparse(substitute(z)), pipe=gpenv$gp, datafile=tempfile())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>where</code></td>
<td>
<p>Path to GnuPlot Executable</p>
</td></tr>
<tr valign="top"><td><code>pipe</code></td>
<td>
<p>The pipe object connected to GnuPlot (returned from
<code>gp.open</code>), warning: changing this from the default will
probably break things</p>
</td></tr>
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>Text string, the command to be sent verbatim to the GnuPlot
process</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>x</code> coordinates to plot</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the <code>y</code> coordinates to plot</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>the <code>z</code> coordinates to splot</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either 'p' or 'l' for plotting points or lines</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Logical, should the data be added to the existing plot or
start a new plot</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title or legend entry</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>
<p>The file to store the data in for transfer to gnuplot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions provide a basic interface to the GnuPlot program (you
must have GnuPlot installed (separate install)), <code>gp.open</code> runs
GnuPlot and establishes a pipe connection, <code>gp.close</code> sends a
quite command to gnuplot and cleans up temporary variables and files,
<code>gp.send</code> sends a command to the GnuPlot process verbatim, and
<code>gp.plot</code> sends data and commands to the process to create a
standard scatterplot or line plot.
</p>


<h3>Value</h3>

<p><code>gp.open</code> returns and invisible copy of the pipe connection
object (to pass to other functions, but don't do this because it
doesn't work right yet).
</p>
<p>The other 3 functions don't return anything meaningful.  All functions
are run for their side effects.
</p>


<h3>Note</h3>

<p>These functions create some temporary files and 2 temporary global
variables (.gp and .gp.tempfiles), running <code>gp.close</code> will clean
these up (so use it).
</p>
<p>These functions are still alpha level.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>References</h3>

<p><a href="http://www.gnuplot.info/">http://www.gnuplot.info/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.html">plot</a></code> </p>


<h3>Examples</h3>

<pre>
 ## Not run: 

x &lt;- 1:10
y &lt;- 3-2*x+x*x+rnorm(10)

gp.open()
gp.plot(x,y)
gp.send('replot 3-2*x+x**2')

tmp &lt;- expand.grid(x=1:10, y=1:10)
tmp &lt;- transform(tmp, z=(x-5)*(y-3))
gp.splot(tmp$x, tmp$y, tmp$z)

gp.close()
 
## End(Not run)
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
