<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Highest Posterior Density Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for hpd {TeachingDemos}"><tr><td>hpd {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Compute Highest Posterior Density Intervals</h2>

<h3>Description</h3>

<p>Compute the Highest Posterior Density Interval (HPD) from an inverse
density function (hpd) or a vector of realizations of the distribution
(emp.hpd).
</p>


<h3>Usage</h3>

<pre>
hpd(posterior.icdf, conf=0.95, tol=0.00000001,...)

emp.hpd(x, conf=0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>posterior.icdf</code></td>
<td>
<p> Function, the inverse cdf of the posterior
distribution (usually a function whose name starts with 'q').</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> A vector of realizations from the posterior distribution.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p> Scalar, the confidence level desired. </p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p> Scalar, the tolerance for <code>optimize</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>posterior.icdf</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions compute the highest posterior density intervals
(sometimes called minimum length confidence intervals) for a Bayesian
posterior distribution.  The <code>hpd</code> function is used when you have
a function representing the inverse cdf (the common case with
conjugate families).  The <code>emp.hpd</code> function is used when you
have realizations of the posterior (when you have results from an MCMC
run).
</p>


<h3>Value</h3>

<p>A vector of length 2 with the lower and upper limits of the interval.
</p>


<h3>Note</h3>

<p>These functions assume that the posterior distribution is
unimodal, they compute only 1 interval, not the set of intervals that
are appropriate for multimodal distributions.</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org ">greg.snow@imail.org </a></p>


<h3>See Also</h3>

<p><code>hdr</code> in the hdrcde package.</p>


<h3>Examples</h3>

<pre>

hpd(qbeta, shape1=50, shape2=250)

tmp &lt;- rbeta(10000, 50, 250)
emp.hpd(tmp)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
