<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Show label for point being Hovered over.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for HWidentify {TeachingDemos}"><tr><td>HWidentify {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Show label for point being Hovered over. </h2>

<h3>Description</h3>

<p>These functions create a scatterplot then you Hover the mouse pointer
over a point in the plot and it will show an id label for that point.
</p>


<h3>Usage</h3>

<pre>
HWidentify(x, y, label = seq_along(x), lab.col="darkgreen",
pt.col="red", adj=c(0,0), clean=TRUE, xlab = deparse(substitute(x)),
ylab = deparse(substitute(y)), ...)
HTKidentify(x, y, label = seq_along(x), lab.col="darkgreen",
pt.col="red", adj=c(0,0), xlab = deparse(substitute(x)), ylab = deparse(substitute(y)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> x-coordinates to plot </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> y-coordinates to plot</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p> Labels to show for each point </p>
</td></tr>
<tr valign="top"><td><code>lab.col</code></td>
<td>
<p>The color to plot the labels</p>
</td></tr>
<tr valign="top"><td><code>pt.col</code></td>
<td>
<p>The color of the highlighting point</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>The adjustment of the labels relative to the cursor point.
The default places the label so that its bottom left corner is at
the curser, values below 0 or greater than 1 will move the label to
not touch the cursor.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Logical value, should any labels on the plot be removed
at the end of the plotting.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Label for x-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Label for y-axis</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed through to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an alternative to the <code>identify</code> function.  The label
only shows up for the point currently closest to the mouse pointer.
When the mouse pointer moves closer to a different point, the label
changes to the one for the new point.  The currently labeled point is
also highlighted.  HWidentify only works on windows, HTKidentify
requires the tkrplot package.
</p>


<h3>Value</h3>

<p>These functions are run for their side effects, nothing meaningful is returned.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/identify.html">identify</a></code>
</p>


<h3>Examples</h3>

<pre>
if( interactive() ){
  tmpx &lt;- runif(25)
  tmpy &lt;- rnorm(25)
  HTKidentify(tmpx,tmpy, LETTERS[1:25], pch=letters)
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
