<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively explore the conditioned panels in lattice...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lattice.demo {TeachingDemos}"><tr><td>lattice.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactively explore the conditioned panels in lattice plots. </h2>

<h3>Description</h3>

<p>Plot 1 panel from an xyplot, and optionally a 3d graph highligting the
shown points, then allow you to interactively set the conditioning set
of data to see the effects and help you better understand how xyplot works.
</p>


<h3>Usage</h3>

<pre>
lattice.demo(x, y, z, show3d = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The x variable to plot (numeric). </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> The y variable to plot (numeric). </p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p> The variable to condition on (numeric). </p>
</td></tr>
<tr valign="top"><td><code>show3d</code></td>
<td>
<p> Logical, should a 3D cloud be shown as well.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended to for demonstration purposes to help
understand what is happening in an <code>xyplot</code> (lattice).  When you
run the demo it will create a single panel from a conditioned
<code>xyplot</code> and optionally a 3D cloud with the points included in
the panel highlighted.  The function then opens a tcl/tk dialog box
that allows you to choose which points are included in the panel
(based on the conditioning variable).  You can choose the center and
width of the shingle displayed and the graph will update to show the
new selection.
</p>
<p>The intent for this function is for a teacher to show a class how
lattice graphics take slices of a 3d plot and show each slice
seperately.  Students could then work through some examples on their
own to better understand what functions like <code>xyplot</code> are doing
automatically. 
</p>


<h3>Value</h3>

<p>No meaningful return value, this function is run for the side effects.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code>xyplot</code> in lattice package</p>


<h3>Examples</h3>

<pre>

if(interactive()){
require(stats)
lattice.demo(quakes$long, quakes$lat, quakes$depth)
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
