<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth of The Church of Jesus Christ of Latter-day Saints.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ldsgrowth {TeachingDemos}"><tr><td>ldsgrowth {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Growth of The Church of Jesus Christ of Latter-day Saints.
</h2>

<h3>Description</h3>

<p>Data on the Growth of The Church of Jesus Christ of Latter-day Saints
(commonly known as the Mormon church (<a href="http://www.mormon.org">http://www.mormon.org</a>)).
</p>


<h3>Usage</h3>

<pre>data(ldsgrowth)</pre>


<h3>Format</h3>

<p>A data frame with 179 observations on the following 6 variables.
</p>

<dl>
<dt><code>Year</code></dt><dd><p>Year from 1830 to 2008</p>
</dd>
<dt><code>Members</code></dt><dd><p>Total number of Members</p>
</dd>
<dt><code>Wards</code></dt><dd><p>Number of Wards and Branches (individual congregations)</p>
</dd>
<dt><code>Stakes</code></dt><dd><p>Number of Stakes (a group of wards/branches)</p>
</dd>
<dt><code>Missions</code></dt><dd><p>Number of Missions</p>
</dd>
<dt><code>Missionaries</code></dt><dd><p>Number of Missionaries called</p>
</dd>
</dl>



<h3>Details</h3>

<p>The data comes from the church records and are as of December 31st of
each year.
</p>
<p>The church was officially organized on 6 April 1830 (hence the starting
year of 1830).
</p>
<p>The <code>Missionaries</code> column represents the number of missionaries
called each year.  Missionaries generally serve for about 2 years.
</p>


<h3>Source</h3>

<p>Deseret News 2010 Church News Almanac
</p>


<h3>Examples</h3>

<pre>
data(ldsgrowth)
with(ldsgrowth, plot(Year, log(Members)))
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
