<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrate the internals of loess curve fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for loess.demo {TeachingDemos}"><tr><td>loess.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Demonstrate the internals of loess curve fits </h2>

<h3>Description</h3>

<p>Creates a scatterplot with a loess fit, then interactively shows the
window and case weights used to create the curve at the selected value
of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
loess.demo(x, y, span = 2/3, degree = 1, nearest = FALSE, xlim = numeric(0), ylim = numeric(0), verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The <code>x</code> coordinates to be plotted. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> The <code>y</code> coordinates to be plotted. </p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p> The relative width of the window, passed on to <code>loess</code>. </p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p> Degree of polynomial to use (0, 1, or 2), passed on to <code>loess</code>. </p>
</td></tr>
<tr valign="top"><td><code>nearest</code></td>
<td>
<p> Logical, should predictions be made at the point where
you clicked (FALSE), or at the nearest x value of the data to where
you clicked (TRUE).</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p> Limits of the Horizonal axis. </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> Limits of the Vertical axis. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> If true then print the x coordinate being predicted. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function demonstrates the underlying calculations of loess
curves.
</p>
<p>Given <code>x</code> and <code>y</code> vectors it will create a scatterplot and
add 2 loess fit lines (one using straight loess smooth with linear
interpolation and one that does a spline interpolation of the loess
fit).
</p>
<p>The function then waits for the user to click on the plot.  The
function then shows the window of points (centered at the <code>x</code>
value clicked on) used in the weighting for predicting that point and
shows a circle around each point in the window where the area of the
circle is proportional to the weight of that point in the linear fit.
The function also shows the linear (or quadratic) fit used to predict
at the selected point.
</p>
<p>The basic steps of the loess algorithm (as demonstrated by the
function)  is that to predict the y-value for a given x-value the
computer:
</p>
<p>1. Find all the points within a window around the x-value (the width
of the window is based on the parameter <code>span</code>).
2. Weight the points in the window with points nearest the x-value
having the highest weight.
3. Fit a weighted linear (quadratic) line to the points in the
window.
4. Use the y-value of the fitted line (curve) at the x-value to give
loess prediction at that x-value.
</p>
<p>Clicking on another point in the graph will replot with the new
situation.
</p>
<p>Right click and select 'stop' to end the demonstration.
</p>


<h3>Value</h3>

<p>This function does not return anything, it is run purely for its side
effects.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/loess.html">loess</a></code>, <code><a href="../../graphics/html/locator.html">locator</a></code> </p>


<h3>Examples</h3>

<pre>

if(interactive()){
data(ethanol, package='lattice')
attach(ethanol)
loess.demo(E, NOx)
# now click a few places, right click to end
loess.demo(E, NOx, span=1.5)
loess.demo(E, NOx, span=0.25)
loess.demo(E, NOx, degree=0)
loess.demo(E, NOx, degree=2)
detach()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
