<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrate the basic concept of Maximum Likelihood...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mle.demo {TeachingDemos}"><tr><td>mle.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Demonstrate the basic concept of Maximum Likelihood Estimation </h2>

<h3>Description</h3>

<p>This function graphically shows log likelihoods for a set of data and
the normal distribution and allows you to interactively change the
parameter estimates to see the effect on the log likelihood.
</p>


<h3>Usage</h3>

<pre>
mle.demo(x = rnorm(10, 10, 2), start.mean = mean(x) - start.sd, start.sd = 1.2 * sqrt(var(x)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A vector of data (presumably from a normal distribution). </p>
</td></tr>
<tr valign="top"><td><code>start.mean</code></td>
<td>
<p> The initial value for estimating the mean. </p>
</td></tr>
<tr valign="top"><td><code>start.sd</code></td>
<td>
<p> The initial value for estimating the standard deviation. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function creates a plot with 3 panels:  the top panel shows a
normal curve based on the current values of the mean and standard
deviation along with a vertical line for each point in <code>x</code> (the
product of the heights of these lines is the likelihood, the sum of
the logs of their heights is the log likelihood).
</p>
<p>The lower 2 plots show the profiles of the mean and standard
deviation. The y-axis is the likelihoods of the parameters tried so
far, and the x-axes are the mean and standard deviation tried.  The
point corresponding to the current parameter estimates will be solid
red.
</p>
<p>A Tk slider box is also created that allows you to change the current
estimates of the mean and standard deviation to show the effect on the
log likelihood and find the maximum likelihood estimate.
</p>


<h3>Value</h3>

<p>This function is run for its side effects and returns NULL.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code>fitdistr</code> in package MASS, <code>mle</code> in
package stats4, <code><a href="slider.html">slider</a></code> </p>


<h3>Examples</h3>

<pre>

if(interactive()){
mle.demo()

m &lt;- runif(1, 50,100)
s &lt;- runif(1, 1, 10)
x &lt;- rnorm(15, m, s)

mm &lt;- mean(x)
ss &lt;- sqrt(var(x))
ss2 &lt;- sqrt(var(x)*11/12)
mle.demo(x)
# now find the mle from the graph and compare it to mm, ss, ss2, m, and s
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
