<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draw Symbols (User Defined) on a Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for my.symbols {TeachingDemos}"><tr><td>my.symbols {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Draw Symbols (User Defined) on a Plot</h2>

<h3>Description</h3>

<p>This function draws symbols on a plot.  It is similar to
the builtin <code>symbols</code> function with the difference that it plots
symbols defined by the user rather than a prespecified set of
symbols.</p>


<h3>Usage</h3>

<pre>
my.symbols(x, y=NULL, symb, inches=1, xsize, ysize,
                       add=TRUE,
                       vadj=0.5, hadj=0.5,
                       symb.plots=FALSE,
                       xlab=deparse(substitute(x)),
                       ylab=deparse(substitute(y)), main=NULL,
                       xlim=NULL, ylim=NULL, linesfun=lines,
                       ..., MoreArgs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>The <code>x</code> and <code>y</code> coordinates for the position of
the symbols to be plotted.  These can be specified in any way which is
accepted by <code>xy.coords</code>.</p>
</td></tr>
<tr valign="top"><td><code>symb</code></td>
<td>
<p>Either a matrix, list, or function defining the symbol to
be plotted.  If it is a matrix or list it needs to be formatted that
it can be passed directly to the <code>lines</code> function.  It then
defines the shape of the symbol on on a range/domain of -1 to 1.  If
this is a function it can either return a matrix or list as above
(points on the range/domain of -1 to 1), or it can do the plotting
itself.</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
<p>The size of the square containing the symbol in inches
(note: unlike <code>symbols</code> this cannot be <code>FALSE</code>).  This is
ignored if <code>xsize</code> or <code>ysize</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>xsize</code></td>
<td>
<p>The width of the bounding box(s) of the symbols in the same
units as the <code>x</code> variable.  Computed from <code>ysize</code> or
<code>inches</code> if not specified.  Can be a single value or a vector.</p>
</td></tr>
<tr valign="top"><td><code>ysize</code></td>
<td>
<p>The height of the bounding box(s) of the symbols in the
same units as the <code>y</code> variable.  Computed from <code>xsize</code> or
<code>inches</code> if not specified.  Can be a single value or a vector.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>if 'add' is 'TRUE' then the symbols are added to the
existing plot, otherwise a new plot is created.</p>
</td></tr>
<tr valign="top"><td><code>vadj,hadj</code></td>
<td>
<p>Numbers between 0 and 1 indicating how 'x' and 'y'
specify the location of the symbol.  The defaults center the symbol at
x,y; 0 means put the bottom/left at x,y; and 1 means put
the top/right of the symbol at x,y.</p>
</td></tr>
<tr valign="top"><td><code>symb.plots</code></td>
<td>
<p>If <code>symb</code> is a function that does its own
plotting, set this to TRUE, otherwise it should be FALSE.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, main, xlim, ylim</code></td>
<td>
<p>If 'add' is 'FALSE' these are
passed to the <code>plot</code> function when setting up the plot.</p>
</td></tr>
<tr valign="top"><td><code>linesfun</code></td>
<td>
<p>The function to draw the lines if the function does not do its own drawing.  The default is <code>lines</code> but could be replaced with <code>polygon</code> to draw filled polygons</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments will be replicated to the same length
as <code>x</code> then passed to <code>symb</code> (if <code>symb</code> is a function)
and/or the <code>lines</code> function (one value per symbol drawn).</p>
</td></tr>
<tr valign="top"><td><code>MoreArgs</code></td>
<td>
<p>A list with any additional arguments to be passed to
the <code>symb</code> function (as is, without being replicated/split).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>symb</code> argument can be a 2 column matrix or a list with
components 'x' and 'y' that defines points on the interval [-1,1] that
will be connected with lines to draw the symbol.  If you want a closed
polygon then be sure to replicate the 1st point as the last point.
</p>
<p>If any point contains an NA then the line will not be drawn to or from
that point.  This can be used to create a symbol with disjoint parts
that should not be connected.
</p>
<p>If <code>symb</code> is a function then it should include a '...' argument
along with any arguments to define the symbol.  Any unmatched
arguments that end up in the '...' argument will be replicated to the
same length as 'x' (using the <code>rep</code> function) then the values
will be passed one at a time to the <code>symb</code> function.  If
<code>MoreArgs</code> is specified, the elements of it will also be passed
to <code>symb</code> without modification.  The <code>symb</code> function can
either return a matrix or list with the points that will then be
passed to the <code>lines</code> function (see above).  Or the function can
call the plotting functions itself (set <code>symb.plots</code> to TRUE).
High level plotting can be done (<code>plot</code>, <code>hist</code>, and other
functions), or low level plotting functions (<code>lines</code>,
<code>points</code>, etc) can be used; in this case they should add things
to a plot with 'x' and 'y' limits of -1 to 1.
</p>
<p>The size of the symbols can be specified by using <code>inches</code> in
which case the symbol will be set inside of squares whose sizes are
<code>inches</code> size based on the plotting device.  The size can also be
set using <code>xsize</code> and/or <code>ysize</code> which use the same units as
the <code>x</code> and/or <code>y</code> variables.  If only one is specified then
the box will be square.  If both are specified and they do not match
the aspect ratio of the plot then the bounding box will not be square
and the symbol will be distorted.
</p>


<h3>Value</h3>

<p>This function is run for its side effect of plotting, it returns an
invisible NULL.
</p>


<h3>Note</h3>

<p>Since the '...' argument is passed to both <code>lines</code> and
<code>symb</code>, the <code>symb</code> function should have a '...' argument so
that it will ignore any additional arguments.
</p>
<p>Arguments such as 'type' can be passed through the '...' argument if
you want the symbol made of something other than lines.
</p>
<p>Plotting coordinates and sizes are based on the size of the device at
the time the function is called.  If you resize the device after
plotting, all bets are off.
</p>
<p>Currently missing values in <code>x</code> or <code>y</code> are not handled
well.  It is best if remove all missing values first.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/symbols.html">symbols</a></code>, <code><a href="subplot.html">subplot</a></code>,
<code><a href="../../base/html/mapply.html">mapply</a></code>, <code><a href="ms.polygram.html">ms.polygram</a></code>, <code><a href="../../graphics/html/lines.html">lines</a></code></p>


<h3>Examples</h3>

<pre>

# symb is matrix

my.symbols( 1:10, runif(10), ms.male, add=FALSE, xlab='x',
  ylab='y', inches=0.3, col=c('blue','green'), xlim=c(0,11), ylim=c(-0.1,1.1))
my.symbols( (1:10)+0.5, runif(10), ms.female, add=TRUE, inches=0.3,
  col=c('red','green') )

# symb is function returning matrix

plot(1:10, 1:10)
my.symbols( 1:10, 1:10, ms.polygram, n=1:10, inches=0.3 )


# symb is plotting function
# create a variation on monthplot

fit &lt;- lm( log(co2) ~ time(co2) )
fit.r &lt;- resid(fit)

x &lt;- 1:12
y &lt;- tapply(fit.r, cycle(co2), mean)

tmp.r &lt;- split( fit.r, cycle(co2) )
tmp.r &lt;- lapply( tmp.r, function(x) x-mean(x) )

yl &lt;- do.call('range',tmp.r)

tmpfun &lt;- function(w,data,ylim,...){
  tmp &lt;- data[[w]]
  plot(seq(along=tmp),tmp, type='l', xlab='',ylab='',
       axes=FALSE, ylim=ylim)
  lines(par('usr')[1:2], c(0,0), col='grey')
}

my.symbols(x,y, symb=tmpfun, inches=0.4, add=FALSE, symb.plots=TRUE,
  xlab='Month',ylab='Adjusted CO2', xlim=c(0.5,12.5),
  ylim=c(-0.012,0.012),
  w=1:12, MoreArgs=list(data=tmp.r,ylim=yl) )

# using xsize and ysize
plot( 1:10, (1:10)*100, type='n', xlab='', ylab='' )
my.symbols( 5, 500, ms.polygon, n=250, inches=1.5 )
my.symbols( 5, 500, ms.polygon, n=250, xsize=2, col='blue' )
my.symbols( 5, 500, ms.polygon, n=250, ysize=200, col='green' )
my.symbols( 5, 500, ms.polygon, n=250, xsize=2, ysize=200, col='red' )
abline( v=c(4,6), col='grey' )
abline( h=c(400, 600), col='grey' )


# hand crafted hexagonal grid

x1 &lt;- seq(0, by=2*sqrt(3), length.out=10)
y1 &lt;- seq(0, by=3, length.out=10)

mypoints &lt;- expand.grid(x=x1, y=y1)
mypoints[,1] &lt;- mypoints[,1] + rep( c(0,sqrt(3)), each=10, length.out=100 )

plot(mypoints, asp=1, xlim=c(-2,35))
my.symbols(mypoints, symb=ms.filled.polygon, n=6,
  inches=par('pin')[1]/(diff(par('usr')[1:2]))*4,
  bg=paste('gray',1:100,sep=''), fg='green' )

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
