<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test the uninteresting question of whether the data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SnowsPenultimateNormalityTest {TeachingDemos}"><tr><td>SnowsPenultimateNormalityTest {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Test the uninteresting question of whether the data represents an
exact normal distribution.
</h2>

<h3>Description</h3>

<p>This function tests the null hypothesis that the data comes from an
exact normal population.  This is a much less interesting/useful null
than what people usually want, which is to know if the data come from
a distribution that is similar enough to the normal to use normal
theory inference.
</p>


<h3>Usage</h3>

<pre>
SnowsPenultimateNormalityTest(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The data </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The theory for this test is based on the probability of getting a
rational number from a truly continuous distribution defined on the
reals.
</p>
<p>The main goal of this test is to quickly give a p-value for those that
feel it necessary to test the uninteresting and uninformative null
hypothesis that the data represents an exact normal, and allows the
user to then move on to much more important questions, like &quot;is the
data close enough to the normal to use normal theory inference?&quot;.
</p>
<p>After running this test (or better instead of running this and any
other test of normality) you should ask yourself what it means to test
for normality and why you would want to do so.  Then plot the data and
explore the interesting/useful questions.
</p>


<h3>Value</h3>






<p>An object of class &quot;htest&quot; with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The p-value</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a string representing the alternative hypothesis</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a string describing the method</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a string describing the name of the data</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Note: if you just use this function and report the p-value then the
function has failed in its purpose.  If this function helps you to think
about your analysis and what question(s) you are really interested in,
create meaningful plots, and focus on the more meaningful parts of
research, then it has succeeded.  See also Cochrane's Aphorism.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a>
</p>


<h3>References</h3>

<p><code>fortune(234)</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>, <code><a href="vis.test.html">vis.test</a></code>
</p>


<h3>Examples</h3>

<pre>
SnowsPenultimateNormalityTest(rt(100,25))
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
