<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Outliers data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for outliers {TeachingDemos}"><tr><td>outliers {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Outliers data
</h2>

<h3>Description</h3>

<p>This dataset is approximately bell shaped, but with some outliers.  It
is meant to be used for demonstration purposes.  If students are tempted
to throw out all outliers, then have them work with this data (or use a
scaled/centered/shuffled version as errors in a regression problem) and
see how many throw away 3/4 of the data before rethinking their strategy.
</p>


<h3>Usage</h3>

<pre>data(outliers)</pre>


<h3>Format</h3>

<p>The format is:
num [1:100] -1.548 0.172 -0.638 0.233 -0.228 ...
</p>


<h3>Details</h3>

<p>This is simulated data meant to demonstrate &quot;outliers&quot;.
</p>


<h3>Source</h3>

<p>Simulated, see the examples section.
</p>


<h3>Examples</h3>

<pre>
data(outliers)
qqnorm(outliers)
qqline(outliers)
hist(outliers)

o.chuck &lt;- function(x) {  # function to throw away outliers
	qq &lt;- quantile(x, c(1,3)/4, names=FALSE)
	r &lt;- diff(qq) * 1.5
	tst &lt;- x &lt; qq[1] - r | x &gt; qq[2] + r
	if(any(tst)) {
		cat('Removing ', paste(x[tst], collapse=', '), '\n')
		x &lt;- x[!tst]
		out &lt;- Recall(x)
	} else {
		out &lt;- x
	}
	out
}

x &lt;- o.chuck( outliers )
length(x)

if(require(MASS)) {
  char2seed('robust')
  x &lt;- 1:100
  y &lt;- 3 + 2*x + sample(scale(outliers))*10

  plot(x,y)
  fit &lt;- lm(y~x)
  abline(fit, col='red')

  fit.r &lt;- rlm(y~x)
  abline(fit.r, col='blue', lty='dashed')

  rbind(coef(fit), coef(fit.r))
  length(o.chuck(resid(fit)))
}



### The data was generated using code similar to:

char2seed('outlier')

outliers &lt;- rnorm(25)

dir &lt;- 1

while( length(outliers) &lt; 100 ){
	qq &lt;- quantile(c(outliers, dir*Inf), c(1,3)/4)
	outliers &lt;- c(outliers,
		qq[ 1.5 + dir/2 ] + dir*1.55*diff(qq) + dir*abs(rnorm(1)) )
	dir &lt;- -dir
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
