<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create part of a scatterplot matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pairs2 {TeachingDemos}"><tr><td>pairs2 {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Create part of a scatterplot matrix</h2>

<h3>Description</h3>

<p>This function is similar to the <code>pairs</code> function, but instead of
doing all pairwise plots, it takes 2 matricies or data frames and does
all combinations of the first on the x-axis with the 2nd on the
y-axis.  Used with pairs and subsets can spread a scatterplot matrix
accross several pages.
</p>


<h3>Usage</h3>

<pre>
pairs2(x, y, xlabels, ylabels, panel = points, ..., row1attop = TRUE, gap = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Matrix or data frame of variables to be used as the x-axes. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Matrix or data frame of variables to be used as the y-axes. </p>
</td></tr>
<tr valign="top"><td><code>xlabels</code></td>
<td>
<p> Labels for x variables (defaults to colnames of <code>x</code>). </p>
</td></tr>
<tr valign="top"><td><code>ylabels</code></td>
<td>
<p> Labels for y variables (defaults to colnames of <code>y</code>). </p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p> Function to do the plotting (see <code>pairs</code>). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments passed to graphics functions</p>
</td></tr>
<tr valign="top"><td><code>row1attop</code></td>
<td>
<p> Logical, should the 1st row be the top.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p> Distance between plots. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This functios is similar to the <code>pairs</code> function, but by giving
it 2 sets of data it only does the combinations between them.  Think
of it as giving the upper right or lower left set of plots from
<code>pairs</code>.  If a regular scatterplot matrix is too small on the
page/device then use <code>pairs</code> on subsets of the data to get the
diagonal blocks of a scatterplot matrix and this function to get the
off diagonal blocks.
</p>


<h3>Value</h3>

<p>This function is run for the side effect of the plot.  It does not
return anything useful.
</p>


<h3>Note</h3>

<p>Large amounts of the code for this function were blatently
borrowed/stolen from the <code>pairs</code> function, the credit for the
useful parts should go to the original authors, blame for any problems
should go to me.  This function is also released under GPL since much
of it comes from GPL code.
</p>


<h3>Author(s)</h3>

<p> Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/pairs.html">pairs</a></code>, <code>splom</code> in the lattice package</p>


<h3>Examples</h3>

<pre>
pairs2(iris[,1:2], iris[,3:4], col=c('red','green','blue')[iris$Species])

# compare the following plot:
pairs(state.x77, panel=panel.smooth)

# to the following 4 plots

pairs(state.x77[,1:4], panel=panel.smooth)
pairs(state.x77[,5:8], panel=panel.smooth)
pairs2( state.x77[,1:4], state.x77[,5:8], panel=panel.smooth)
pairs2( state.x77[,5:8], state.x77[,1:4], panel=panel.smooth)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
