<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Play the Petals Around the Rose game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for petals {TeachingDemos}"><tr><td>petals {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Play the Petals Around the Rose game
</h2>

<h3>Description</h3>

<p>This plays the lateral thinking game Petals Around the Rose.  This is a
game where 5 regular dice are rolled and the players then try to figure
out how many petals are around the rose.
</p>


<h3>Usage</h3>

<pre>
petals(plot = TRUE, txt = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p> Should the dice be plotted to the current/default
graphics device.
</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p> Should the dice be shown in the console window using text.

</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At least one of the arguments <code>plot</code> and <code>txt</code> needs to be
true, otherwise you will be guessing blind (or testing your psychic
abilities).
</p>
<p>The game is usually played with 5 physical dice, one person who knows
the rules (the potentate of the rose, here the computer), and one or
more players trying to learn the puzzle.  The potentate can only give
the players the following 3 rules:
</p>

<ol>
<li><p> The name of the game is &quot;Petals Around the Rose&quot; and the name is
significant.
</p>
</li>
<li><p> The answer is always 0 or an even number.
</p>
</li>
<li><p> The potentate can tell the answer for any roll after any guesses
are made.
</p>
</li></ol>

<p>The potentate (or other player) then rolls the 5 dice and any players
are then allowed to guess.  The potentate either confirms a correct
guess or tells the correct answer, then the game continues with another
roll.  Players are not to discuss their reasoning so that each can solve
it themselves.  When a player thinks they have worked out the reasoning
they demonstrate it by getting correct guesses, but not by discussing it
with anyone.  Generally 6 correct guesses in a row is considered
evidence that they have figured out the rules and they are then
considered a potentate of the rose.
</p>
<p>For this implementation the computer will simulate the role of 5 dice
and display the results and ask for a guess of how many petals are
around the rose.  The player then enters their guess and the computer
then either confirms that it is correct or gives the correct answer.
</p>
<p>Pressing enter without making a guess ends the game.
</p>


<h3>Value</h3>

<p>This function only returns NULL, it is run for its side effects.
</p>







<h3>Note</h3>

<p>Casual viewing of the function source code is unlikely to reveal the
secret (and therefore this could be used as an example of one way to
disguise portions of code from casual examination).  More on
disguising source code is at <a href="https://stat.ethz.ch/pipermail/r-devel/2011-October/062236.html">https://stat.ethz.ch/pipermail/r-devel/2011-October/062236.html</a>.
</p>
<p>Some basic debugging can reveal the secret, but that would be cheating
and an admission that such a simple game has defeated you, so don't do
it, just keep playing until you figure it out.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a>

</p>


<h3>References</h3>

<p><a href="http://www.borrett.id.au/computing/petals-bg.htm">http://www.borrett.id.au/computing/petals-bg.htm</a>

</p>


<h3>See Also</h3>

<p><code>dice</code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
  petals()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
