<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a script from the current plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for plot2script {TeachingDemos}"><tr><td>plot2script {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a script from the current plot</h2>

<h3>Description</h3>

<p>This function attempts to create a script that will
recreate the current plot (in the graphics window).  You can then edit
any parts of the script that you want changed and rerun to get the
modified plot.</p>


<h3>Usage</h3>

<pre>
plot2script(file='clipboard')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename (the clipboard by default) for the script to
create or append to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works with the graphics window and mainly traditional
graphics (it may work with lattice or other graphics, but has not
really been tested with those).
</p>
<p>This function creates a script file (or puts it on the clipboard so
that you can past into a script window or text editor) that will
recreate the current graph in the current graph window.  The script
consists of very low level functions (calls to <code>plot.window</code> and
<code>axis</code> rather than letting <code>plot</code> handle all this).
</p>
<p>If you want the higher level functions that were actually used, then
use the <code>history</code> or <code>savehistory</code> commands (this will
probably be the better method for most cases).
</p>
<p>Some of the low level plotting functions use different arguments to
the internal version than the user callable version (<code>box</code> for
example), the arguments to these functions may need to be editted
before the full script will run correctly.
</p>
<p>The lengths of command lines between the creation of the script and
what can be run in R do not always match, you may need to manually
wrap long lines in the script before it will run properly.
</p>


<h3>Value</h3>

<p>This function is run for its side effects and does not return anything
meaningful.
</p>


<h3>Note</h3>

<p> For any serious projects it is best to put your code into a
script to begin with and edit the original script rather than using
this function.
</p>
<p>This function depends on the <code>recordPlot</code> function which can
change in any version.  Therefore this function should not be
considered stable.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/savehistory.html">history</a></code>, <code><a href="../../utils/html/savehistory.html">savehistory</a></code>,
<code><a href="../../grDevices/html/recordplot.html">recordPlot</a></code>, <code><a href="../../base/html/source.html">source</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()){

# create a plot
plot(runif(10),rnorm(10))
lines( seq(0,1,length=10), rnorm(10,1,3) )

# create the script
plot2script()

# now paste the script into a script window or text processor.
# edit the ranges in plot.window() and change some colors or
# other options.  Then run the script.
 }
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
