<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Animated die roll or coin flip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rgl.coin {TeachingDemos}"><tr><td>rgl.coin {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Animated die roll or coin flip </h2>

<h3>Description</h3>

<p>Open an rgl window, plot either a representation of a coin or a die
then animate the flipping/rolling.
</p>


<h3>Usage</h3>

<pre>
rgl.coin(x, col = "black", heads = x[[1]], tails = x[[2]], ...)

rgl.die(x=1:6, col.cube = "white", col.pip = "black", sides = x, ...)

flip.rgl.coin(side = sample(2, 1), steps = 150)

roll.rgl.die(side = sample(6, 1), steps = 250)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> for <code>plot.rgl.coin</code> a list with information for drawing
the faces of the coin, defaults to <code>coin.faces</code>.  For
<code>plot.rgl.die</code> a vector with the number of pips to put on the
sides of the die (alternative way of specifying <code>sides</code>). </p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> Color of lines on the coin faces. </p>
</td></tr>
<tr valign="top"><td><code>heads</code></td>
<td>
<p> Design to use as &quot;heads&quot; side of coin. </p>
</td></tr>
<tr valign="top"><td><code>tails</code></td>
<td>
<p> Design to use as &quot;tails&quot; side of coin. </p>
</td></tr>
<tr valign="top"><td><code>col.cube</code></td>
<td>
<p> Color of the cube for the die. </p>
</td></tr>
<tr valign="top"><td><code>col.pip</code></td>
<td>
<p> Color of the pips (spots) on the die </p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p> Vector of length 6 indicating which numbers to show on
the die.  </p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p> Which side of the coin (1 or 2) or die (1 through 6)
should end up face up. </p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p> The number of steps in each part of the animation,
higher values will be smoother and slower, lower values will be
faster but more jumpy. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Currently any additional options are silently ignored. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>You must use the plot function first to create the coin or die, then
use the flip or roll function to start the animation.  You can animate
multiple times for a single use of the plotting function.
</p>
<p>You can manually rotate the image as well, see the <code>rgl</code> package
for details.
</p>
<p>The defaults plot a regular coin and die, but arguments are available
to create special casses (2 headed coin, die with 2 6's and no 1,
...).
</p>
<p>The data list <code>coin.faces</code> contains information on designs for
the faces of the coins in case you want to choose a different design.
</p>
<p>The default rolling and flipping options ranomly choose which side
will be face up following a uniform distribution.  You can specify the
side yourself, or use the <code>sample</code> function to do a biased random
flip/roll.
</p>


<h3>Value</h3>

<p>Which side ended up face up (1 or 2 for coin, 1 through 6 for die).
This is the internal numbering and does not match a change in the
<code>sides</code> argument.
</p>


<h3>Note</h3>

<p> The current algorithm for animating the die roll shows all the
sides, but I am not satisfied with it.  Please suggest improvements. </p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="dice.html">dice</a></code>, <code><a href="dice.html">plot.dice</a></code>,
<code><a href="coin.faces.html">coin.faces</a></code>, <code><a href="../../base/html/sample.html">sample</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()){
rgl.coin()
flip.rgl.coin()
flip.rgl.coin(1)
flip.rgl.coin(2)

rgl.clear()

# two-headed coin
rgl.coin(tails=coin.faces$qh)

rgl.clear()

# letters instead of pictures
rgl.coin(heads=coin.faces$H, tails=coin.faces$T)

# biased flip
flip.rgl.coin( sample(2,1, prob=c(0.65, 0.35) ) )

rgl.clear()

rgl.die()
roll.rgl.die()
roll.rgl.die(6)

# biased roll
roll.rgl.die( sample(6,1, prob=c(1,2,3,3,2,1) ) )
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
