<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrate Correlation and Regression by placing and moving...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for put.points.demo {TeachingDemos}"><tr><td>put.points.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Demonstrate Correlation and Regression by placing and moving
data points </h2>

<h3>Description</h3>

<p>Place data points on a graph to demonstrate concepts related to
correlation and regression.
</p>


<h3>Usage</h3>

<pre>
put.points.demo(x = NULL, y = NULL, lsline = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> x-coordinates for initial points. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> y-coordinates for initial points. </p>
</td></tr>
<tr valign="top"><td><code>lsline</code></td>
<td>
<p> Logical, should the ls regresion line be included. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot area is divided into 2 sections, the left section shows a
scatterplot of your points, the right panel controls what happens when
you click in the left panel.
</p>
<p>The top of the right panel has an &quot;end&quot; button that you click on to
end the demonstration.
</p>
<p>The middle right panel toggles the least squares line and information.
</p>
<p>The bottom right panel has radio buttons that determine what clicking
in the left panel will do, the options are to add a point, delete a
point, or move a point.
</p>
<p>To move a point click on the point you want to move, it will become
solid, then click in the place you want it to move to.
</p>
<p>When deleting or moving points, the closest point to where you click
will be deleted or moved, even if you click in an empty area.
</p>
<p>Whenever you add, delete, or move a point the correlation, r\^2, and
regression line will be updated.  You can start with a set of points
then demonstrate what happens to the correlation and regression line
when outliers are added or important points are moved or deleted.
</p>


<h3>Value</h3>

<p>This function does not return anything.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../stats/html/cor.html">cor</a></code> </p>


<h3>Examples</h3>

<pre>

if(interactive()){
put.points.demo()

x &lt;- rnorm(25, 5, 1)
y &lt;- x + rnorm(25)
put.points.demo(x,y)
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
