<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a map in an rgl window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rgl.Map {TeachingDemos}"><tr><td>rgl.Map {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot a map in an rgl window </h2>

<h3>Description</h3>

<p>Plots a map (from a Map object from package maptools) on a unit sphere
in an rgl window that can then be interactively rotated.
</p>


<h3>Usage</h3>

<pre>
rgl.Map(Map, which, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Map</code></td>
<td>
<p> A <code>Map</code> object </p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p> Vector indicating the subset of polygons to plot. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments passed on to <code>rgl.lines</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This assumes that the map is cordinates in degrees and plots the map
on a unit sphere in an rgl window making a globe.  You can then rotate
the globe by clicking and dragging in the window.
</p>


<h3>Value</h3>

<p>There is no return value, this function is run for its side effect.
</p>


<h3>Note</h3>

<p> This function is still beta level software (some extra lines show
up).  This needs to be updated to use the new spatial objects, you can
use it as an idea, but probably won't work directly.</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code>rgl</code> in package rgl, <code>plot.Map</code> in
package maptools </p>


<h3>Examples</h3>

<pre>
if(interactive()){
# assumes that the time zone shape files have been downloaded
# from: http://openmap.bbn.com/data/shape/timezone/

tz &lt;- maptools:::read.shape('WRLDTZA')
rgl.Map(tz)
rgl.spheres(0,0,0,.999, col='darkblue')
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
