<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrate ROC curves by interactively building one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for roc.demo {TeachingDemos}"><tr><td>roc.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Demonstrate ROC curves by interactively building one </h2>

<h3>Description</h3>

<p>This demonstration allows you to interactively build a Receiver
Operator Curve to better understand what goes into creating them.
</p>


<h3>Usage</h3>

<pre>
roc.demo(x = rnorm(25, 10, 1), y = rnorm(25, 11, 1.5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Data values for group 1 (controls). </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Data values for group 2 (cases). </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Density plots for the 2 groups will be created in the lower panel of
the plot (colored red (group 1) and blue (group 2)) along with rug
plots of the actual datapoints.  There is also a
green vertical line that represents a decision rule cutoff, any points
higher than the cutoff are predicted to be in group 2 and points less
than the cuttoff are predicted to be in group 1.  The sensitivity and
specificity for the current cuttoff value are printed below the plot.
</p>
<p>A Tk slider box is also created that allows you to move the cuttoff
value and update the plots.  As the cutoff value changes, the
different combinations of sensitivity and specificity are added to the
ROC curve in the top panel (the point corresponding to the current
cuttoff value is highlighted in red).  A line is also drawn from the
point representing sensitivity and specificity both equal to 1 to the
point closest to it.
</p>


<h3>Value</h3>

<p>No meaninful value is returned, this function is run solely for the
side effects.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="slider.html">slider</a></code>, <code>ROC</code> function in package
Epi, <code>auROC</code> in package limma, package ROC </p>


<h3>Examples</h3>

<pre>

if(interactive()){
roc.demo()
with(CO2,
  roc.demo(uptake[Type=='Mississippi'],
           uptake[Type=='Quebec']       )
)
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
