<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively rotate 3D plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rotate.cloud {TeachingDemos}"><tr><td>rotate.cloud {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactively rotate 3D plots </h2>

<h3>Description</h3>

<p>Interactively rotate common 3d plots: cloud, persp, and wireframe.
</p>


<h3>Usage</h3>

<pre>
rotate.cloud(x, ...)
rotate.persp(x, y, z)
rotate.wireframe(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 <p><code>x</code>, see <code>persp</code>, or formula/matrix to pass to
cloud or wireframe </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 <p><code>y</code>, see <code>persp</code>  </p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
 <p><code>z</code>, see <code>persp</code>  </p>
</td></tr>  
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments passed on to <code>cloud</code> or <code>persp</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use these functions just like <code>cloud</code>, <code>persp</code>, and
<code>wireframe</code>.  In addition to the default plot a Tk slider window
will be created that will allow you to rotate the plot.
</p>
<p>The rotations parameters are passed the <code>screen</code> argument of
<code>cloud</code> and <code>wireframe</code> and the <code>theta</code>, <code>phi</code>,
<code>r</code>, <code>d</code>, <code>ltheta</code>, <code>lphi</code>, and <code>shade</code>
arguments of <code>persp</code>.
</p>
<p>For <code>cloud</code> and <code>wireframe</code> plots the order of the <code>x</code>,
<code>y</code>, and <code>z</code> argumets can be rearanged, just type the
appropriate letters in the boxes on the left, then press the &quot;refresh&quot;
button (changing the order changes the plot for these 2 plots).
</p>


<h3>Value</h3>

<p>These functions are run for the side effects of the plots and Tk
windows, nothing meaninful is returned.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code>cloud</code> it the lattice package,
<code><a href="../../graphics/html/persp.html">persp</a></code>, <code>wireframe</code> in the lattice package </p>


<h3>Examples</h3>

<pre>

if(interactive()){
rotate.cloud(Sepal.Length ~ Petal.Length*Petal.Width, data=iris)

rotate.wireframe(volcano)

z &lt;- 2 * volcano        # Exaggerate the relief
x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)
rotate.persp(x,y,z)
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
