<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a histogram and interactively change the number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for run.hist.demo {TeachingDemos}"><tr><td>run.hist.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Create a histogram and interactively change the number of bars. </h2>

<h3>Description</h3>

<p>Create a histogram then use a Tk slider window to change the number of
bars, the minimum, and the maximum.
</p>


<h3>Usage</h3>

<pre>
run.hist.demo(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Data to plot. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Draws a histogram and creates a Tk slider window that allows you to
explore how changing the parameters affects the appearance of the plot.
</p>


<h3>Value</h3>

<p>No meaninful value is returned.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/hist.html">hist</a></code>, <code><a href="slider.html">slider</a></code>  </p>


<h3>Examples</h3>

<pre>
if(interactive()){
run.hist.demo( rnorm(250, 100, 5) )
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
