<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively demonstrate correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for run.cor.examp {TeachingDemos}"><tr><td>run.cor.examp {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactively demonstrate correlations </h2>

<h3>Description</h3>

<p>Make a scatterplot and a Tk slider window that allows you to
interactively set the correlation and/or R\^2.
</p>


<h3>Usage</h3>

<pre>
run.cor.examp(n=100, seed, vscale=1.5, hscale=1.5, wait=FALSE)
run.cor2.examp(n=100, seed, vscale=1.5, hscale=1.5, wait=FALSE)
run.old.cor.examp(n = 100, seed)
run.old.cor2.examp(n = 100, seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p> Number of points to plot. </p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p> What seed to use. </p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p> Vertical scale passed to tkrplot. </p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p> Horizontal scale passed to tkrplot. </p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p> Should R wait for the tk window to close. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>run.cor.examp</code> draws a scatterplot and allows you
to set the correlation using a Tk slider window.
</p>
<p>The function <code>run.cor2.examp</code> does the same, but has a slider for
R\^2 as well as the correlation, when either slider is moved the other
one will update to match.
</p>
<p>The 2 &quot;old&quot; versions use the default graphics device with a seperate
window with the sliders, the versions without &quot;old&quot; in the name
include the plot and sliders together in a single tk window.
</p>
<p>The size of the plot can be changed by changing the values in the
hscale and vscale boxes and clicking on the &quot;Refresh&quot; button.
</p>


<h3>Value</h3>

<p>If <code>wait</code> is TRUE, then the return value is a list with the x and
y values of the final plot.
</p>
<p>If <code>wait</code> is FALSE (and in the &quot;old&quot; versions) an invisible NULL
is returned.
</p>


<h3>Note</h3>

<p> If <code>wait</code> is TRUE then R will wait until you click on the
&quot;Exit&quot; button before you can use your R session again.  If <code>wait</code>
is FALSE then the tk window will appear, but R will regain control so
that you can continue to use R as well as interact with the
demonstration window.</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/cor.html">cor</a></code>, <code><a href="tkexamp.html">tkexamp</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()) {
  run.cor2.examp()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
