<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrate Sensitivity, Specificity, PPV, and NPV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SensSpec.demo {TeachingDemos}"><tr><td>SensSpec.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Demonstrate Sensitivity, Specificity, PPV, and NPV </h2>

<h3>Description</h3>

<p>This function demonstrates how to get PPV and NPV from Sensitivity,
Specificity, and Prevalence by using a virtual population rather than
a direct application of Bayes Rule.  This approach is more intuitive
to mathphobes.
</p>


<h3>Usage</h3>

<pre>
SensSpec.demo(sens, spec, prev, n = 100000, step = 11)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sens</code></td>
<td>
<p> Sensitivity (between 0 and 1) </p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p> Specificity (between 0 and 1) </p>
</td></tr>
<tr valign="top"><td><code>prev</code></td>
<td>
<p> Prevalence (between 0 and 1) </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> Size of the virtual population (large round number) </p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p> which step of the process to display </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The common way to compute Positive Predictive Value (probability of
disease given a positive test (PPV)) and Negative Predictive Value
(probability of no disease given negative test (NPV)) is to use Bayes' rule
with the Sensitivity, Specificity, and Prevalence.
</p>
<p>This approach can be overwhelming to non-math types, so this
demonstration goes through the steps of assuming a virtual population, then
filling in a 2x2 table based on the population and given values of
Sensitivity, Specificity, and Prevalence.  PPV and NPV are then
computed from this table.  This approach is more intuitive to many
people.
</p>
<p>The function can be run multiple times with different values of
<code>step</code> to show the steps in building the table, then rerun with
different values to show how changes in the inputs affect the results.
</p>


<h3>Value</h3>

<p>An invisible matrix with the 2x2 table
</p>


<h3>Author(s)</h3>

<p> Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="roc.demo.html">roc.demo</a></code>, <code><a href="fagan.html">fagan.plot</a></code>,
the various Epi packages, <code><a href="tkexamp.html">tkexamp</a></code></p>


<h3>Examples</h3>

<pre>
for(i in seq(1,11,2)) {
  SensSpec.demo(sens=0.95, spec=0.99, prev=0.01, step=i)
  if( interactive() ) {
    readline("Press Enter to continue")
  }
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
