<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add text to a plot with a contrasting background.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for shadowtext {TeachingDemos}"><tr><td>shadowtext {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Add text to a plot with a contrasting background.</h2>

<h3>Description</h3>

<p>This is similar to the text function, but it also puts a background
shadow (outline) behind the text to make it stand out from the
background better.
</p>


<h3>Usage</h3>

<pre>
shadowtext(x, y = NULL, labels, col = "white", bg = "black", theta = seq(pi/4, 2 * pi, length.out = 8), r = 0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-coordinates for the text</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y-coordinates for the text</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>The text labels to plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color of the text</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Color of the background shadow</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Angles for plotting the background</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Thickness of the shadow relative to plotting size</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>text</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>When adding text to a plot it is possible that the color of the text
may make it difficult to see relative to its background.  If the text
spans different backgrounds then it may not be possible to find a
single color to give proper contrast.
</p>
<p>This function creates a contrasting shadow for the text by first
plotting several copies of the text at angles <code>theta</code> and
distance <code>r</code> in the background color, then plotting the text on
top.
</p>
<p>This gives a shadowing or outlining effect to the text making it
easier to read on any background.
</p>


<h3>Value</h3>

<p>This function is run for its side effects, returns NULL.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/text.html">text</a></code>
</p>


<h3>Examples</h3>

<pre>
 plot(1:10, 1:10, bg='aliceblue')
 rect(3,3,5,8, col='navy')
 text(5,6, 'Test 1', col='lightsteelblue')
 shadowtext(5,4, 'Test 2', col='lightsteelblue')
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
