<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: One sample Chi-square test for a population variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sigma.test {TeachingDemos}"><tr><td>sigma.test {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> One sample Chi-square test for a population variance </h2>

<h3>Description</h3>

<p>Compute the test of hypothesis and compute a confidence interval on the
variance of a population.
</p>


<h3>Usage</h3>

<pre>
sigma.test(x, sigma = 1, sigmasq = sigma^2, alternative = c("two.sided", "less", "greater"), conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Vector of data values. </p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p> Hypothesized standard deviation of the population. </p>
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
<p> Hypothesized variance of the population. </p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p> Direction of the alternative hypothesis. </p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p> Confidence level for the interval computation. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments are silently ignored. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Many introductory statistical texts discuss inference on a single population variance and introduce the chi-square test for a population variance as another example of a hypothesis test that can be easily derived.  Most statistical packages do not include the chi-square test, perhaps because it is not used in practice very often, or because the test is known to be highly sensitive to nonnormal data. For the two-sample problem, see <code>var.test</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>htest</code> containing the results
</p>


<h3>Note</h3>

<p> This test is highly sensitive to nonnormality. </p>


<h3>Author(s)</h3>

<p> G. Jay Kerns <a href="mailto:gkerns@ysu.edu">gkerns@ysu.edu</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/var.test.html">var.test</a></code>, <code><a href="../../base/html/print.html">print.htest</a></code> </p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(20, mean = 15, sd = 7)
sigma.test(x, sigma = 6)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
