<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Squish the plotting area to a specified aspect ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for squishplot {TeachingDemos}"><tr><td>squishplot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Squish the plotting area to a specified aspect ratio </h2>

<h3>Description</h3>

<p>Adjusts the plotting area to a specific aspect ratio.  This is
different from using the <code>asp</code> argument in that it puts the extra
space in the margins rather than inside the plotting region.
</p>


<h3>Usage</h3>

<pre>
squishplot(xlim, ylim, asp = 1, newplot=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim</code></td>
<td>
<p> The x limits of the plot, or the entire x vector.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> The y limits of the plot, or the entire y vector.</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
<p> The y/x aspect ratio.</p>
</td></tr>
<tr valign="top"><td><code>newplot</code></td>
<td>
<p> Should plot.new() be called before making the
calculations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function sets the plot area of the current graph device so that
the following plot command will plot with the specified aspect ratio.
</p>
<p>This is different from using the <code>asp</code> argument to
<code>plot.default</code> in where the created white space goes (see the
example).  Using <code>plot.default</code> will place the whitespace within
the plotting region and can result in the axes and annotations being
quite far from the actual data.  This command sets up the plotting
region so that the extra whitespace is in the margin areas and moves
the axes and annotations close to the data.
</p>
<p>Any other desired parameter settings or resizing of the graphics
device should be set before calling
<code>squishplot</code>, especially settings dealing with multiple figures
or margin areas.
</p>
<p>After plotting, the parameters need to be reset or later plots may
come out wrong.
</p>


<h3>Value</h3>

<p>Invisible list containing the '<code>plt</code>' values from <code>par</code> that
were in place before the call to <code>squishplot</code> that can be used to
reset the graphical parameters after plotting is finished.
</p>


<h3>Note</h3>

<p>Remember to set other graphical parameters, then call
<code>squishplot</code>, then call the plotting function(s), then reset the
parameters.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/plot.default.html">plot.default</a></code>, <code><a href="../../graphics/html/plot.window.html">plot.window</a></code>,
<code><a href="../../graphics/html/par.html">par</a></code> </p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(25, 10, 2 )
y &lt;- 5 + 1.5*x + rnorm(25,0,2)

par(mfrow=c(1,3))
plot(x,y)

op &lt;- squishplot(x,y,1)
plot(x,y)
par(op)

plot(x,y, asp=1)
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
