<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Neyman's Stork data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for stork {TeachingDemos}"><tr><td>stork {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Neyman's Stork data
</h2>

<h3>Description</h3>

<p>Data invented by Neyman to look at spurious correlations and adjusting
for lurking variables by looking at the relationship between storks and biths.
</p>


<h3>Usage</h3>

<pre>data(stork)</pre>


<h3>Format</h3>

<p>A data frame with 54 observations on the following 6 variables.
</p>

<dl>
<dt><code>County</code></dt><dd><p>ID of county</p>
</dd>
<dt><code>Women</code></dt><dd><p>Number of Women (*10,000)</p>
</dd>
<dt><code>No.storks</code></dt><dd><p>Number of Storks sighted</p>
</dd>
<dt><code>No.babies</code></dt><dd><p>Number of Babies Born</p>
</dd>
<dt><code>Stork.rate</code></dt><dd><p>Storks per 10,000 women (=No.storks/Women)</p>
</dd>
<dt><code>Birth.rate</code></dt><dd><p>Babies per 10,000 women (=No.babies/Women)</p>
</dd>
</dl>



<h3>Details</h3>

<p>This is an entertaining example to show a relationship that is due to a
third possibly lurking variable.  The source paper shows how completely
different relationships can be found by mis-analyzing the data.
</p>


<h3>Source</h3>

<p>Kronmal, Richard A. (1993) Spurious Cerrolation and the Fallacy of the
Ratio Standard Revisited. Journal of the Royal Statistical
Society. Series A, Vol. 156, No. 3, 379-392.
</p>


<h3>References</h3>

<p>Neyman, J. (1952) Lectures and Conferences on Mathematical Statistics
and Probability, 2nd edn, pp. 143-154. Washington DC: US Department of Agriculture.
</p>


<h3>Examples</h3>

<pre>
data(stork)
pairs(stork[,-1], panel=panel.smooth)
## maybe str(stork) ; plot(stork) ...
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
