<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Embed a new plot within an existing plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for subplot {TeachingDemos}"><tr><td>subplot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Embed a new plot within an existing plot</h2>

<h3>Description</h3>

<p>Subplot will embed a new plot within an existing plot at the
coordinates specified (in user units of the existing plot).
</p>


<h3>Usage</h3>

<pre>
subplot(fun, x, y, size=c(1,1), vadj=0.5, hadj=0.5,
 inset=c(0,0), type=c('plt','fig'), pars=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>an expression defining the new plot to be embedded.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>x</code>-coordinate(s) of the new plot (in user coordinates
of the existing plot), or a character string.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>y</code>-coordinate(s) of the new plot, <code>x</code> and <code>y</code>
can be specified in any of the ways understood by <code>xy.coords</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The size of the embedded plot in inches if <code>x</code> and
<code>y</code> have length 1.</p>
</td></tr>
<tr valign="top"><td><code>vadj</code></td>
<td>
<p>vertical adjustment of the plot when <code>y</code> is a scalar,
the default is to center vertically, 0 means place the bottom of the
plot at <code>y</code>, 1 places the top of the plot at <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>hadj</code></td>
<td>
<p>horizontal adjustment of the plot when <code>x</code> is a
scalar, the default is to center horizontally, 0 means place the
left edge of the plot at <code>x</code>, and 1 means place the right edge
of the plot at <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
<p>1 or 2 numbers representing the proportion of the plot to
inset the subplot from edges when x is a character string.  The first
element is the horizontal inset, the second is the vertical inset.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character string, if 'plt' then the plotting region is
defined by <code>x</code>, <code>y</code>, and <code>size</code> with axes,
etc. outside that box; if 'fig' then all annotations are also inside
the box.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>a list of parameters to be passed to <code>par</code> before
running <code>fun</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The coordinates <code>x</code> and <code>y</code> can be scalars or vectors of
length 2.  If vectors of length 2 then they determine the opposite
corners of the rectangle for the embedded plot (and the parameters
<code>size</code>, <code>vadj</code>, and <code>hadj</code> are all ignored).
</p>
<p>If <code>x</code> and <code>y</code> are given as scalars then the plot position
relative to the point and the size of the plot will be determined by
the arguments <code>size</code>, <code>vadj</code>, and <code>hadj</code>.  The default
is to center a 1 inch by 1 inch plot at <code>x,y</code>.  Setting
<code>vadj</code> and <code>hadj</code> to <code>(0,0)</code> will position the lower
left corner of the plot at <code>(x,y)</code>.
</p>
<p>If <code>x</code> is a character string, then it will be parsed for the
strings &quot;left&quot;, &quot;right&quot;, &quot;top&quot;, and &quot;bottom&quot; and x and y will be set
appropriately (anything not specified will be set at the center in
that dimension) using also the <code>inset</code> argument.  This allows the
position of the subplot to be specified as 'topleft' or 'bottom', etc.
The <code>inset</code> argument is in proportion of the plot units, so 0.1
means inset 10% of the width/height of the plotting distance.  If
<code>hadj</code>/<code>vadj</code> are not specified, they will be set appropriately.
</p>
<p>The rectangle defined by <code>x</code>, <code>y</code>, <code>size</code>, <code>vadj</code>,
and <code>hadj</code> will be used as the plotting area of the new plot.
Any tick marks, axis labels, main and sub titles will be outside of
this rectangle if <code>type</code> is 'plt'.  If type is 'fig' then the
annotations will be inside the box.
</p>
<p>Any graphical parameter settings that you would like to be in place
before <code>fun</code> is evaluated can be specified in the <code>pars</code>
argument (warning: specifying layout parameters here (<code>plt</code>,
<code>mfrow</code>, etc.) may cause unexpected results).
</p>
<p>After the function completes the graphical parameters will have been
reset to what they were before calling the function (so you can
continue to augment the original plot).
</p>


<h3>Value</h3>

<p>An invisible list with the graphical parameters that were in effect
when the subplot was created.  Passing this list to <code>par</code> will
enable you to augment the embedded plot.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/convertXY.html">grconvertX</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>,
<code><a href="../../graphics/html/symbols.html">symbols</a></code>, <code><a href="mysymbols.html">my.symbols</a></code></p>


<h3>Examples</h3>

<pre>
# make an original plot
plot( 11:20, sample(51:60) )

# add some histograms

subplot( hist(rnorm(100)), 15, 55)
subplot( hist(runif(100),main='',xlab='',ylab=''), 11, 51, hadj=0, vadj=0)
subplot( hist(rexp(100, 1/3)), 20, 60, hadj=1, vadj=1, size=c(0.5,2) )
subplot( hist(rt(100,3)), c(12,16), c(57,59), pars=list(lwd=3,ask=FALSE) )

### some of the following examples work fine in an interactive session,
### but loading the packages required does not work well in testing.

# augment a map
if( interactive() &amp;&amp; require(maptools) ){
	plot(state.vbm,fg=NULL)
	tmp &lt;- cbind( state.vbm$center_x, state.vbm$center_y )
	for( i in 1:50 ){
		tmp2 &lt;- as.matrix(USArrests[i,c(1,4)])
		tmp3 &lt;- max(USArrests[,c(1,4)])
		subplot( barplot(tmp2, ylim=c(0,tmp3),names=c('',''),yaxt='n'),
			x=tmp[i,1], y=tmp[i,2], size=c(.1,.1))
	}
}

tmp &lt;- rnorm(25)
qqnorm(tmp)
qqline(tmp)
tmp2 &lt;- subplot( hist(tmp,xlab='',ylab='',main=''),
		grconvertX(0.1,from='npc'), grconvertY(0.9,from='npc'), 
		vadj=1, hadj=0 )
abline(v=0, col='red') # wrong way to add a reference line to histogram

# right way to add a reference line to histogram
op &lt;- par(no.readonly=TRUE)
par(tmp2)
abline(v=0, col='green')
par(op)


# scatter-plot using images
if(interactive() &amp;&amp; require(EBImage)) {

  image.EBImage &lt;- function(x,...) {
    tmp &lt;- imageData(flip(x))
    cols &lt;- rgb( tmp[,,1], tmp[,,2], tmp[,,3] )
    z &lt;- 1:length(cols)
    dim(z) &lt;- dim(tmp[,,1])
    image(z, col=cols, axes=FALSE, ...)
  }

  logo &lt;- readImage( paste( R.home('doc'), '/html/logo.jpg', sep='' ) )

  x &lt;- runif(10)
  y &lt;- runif(10)
  plot(x,y, type='n')
  for(i in 1:10) {
    subplot(image.EBImage(logo), x[i], y[i], size=c(0.3,0.3))
  }
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
