<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various functions for demonstration and learning.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for TeachingDemos-package {TeachingDemos}"><tr><td>TeachingDemos-package {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Various functions for demonstration and learning.
</h2>

<h3>Description</h3>

<p>This package provides various demonstrations that can be used in
classes or by individuals to better learn statistical concepts and
usage of R.  Various utility functions are also included</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td align="left">
    Package: </td><td align="left"> TeachingDemos</td>
</tr>
<tr>
 <td align="left">
    Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
    Version </td><td align="left"> 2.4</td>
</tr>
<tr>
 <td align="left">
    Date: </td><td align="left"> 2011-04-10</td>
</tr>
<tr>
 <td align="left">
    License: </td><td align="left"> Artistic-2.0</td>
</tr>
<tr>
 <td align="left">
  </td>
</tr>

</table>

<p>Demonstration functions in this package include:
</p>

<table summary="Rd table">
<tr>
 <td align="left">
    ci.examp, run.ci.examp </td><td align="left"> Confidence Interval Examples </td>
</tr>
<tr>
 <td align="left">
    clt.examp </td><td align="left"> Central Limit Theorem Example</td>
</tr>
<tr>
 <td align="left">
    dice, plot.dice </td><td align="left"> Roll and Plot dice (possibly loaded)</td>
</tr>
<tr>
 <td align="left">
    faces, faces2 </td><td align="left"> Chernoff face plots</td>
</tr>
<tr>
 <td align="left">
    fagan.plot </td><td align="left"> Fagan plot for screening designs</td>
</tr>
<tr>
 <td align="left">
    lattice.demo </td><td align="left"> The 3d slicing idea behind lattice/trellis
    graphics</td>
</tr>
<tr>
 <td align="left">
    loess.demo </td><td align="left"> Interactive demo to show ideas of loess smooths</td>
</tr>
<tr>
 <td align="left">
    mle.demo </td><td align="left"> Interactive demo of Maximum Likelihood Estimation</td>
</tr>
<tr>
 <td align="left">
    plot.rgl.coin, plot.rgl.die </td><td align="left"> Animate flipping a coin or rolling
    a die</td>
</tr>
<tr>
 <td align="left">
    power.examp </td><td align="left"> Demonstrate concepts of Power.</td>
</tr>
<tr>
 <td align="left">
    put.points.demo </td><td align="left"> Add/move points on a plot and see the effect on
    correlation and regression.</td>
</tr>
<tr>
 <td align="left">
    roc.demo </td><td align="left"> Interactive demo of ROC curves.</td>
</tr>
<tr>
 <td align="left">
    rotate.cloud </td><td align="left"> Interactively rotate 3d plots.</td>
</tr>
<tr>
 <td align="left">
    run.cor.examp </td><td align="left"> Show plots representing different
    correlations.</td>
</tr>
<tr>
 <td align="left">
    run.hist.demo </td><td align="left"> Interactively change parameters for
    histograms.</td>
</tr>
<tr>
 <td align="left">
    SensSpec.demo </td><td align="left"> Show relationship between Sensitivity,
    Specificity, Prevalence and PPV and NPV.</td>
</tr>
<tr>
 <td align="left">
    TkApprox </td><td align="left"> Interactive linear interpolations of data.</td>
</tr>
<tr>
 <td align="left">
    tkBrush </td><td align="left"> Brush points in a scatterplot matrix.</td>
</tr>
<tr>
 <td align="left">
    TkSpline </td><td align="left"> Interactive spline interpolations of data.</td>
</tr>
<tr>
 <td align="left">
    tree.demo </td><td align="left"> Interactively Recursive partition data (create
    trees).</td>
</tr>
<tr>
 <td align="left">
    vis.binom </td><td align="left"> Plot various probability distributions and
    interactively change parameters.</td>
</tr>
<tr>
 <td align="left">
    vis.boxcox </td><td align="left"> Interactively change lambda for Box Cox
    Transforms.</td>
</tr>
<tr>
 <td align="left">
    z.test </td><td align="left"> Z-test similar to t.test for students who have not
    learned t tests yet.</td>
</tr>
<tr>
 <td align="left">
    Pvalue.norm.sim </td><td align="left"> </td>
</tr>
<tr>
 <td align="left">
    Pvalue.binom.sim </td><td align="left"> Simulate P-values to see how they are
    distributed.</td>
</tr>
<tr>
 <td align="left">
    run.Pvalue.norm.sim </td><td align="left"> GUI for above. </td>
</tr>
<tr>
 <td align="left">
    run.Pvalue.binom.sim </td><td align="left"> </td>
</tr>
<tr>
 <td align="left">
    HWidentify </td><td align="left"> </td>
</tr>
<tr>
 <td align="left">
    HTKidentify </td><td align="left"> Identify the point Hovered over with the mouse. </td>
</tr>
<tr>
 <td align="left">
    vis.test </td><td align="left"> test a null hypothesis by comparing graphs. </td>
</tr>
<tr>
 <td align="left">
  </td>
</tr>

</table>

<p>Utility functions include:
</p>

<table summary="Rd table">
<tr>
 <td align="left">
    bct </td><td align="left"> Box-Cox Transforms.</td>
</tr>
<tr>
 <td align="left">
    char2seed </td><td align="left"> set or create the random number seed using a
    character string</td>
</tr>
<tr>
 <td align="left">
    clipplot </td><td align="left"> clip a plot to a rectangular region within the plot</td>
</tr>
<tr>
 <td align="left">
    col2grey </td><td align="left"> convert colors to greyscale</td>
</tr>
<tr>
 <td align="left">
    cnvrt.coords </td><td align="left"> Convert between the different coordinate
    systems</td>
</tr>
<tr>
 <td align="left">
    dynIdentify </td><td align="left"> Scatterplot with point labels that can be dragged
    to a new position </td>
</tr>
<tr>
 <td align="left">
    TkIdentify </td><td align="left"> Scatterplot with lables that can be dragged to new
    positions </td>
</tr>
<tr>
 <td align="left">
    gp.plot gp.splot </td><td align="left"> send commonds to gnuplot</td>
</tr>
<tr>
 <td align="left">
    hpd </td><td align="left"> Highest Posterior Density intervals</td>
</tr>
<tr>
 <td align="left">
    my.symbols </td><td align="left"> Create plots using user defined symbols.</td>
</tr>
<tr>
 <td align="left">
    panel.my.symbols </td><td align="left"> Create lattice plots using user defined symbols.</td>
</tr>
<tr>
 <td align="left">
    plot2script </td><td align="left"> Create a script file that recreates the current
    plot.</td>
</tr>
<tr>
 <td align="left">
    shadowtext </td><td align="left"> plot text with contrasting shadow for better
  readability. </td>
</tr>
<tr>
 <td align="left">
    squishplot </td><td align="left"> Set the margins so that a plot has a specific aspect
    ratio without large whitespace inside.</td>
</tr>
<tr>
 <td align="left">
    spread.labs </td><td align="left"> Spread out coordinates so that labels do not overlap.</td>
</tr>
<tr>
 <td align="left">
    subplot </td><td align="left"> create a plot inside of an existing plot.</td>
</tr>
<tr>
 <td align="left">
    tkexamp </td><td align="left"> create plots that can have parameters adjusted
    interactively.</td>
</tr>
<tr>
 <td align="left">
    triplot </td><td align="left"> Trilinear plot for 3 proportions.</td>
</tr>
<tr>
 <td align="left">
    txtStart/etxtStart/wdtxtStart </td><td align="left"> Save commands and output to a text file
  (possibly for post processing with enscript).</td>
</tr>
<tr>
 <td align="left">
    zoomplot </td><td align="left"> recreate the current plot with different x/y limits
    (zoom in out).</td>
</tr>
<tr>
 <td align="left">
    
  </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a>
</p>


<h3>See Also</h3>

<p> The tkrplot package </p>


<h3>Examples</h3>

<pre>
ci.examp()

clt.examp()
clt.examp(5)

plot.dice( expand.grid(1:6,1:6), layout=c(6,6) )

faces(rbind(1:3,5:3,3:5,5:7))

plot(1:10, 1:10)
my.symbols( 1:10, 1:10, ms.polygram, n=1:10, inches=0.3 )

x &lt;- seq(1,100)
y &lt;- rnorm(100)
plot(x,y, type='b', col='blue')
clipplot( lines(x,y, type='b', col='red'), ylim=c(par('usr')[3],0))

power.examp()
power.examp(n=25)
power.examp(alpha=0.1)


</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
