<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a set of data in a Tk window and interactively move...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for TkApprox {TeachingDemos}"><tr><td>TkApprox {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Plot a set of data in a Tk window and interactively move lines to
see predicted y-values corresponding to selected x-values.</h2>

<h3>Description</h3>

<p>This function plots a dataset in a Tk window then places 3 lines on
the plot which show a predicted y value for the given x value.  The
lines can be clicked on and dragged to new x-values with the predicted
y-values automatically updating.  A table at the bottom of the graph
shows the differences between the pairs of x-values and y-values.
</p>


<h3>Usage</h3>

<pre>
TkApprox(x, y, type = "b", snap.to.x = FALSE, digits = 4, cols = c("red", "#009900", "blue"), xlab = deparse(substitute(x)), ylab = deparse(substitute(y)), hscale = 1.5, vscale = 1.5, wait = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The x-values of the data, should be sorted </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> The corresponding y-values of the data </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> Type of plot (lines, points, both) passed to <code>plot</code> </p>
</td></tr>
<tr valign="top"><td><code>snap.to.x</code></td>
<td>
<p>If True then the lines will snap to x-values (can be
changed with a checkbox in the Tk window) </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of significant digits to display (passed to
<code>format</code>) </p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Vector of 3 colors, used for the reference lines </p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Label for x-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Label for y-axis </p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p> Horizontal Scale of the plot, passed to <code>tkrplot</code> </p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p> Vertical Scale of the plot, passed to <code>tkrplot</code> </p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p> Should R wait for the window to be closed </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional parameters passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This provides an interactive way to explore predictions from a set of
x and y values.  Internally the function <code>approxfun</code> is used to
make the predictions.
</p>
<p>The x-value of the 3 reference lines can be changed by clicking and
dragging the line to a new position.  The x and y values are shown in
the margins of the graph.  Below the graph is a table with the
differences (absolute value) between the pairs of points.
</p>
<p>This can be used to find peaks/valleys in trends and to see how they
differ from starting points, other peaks/valleys, etc..
</p>


<h3>Value</h3>

<p>If <code>wait</code> is FALSE then an invisible NULL is returned, if
<code>wait</code> is TRUE then an invisible list with the x and y values of
the 3 reference lines is returned.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/approxfun.html">approxfun</a></code>, <code><a href="TkSpline.html">TkSpline</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()) {
  with(ccc, TkApprox(Time2,Elevation))
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
