<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Change the Color and Styles of points interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tkBrush {TeachingDemos}"><tr><td>tkBrush {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Change the Color and Styles of points interactively</h2>

<h3>Description</h3>

<p>Creates a Tk window with a scatterplot matrix, then allows
you to &quot;brush&quot; the points to change their color and/or style.</p>


<h3>Usage</h3>

<pre>
tkBrush(mat,hscale=1.75,vscale=1.75,wait=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>A matrix of the data to plot, columns are variables, rows
are observations, same as <code>pairs</code></p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p>Passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p>Passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>Should the function wait for you to finish, see below</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the panel functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a Tk window with a pairs plot of <code>mat</code>,
then allows you to interactively move a rectangle (the brush) over the
points to change their color and plotting character.
</p>
<p>The arrow keys can be used to change the size and shape of the brush.
The left arrow makes the rectangle wider, the right makes it
narrower.  The up arrow key makes it taller, the right makes it
shorter.
</p>
<p>When the mouse button is not pressed the points inside the brush will
change while in the brush, but return to their previous state when the
brush moves off them.  If the mouse button is pressed then the points
inside the brush will be changed and the change will remain until a
different set of conditions is brushed on them.
</p>
<p>The style of the brushed points is determined by the values of the 2
entry boxes on the right side of the plot.  You can specify the
plotting character in the <code>pch</code> box, this can be anything that
you would regularly pass to the <code>pch</code> argument of <code>points</code>,
e.g. an integer or single character.  You can specify the color of the
brushed points using the <code>color</code> entry box, specify the name of
any color recognized by R (see <code>colors</code>), if this box does not
contain a legal color name then black will be used.
</p>
<p>If <code>wait</code> is FALSE then the Tk window will exist independently of
R and you can continue to do other things in the R window, in this
case the function returns NULL.  If <code>wait</code> is TRUE then R waits
for you to close the Tk window (using the quit button) then returns a
list with the colors and plotting characters resulting from your
brushing, this information can be used to recreate the plot using
<code>pairs</code> on a new graphics device (for printing or saving).
</p>


<h3>Value</h3>

<p>Either NULL (if Wait=FALSE) or a list with components <code>col</code> and
<code>pch</code> corresponding to the state of the points.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/pairs.html">pairs</a></code>,<code>colors</code>,<code><a href="../../graphics/html/points.html">points</a></code>,
the <code>iplots</code> package</p>


<h3>Examples</h3>

<pre>
if(interactive()){

# Iris dataset

out1 &lt;- tkBrush(iris)

#  Now brush the points

pairs(iris, col=out1$col, pch=out1$pch)

# or

colhist &lt;- function(x,...){
    tmp &lt;- hist(x,plot=F)
    br &lt;- tmp$breaks
    w &lt;- as.numeric(cut(x,br,include.lowest=TRUE))
    sy &lt;- unlist(lapply(tmp$counts,function(x)seq(length=x)))
    my &lt;- max(sy)
    sy &lt;- sy/my
    my &lt;- 1/my
    sy &lt;- sy[order(order(x))]
    tmp.usr &lt;- par('usr'); on.exit(par(usr=tmp.usr))
    par(usr=c(tmp.usr[1:2],0,1.5))
    rect(br[w], sy-my, br[w+1], sy, 
       col=out1$col, # note out1$col is hardcoded here.
       border=NA)
    rect(br[-length(br)], 0, br[-1], tmp$counts*my)
}
pairs(iris, col=out1$col, pch=out1$pch, diag.panel=colhist)


# some spheres

s1 &lt;- matrix(nrow=0,ncol=3)

while( nrow(s1) &lt; 1000 ){
	tmp &lt;- rnorm(3)
	if( sum(tmp^2) &lt;= 1 ){
		s1 &lt;- rbind(s1,tmp)
	}
}

s2 &lt;- matrix(rnorm(3000), ncol=3)
s2 &lt;- s2/apply(s2,1,function(x) sqrt(sum(x^2)))

tkBrush(s1, wait=FALSE)
tkBrush(s2, wait=FALSE)

# now paint values where var 2 is close to 0 in both plots 
# and compare the var 1 and var 3 relationship

}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
