<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively create a probability distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for TkBuildDist {TeachingDemos}"><tr><td>TkBuildDist {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Interactively create a probability distribution.
</h2>

<h3>Description</h3>

<p>Build a probability distribution (one option for creating a prior
distribution) by clicking or dragging a plot.
</p>


<h3>Usage</h3>

<pre>
TkBuildDist(x = seq(min + (max - min)/nbin/2, max - (max - min)/nbin/2, length.out = nbin), min = 0, max = 10, nbin = 10, logspline = TRUE, intervals = FALSE)

TkBuildDist2( min=0, max=1, nbin=10, logspline=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A starting set of data points, will default to a sequence of uniform values.
</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>

<p>The minimum value for the histogram
</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>

<p>The maximum value for the histogram
</p>
</td></tr>
<tr valign="top"><td><code>nbin</code></td>
<td>

<p>The number of bins for the histogram
</p>
</td></tr>
<tr valign="top"><td><code>logspline</code></td>
<td>

<p>Logical, whether to include a logspline curve on the plot and in the output.
</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>

<p>Logical, should the logspline fit be based on the interval counts
rather than the clicked data points, also should the interval
summary be returned.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bothe of these functions will open a Tk window to interact with.  The
window will show a histogram (the defaults will show a uniform
distribution), optionally a logspline fit line will be included as
well.  Including the logspline will slow things down a bit, so you may
want to skip it on slow computers.
</p>
<p>If you use the <code>TkBuildDist</code> function then a left click on the
histogram will add an additional point to the histogram bar clicked on
(the actual x-value where clicked will be saved, returned, and used in
the optional logspline unless <code>intervals</code> is TRUE).  Right
clicking on the histogram will remove the point closest to where
clicked (based only on x), which will usually have the effect of
decreasing the clicked bar by 1, but could affect the neigboring bar
if you click near the edge or click on a bar that is 0.
</p>
<p>If you use the <code>TkBuildDist2</code> function then the individual bars
can be adjusted by clicking at the top of a bar and dragging up or
down, or clicking at what you want the new height of the bar to be.
As the current bar is adjusted the other bars will adjust in the
oposite direction proportional to their current heights.
</p>
<p>The logspline fit assumes the basis for the distribution is the real
line, the <code>min</code> and <code>max</code> arguments only control the
histogram and where values can be changed.
</p>


<h3>Value</h3>

<p>Both functions return a list with the breaks that were used the
logspline fit (if <code>logspline</code> is TRUE), the x-values clicked on
(for <code>TkBuildDist</code>), and the proportion of the distribution
within each interval (for <code>TkBuildDist2</code> or if <code>intervals</code>
is TRUE).
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p>The logspline package
</p>


<h3>Examples</h3>

<pre>

if(interactive()){
tmp1 &lt;- TkBuildDist()
tmp2 &lt;- TkBuildDist2()
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
