<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Tk dialog boxes with controls to show examples of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tkexamp {TeachingDemos}"><tr><td>tkexamp {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Create Tk dialog boxes with controls to show examples of changing
parameters on a graph.</h2>

<h3>Description</h3>

<p>This utility will create a Tk window with a graph and controls to
change the parameters of the plotting function interactively.
</p>


<h3>Usage</h3>

<pre>
 tkexamp(FUN, param.list, vscale=1.5, hscale=1.5, wait=FALSE,
plotloc='top', an.play=TRUE, print=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A function call to create the example plot</p>
</td></tr>
<tr valign="top"><td><code>param.list</code></td>
<td>
<p>A list of lists with information on the parameters
to control and the controls to use.  See Details Below</p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p>Vertical size of plot, passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p>Horizontal size of plot, passed to <code>tkrplot</code></p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>Should R wait for the demo to end</p>
</td></tr>
<tr valign="top"><td><code>plotloc</code></td>
<td>
<p>Character with &quot;top&quot;, &quot;left&quot;, or &quot;right&quot; indicating
where the plot should be placed relative to the controls</p>
</td></tr>
<tr valign="top"><td><code>an.play</code></td>
<td>
<p>Should the scheduling in tcltk2 package be used for animations</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>Automatically print the result (useful for ggplot2/lattice)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments, currently ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a helper function to create interactive demonstrations of the
effect of various function arguments on the resulting graph.
</p>
<p>The <code>FUN</code> argument should be a function call to create the basic
plot (if run stand alone this should create the starting plot).  The
arguments to be changed should not be included.
</p>
<p>The <code>param.list</code> is a nested list of lists that defines which
controls to use for which function arguments.  Additional levels of
nested lists creates groups of controls (see examples below) and if
the list is named in the enclosing list, that name will be used to
label the group.
</p>
<p>The
lowest level of lists control a single function argument with the
control to be used.  The name of the list in the enclosing list is the
name of the function argument to be used, e.g. <code>"pch=list(...)"</code>
will  create a control for the <code>pch</code> parameter.
</p>
<p>The first element of the innermost list is a character string
specifying which control to use (from the list below), the rest of the
elements must be named and specify parameters of the controls.  For
details on all possible parameters see the tcltk documentation.  Any
parameter can be set using this list, for example most controls have a
<code>width</code> parameter that can be set with code like <code>width=5</code>.
Most controls also have an <code>init</code> argument that specifies the
initial value that the control will be set to (most have a default in
case you don't specify the value).
</p>
<p>The following are the possible controls you can specify as the first
element of the list along with the most common parameters to specify:
</p>
<p>&quot;numentry&quot;, an entry box where a number can be typed in, this will be
passed to <code>FUN</code> wrapped in <code>as.numeric()</code>.
</p>
<p>&quot;entry&quot;, an entry box where a character string can be typed in (this
will be passed to <code>FUN</code> as a character string, not converted).
</p>
<p>&quot;slider&quot;, a slider (or scale) that can be dragged left and right to
choose the different values.  The common parameters to specify are
&quot;from&quot; (the lowest value), &quot;to&quot; (the largest value), and &quot;resolution&quot;
(the increment size when sliding).
</p>
<p>&quot;vslider&quot;, just like slider except that the slider is dragged up and
down rather than left and right.
</p>
<p>&quot;spinbox&quot;, an entry widget for a number with small arrows on the right
side that can be used to increment/decrement the value, or you can
type in a value.  The common parameters to set are &quot;from&quot; (smallest
value), &quot;to&quot; (largest value), and &quot;increment&quot; (how much to change the
value by when clicking on the arrows).  You can also set &quot;values&quot;
which is a vector of values that can be used.  This will be passed to
<code>FUN</code> as a number.
</p>
<p>&quot;checkbox&quot;, a box that can be checked, passed to <code>FUN</code> as a
logical (TRUE if checked, FALSE if not checked).  To set the intial
value as TRUE (the default is FALSE) use <code>init='T'</code>.
</p>
<p>&quot;combobox&quot;, an entry widget with an arrow on the right side that will
bring up a list of values to choose from.  This value is passed to
<code>FUN</code> as a character string.  The important parameter to set is
&quot;values&quot; which is a vector of character strings to choose between.
This option will only work with tcl version 8.5 or later and will
probably produce an error in earlier versions.
</p>
<p>&quot;radiobuttons&quot;, a set of choices with check boxes next to each, when
one is selected the previous selection is cleared.  The important
parameter to set is &quot;values&quot; wich is a vector of character strings to
choose between.
</p>
<p>&quot;animate&quot;, is a combination of a slider and a button.  If the tcltk2
package is avaliable and <code>an.play=TRUE</code> then the button will say
&quot;Play&quot; and pressing the button will automatically increment the slider
(and update the graph) until it reaches the maximum value.  Otherwise
the button will say &quot;Inc&quot; and you must click and hold on the button to
run the animation (this might be prefered in that you can stop the
animation).  Either way you can set the delay option (all other
options match with the slider option) and move the slider when the
interaction is not happening.  The animation starts at the current
value on the slider and goes to the maximum value.  You should only
have at most one animation control (multiple will confuse each other),
this includes not having multiple windows operating at the same time
with animation controls.
</p>
<p>Each nesting of lists will also change how the controls are placed
(top to bottom vs. left to right).
</p>
<p>The Tk window will also have a default set of controls at the bottom.
These include entry widgets for <code>vscale</code> and <code>hscale</code> for
changing the size of the graph (initially set by arguments to
<code>tkexamp</code>).  A &quot;Refresh&quot; button that will refresh the graph with
the new parameter values (some controls like sliders will
automatically refresh, but others like entries will not refresh on
their own and you will need to click on this button to see the
updates).  A &quot;Print Call&quot; button that when clicked will print a text
string to the R terminal that represents the function call with the
current argument settings (copying and pasting this to the command
line should recreate the current plot on the current plotting
device).  And an &quot;Exit&quot; button that will end the demo and close the window.
</p>


<h3>Value</h3>

<p>If <code>wait</code> is FALSE then it returns an invisible NULL, if
<code>wait</code> is TRUE then it returns a list with the argument values
when the window was closed.
</p>


<h3>Note</h3>

<p>You can move the sliders in 3 different ways:  You can left click
and drag the slider itself, you can left click in the trough to either
side of the slider and the slider will move 1 unit in the direction
you clicked, or you can right click in the trough and the slider will
jump to the location you clicked at.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

 <p><code>tkrplot</code>, the fgui package, the playwith package, and
the rpanel package </p>


<h3>Examples</h3>

<pre>
if(interactive()) {

x &lt;- sort( runif(25,1,10) )
y &lt;- rnorm(25, x)

# some common plotting parameters

tke.test1 &lt;- list(Parameters=list(
                 pch=list('spinbox',init=1,from=0,to=255,width=5),
                 cex=list('slider',init=1.5,from=0.1,to=5,resolution=0.1),
                 type=list('combobox',init='b',
                   values=c('p','l','b','o','c','h','s','S','n'),
                        width=5),
                 lwd=list('spinbox',init=1,from=0,to=5,increment=1,width=5),
                 lty=list('spinbox',init=1,from=0,to=6,increment=1,width=5)
                 ))

tkexamp( plot(x,y), tke.test1, plotloc='top' )

# different controls for the parameters

tke.test2 &lt;- list(Parameters=list(
                 pch=list('spinbox',init=1,values=c(0:25,32:255),width=5),
                 cex=list('slider',init=1.5,from=0.1,to=5,resolution=0.1),
                 type=list('radiobuttons',init='b',
                   values=c('p','l','b','o','c','h','s','S','n'),
                        width=5),
                 lwd=list('spinbox',init=1,from=0,to=5,increment=1,width=5),
                 lty=list('spinbox',init=1,from=0,to=6,increment=1,width=5),
                 xpd=list('checkbox')
                 ))

tkexamp( plot(x,y), tke.test2, plotloc='left')

tmp &lt;- tkexamp( plot(x,y), list(tke.test2), plotloc='right', wait=TRUE )

# now recreate the plot
tmp$x &lt;- x
tmp$xlab &lt;- 'x'
tmp$y &lt;- y
tmp$ylab &lt;- 'y'
do.call('plot', tmp)

# a non plotting example

tke.test3 &lt;- list(
        sens=list('slider', init=0.95, from=0.9, to=1, resolution=0.005),
        spec=list('slider', init=0.9, from=0.8, to=1, resolution=0.005),
        prev=list('slider', init=0.01, from=0.0001, to=0.1, resolution=0.0001),
        step=list('spinbox', init=1, from=1, to=11, width=5),
        n=list('numentry',init=100000, width=7)
)

options(scipen=1)
tkexamp( SensSpec.demo(), tke.test3 )
# now increment step and watch the console

# Above example but converting it to plot

tempfun &lt;- function(sens,spec,prev,step,n) {
	if(missing(sens) || missing(n)) return(invisible(NULL))
	tmp &lt;- capture.output( SensSpec.demo(sens=sens,spec=spec,
				prev=prev, n=n, step=step) )
	par(cex=2.25)
	plot.new()
	tmp2 &lt;- strheight(tmp)
	text(0, 1-cumsum(tmp2*1.5), tmp, family='mono', adj=0)
	title('Sensitivity and Specificity Example')
}

tkexamp( tempfun(), tke.test3, hscale=4, vscale=2 )

# an example using trellis graphics

tke.test4 &lt;- list(
   alpha=list('slider', from=0,to=1,init=1,
                resolution=0.05),
   cex=list('spinbox',init=.8,from=.1,to=3,increment=.1,width=5),
   col=list('entry',init='#0080ff'),
   pch=list('spinbox',init=1, from=0,to=255,
                increment=1,width=5),
   fill=list('entry',init='transparent')
)

tempfun &lt;- function(x,y,alpha,cex,col,pch,fill) {
	if(missing(alpha) || missing(cex)) {return()}
	trellis.par.set(plot.symbol=list(alpha=alpha, cex=cex, col=col,
					font=1,pch=pch,fill=fill))
	print(xyplot( y~x ))
}

require(lattice)

tkexamp( tempfun(x,y), list(tke.test4), plotloc='left')


# Two example using ggplot2

if( require(ggplot2) ) {

##  1
  tkexamp( qplot(cty,data=mpg, geom='histogram'),
      list(binwidth=list('slider',from=1,to=25)),
      print=TRUE)

##  2
  tmpfun &lt;- function(bw=2){
	print(ggplot(mpg, aes(cty)) +
  		geom_histogram(binwidth = bw))
  }

  tkexamp( tmpfun, list(bw=list('slider',from=1, to=5)))


}

}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
