<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactivly view structures of list and list like objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for TkListView {TeachingDemos}"><tr><td>TkListView {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactivly view structures of list and list like objects. </h2>

<h3>Description</h3>

<p>This is somewhat like the <code>str</code> function, except that it creates
a new Tk window and a tree object representing the list or object.
You can then click on the '+' signs to expand branches of the list to
see what they contain.
</p>


<h3>Usage</h3>

<pre>
TkListView(list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p> The list or object to be viewed. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function opens a Tk window with a tree view of the list in the
leftmost pane.  Next to the tree is the result from the <code>str</code>
function for each element of the list.  Clicking on the '+' symbol
next to list elements will expand the tree branch to show what that
list/sublist contains.  On the right is an output pane with 3 buttons
below it.  These can be used by first selecting (clicking on) a list
element in the left pane (this can be a whole list or single
element), then clicking on one of the buttons.  The output from the
button appears in the right pane (replacing anything that may have
been there before).  The 'print' button just prints the element/sublist
selected.  The 'str' button calls the <code>str</code> function on the
selected element/list/sublist.  The 'Eval:' button will evaluate the
code in the entry box next to it with the selected element of the list
being the 'x' variable.  For example you could click on an element in
the list that is a numeric vector, type 'hist(x)' in the entry box,
and click on the 'Eval:' button to produce a histogram
(current/default R graphics device) of the data in that element.
</p>
<p>any lists/objects with attributes will show the attributes as an
additional branch in the tree with a label of &quot;&lt;&lt;attributes&gt;&gt;&quot;.
</p>
<p>This function works on S3 objects that are stored as lists.  Since
currently S4 objects are saved as attributes, wrapping them in a list
will work with this function to view their structure, see the example below.
</p>


<h3>Value</h3>

<p>This function is ran for its side effects, it does not return anything
of use.
</p>


<h3>Author(s)</h3>

<p>Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../utils/html/str.html">str</a></code> </p>


<h3>Examples</h3>

<pre>
if(interactive()) {
  tmp &lt;- list( a=letters, b=list(1:10, 10:1), c=list( x=rnorm(100),
        z=data.frame(x=rnorm(10),y=rnorm(10))))
  TkListView(tmp)

  if(require(maptools)){
    TkListView(state.vbm)
  # change the eval box to: plot(x, type='l') and eval the main branches
  }

  fit &lt;- lm(Petal.Width ~ ., data=iris)
  TkListView(fit)


  if(require(stats4)){
   # this example is copied almost verbatim from ?mle
         x &lt;- 0:10
     y &lt;- c(26, 17, 13, 12, 20, 5, 9, 8, 5, 4, 8)
     ll &lt;- function(ymax=15, xhalf=6)
         -sum(stats::dpois(y, lambda=ymax/(1+x/xhalf), log=TRUE))
     (fit &lt;- mle(ll))
     TkListView(list(fit))
  }
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
