<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively demonstrate regression trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tree.demo {TeachingDemos}"><tr><td>tree.demo {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactively demonstrate regression trees </h2>

<h3>Description</h3>

<p>Interactively recursively partition a dataset to demonstrate
regression trees.
</p>


<h3>Usage</h3>

<pre>
tree.demo(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The predictor variable. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> The response variable. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function first creates a scatterplot of <code>x</code> and <code>y</code> and
shows the residual sum of squares from fitting a horizontal line to
the y-values.
</p>
<p>Clicking anywhere on the graph will show an updated graph where the
data is partitioned into 2 groups based on the x-value where you
clicked with a horizontal line fit to each group (including showing
the updated residual sum of squares).  Clicking again will move the
partitioning value based on the new click.
</p>
<p>When you have found a good partitioning (reduces the RSS), right click
and choose 'stop' and that partition will become fixed.  Now you can
click to do a second set of partions (breaking the data into 3
groups).
</p>
<p>To finish the demo, right click and choose 'stop', then right click
again and choose 'stop' again.
</p>


<h3>Value</h3>

<p>A vector with the x-values of the cut points that you selected (sorted).
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p> The rpart and tree packages </p>


<h3>Examples</h3>

<pre>
if(interactive()){
data('ethanol', package='lattice')
print(with(ethanol, tree.demo(E,NOx)))
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
