<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create or add to a Trilinear Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for triplot {TeachingDemos}"><tr><td>triplot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Create or add to a Trilinear Plot </h2>

<h3>Description</h3>

<p>Create (or add to) a trilinear plot of 3 proportions that sum to 1.
</p>


<h3>Usage</h3>

<pre>
triplot(x, y = NULL, z = NULL, labels = dimnames(x)[[2]], txt =
dimnames(x)[[1]], legend = NULL, legend.split = NULL, inner = TRUE, inner.col = c("lightblue", "pink"), inner.lty = c(2, 3), add = FALSE, main = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Vector or matrix of up to 3 columns. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Vector (if <code>x</code> is a vector). </p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p> Vector (if <code>x</code> is a vector). </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p> Labels for the 3 components (printed at corners). </p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p> Vector of text strings to be plotted instead of points. </p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p> Labels for the data points </p>
</td></tr>
<tr valign="top"><td><code>legend.split</code></td>
<td>
<p> What proportion of the labels will go on the left. </p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p> Logical, should the inner reference lines be plotted. </p>
</td></tr>
<tr valign="top"><td><code>inner.col</code></td>
<td>
<p> Colors for the 2 inner triangles. </p>
</td></tr>
<tr valign="top"><td><code>inner.lty</code></td>
<td>
<p> Line types for the 2 inner triangles. </p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p> Add points to existing plot (TRUE), or create a new plot (FALSE). </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> Main title for the plot. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments passed on to <code>points</code> or <code>text</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Trilinear plots are useful for visualizing membership in 3 groups by
plotting sets of 3 proportions that sum to 1 within each set.
</p>
<p>The data can be passed to the function as a matrix with either 2 or 3
columns, or as seperate vectors to <code>x</code>, <code>y</code>, and optionaly
<code>z</code>.  If 2 columns are passed in, then they must be between 0 and
1 and the 3rd column will be created by subtracting both from 1.  If 3
columns of data are given to the function then each will be divided by
the sum of the 3 columns (they don't need to sum to 1 before being
passed in).
</p>


<h3>Value</h3>

<p>An invisible matrix with 2 columns and the same number of rows as <code>x</code>
corresponding to the points plotted (after transforming to 2
dimensions).
</p>
<p>The return matrix can be passed to <code>identify</code> for labeling of
individual points.
</p>
<p>Using <code>type='n'</code> and <code>add=FALSE</code> will return the transformed
points without doing any plotting.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>References</h3>

<p> Allen, Terry. Using and Interpreting the Trilinear Plot.
Chance. 15 (Summer 2002). </p>


<h3>See Also</h3>

 <p><code>triangle.plot</code> in package ade4,
<code>ternaryplot</code> in package vcd, <code>tri</code> in package cwhtool,
<code>soil.texture</code> and <code>triax.plot</code> in package plotrix. </p>


<h3>Examples</h3>

<pre>
triplot(USArrests[c(1,4,2)])
tmp &lt;- triplot(USArrests[c(1,4,2)],txt=NULL)
if(interactive()){ identify(tmp, lab=rownames(USArrests) ) }

tmp &lt;- rbind( HairEyeColor[,,'Male'], HairEyeColor[,,'Female'])
tmp[,3] &lt;- tmp[,3] + tmp[,4]
tmp &lt;- tmp[,1:3]
triplot(tmp, legend=rep(c('Male','Femal'),each=4),
 col=rep(c('black','brown','red','yellow'),2))
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
