<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Updates the 'usr' coordinates in the current plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for updateusr {TeachingDemos}"><tr><td>updateusr {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Updates the 'usr' coordinates in the current plot. </h2>

<h3>Description</h3>

<p>For a traditional graphics plot this function will update the 'usr'
coordinates by transforming a pair of points from the current usr
coordinates to those specified.
</p>


<h3>Usage</h3>

<pre>
updateusr(x1, y1 = NULL, x2, y2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p> The x-coords of 2 points in the current 'usr' coordianates,
or anything that can be passed to <code>xy.coords</code>.</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p> The y-coords of 2 points in the current 'usr' coordinates,
or an object representing the points in the new 'usr' coordinates. </p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p> The x-coords for the 2 points in the new coordinates. </p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
<p> The y-coords for the 2 points in the new coordinates. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes graphs (in the traditional graphing scheme) end up with usr
coordinates different from expected for adding to the plot (for
example <code>barplot</code> does not center the bars at integers).  This
function will take 2 points in the current 'usr' coordinates and the
desired 'usr' coordinates of the 2 points and transform the user
coordinates to make this happen.  The updating only shifts and scales
the coordinates, it does not do any rotation or warping transforms.
</p>
<p>If <code>x1</code> and <code>y1</code> are lists or matricies and <code>x2</code> and
<code>y2</code> are not specified, then <code>x1</code> is taken to be the
coordinates in the current system and <code>y1</code> is the coordinates in
the new system.
</p>
<p>Currently you need to give the function exactly 2 points in each
system.  The 2 points cannot have the same x values or y values in
either system.
</p>


<h3>Value</h3>

<p>An invisible list with the previous 'usr' coordinates from <code>par</code>.
</p>


<h3>Note</h3>

<p>Currently you need to give coordinates for exactly 2 points without
missing values.  Future versions of the function will allow missing
values or multiple points.
</p>


<h3>Author(s)</h3>

<p> Greg Snow, <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/par.html">par</a></code> </p>


<h3>Examples</h3>

<pre>
tmp &lt;- barplot(1:4)
updateusr(tmp[1:2], 0:1, 1:2, 0:1)
lines(1:4, c(1,3,2,2), lwd=3, type='b',col='red')

# update the y-axis to put a reference distribution line in the bottom
# quarter

tmp &lt;- rnorm(100)
hist(tmp)
tmp2 &lt;- par('usr')
xx &lt;- seq(min(tmp), max(tmp), length.out=250)
yy &lt;- dnorm(xx, mean(tmp), sd(tmp))
updateusr( tmp2[1:2], tmp2[3:4], tmp2[1:2], c(0, max(yy)*4) )
lines(xx,yy)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
