<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactively visualize Box-Cox transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vis.boxcox {TeachingDemos}"><tr><td>vis.boxcox {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Interactively visualize Box-Cox transformations </h2>

<h3>Description</h3>

<p>Explore the Box-Cox family of distributions by plotting data
transformed and untransformed and interactively choose values for lambda.
</p>


<h3>Usage</h3>

<pre>
vis.boxcox(lambda = sample(c(-1,-0.5,0,1/3,1/2,1,2), 1),
           hscale=1.5, vscale=1.5, wait=FALSE)

vis.boxcoxu(lambda = sample( c(-1,-0.5,0,1/3,1/2,1,2), 1),
                        y, xlab=deparse(substitute(y)), 
                        hscale=1.5, vscale=1.5, wait=FALSE)

vis.boxcox.old(lambda = sample(c(-1, -0.5, 0, 1/3, 1/2, 1, 2), 1))

vis.boxcoxu.old(lambda = sample(c(-1, -0.5, 0, 1/3, 1/2, 1, 2), 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p> The true value of lambda to use. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Optional data to use in the transform. </p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Label for x-axis.</p>
</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
<p> The horizontal scale, passed to <code>tkrplot</code>. </p>
</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
<p> The vertical scale, passed to <code>tkrplot</code>. </p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p> Should R wait for the demo window to close. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will generate a sample of data and plot the
untrasformed data (left panels) and the transformed data (right
panels).  Initially the value of <code>lambda</code> is 1 and the 2 sets of
plots will be identical.
</p>
<p>You then adjust the transformation parameter <code>lambda</code> to see how
the right panels change.
</p>
<p>The function <code>vis.boxcox</code> shows the effect of transforming the
y-variable in a simple linear regression.
</p>
<p>The function <code>vis.boxcoxu</code> shows a single variable compared to
the normal distribution.
</p>


<h3>Value</h3>

<p>The old versions have no useful return value.  If <code>wait</code> is FALSE
then they will return an invisible NULL, if <code>wait</code> is TRUE then
the return value will be a list with the final value of <code>lamda</code>,
the original data, and the transformed y (at the final <code>lamda</code> value).
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>References</h3>

<p> GEP Box; DR Cox. An Analysis of Transformations.  Journal
of the Royal Statitical Society. Series B, Vol. 26, No. 2 (1964) 211-252 </p>


<h3>See Also</h3>

 <p><code><a href="bct.html">bct</a></code>, <code>boxcox</code> in package MASS </p>


<h3>Examples</h3>

<pre>
if(interactive()) {
vis.boxcoxu()
vis.boxcox()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
