<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot various distributions then interactivly adjust the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vis.binom {TeachingDemos}"><tr><td>vis.binom {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot various distributions then interactivly adjust the parameters. </h2>

<h3>Description</h3>

<p>Plot a curve of a distribution, then using a Tk slider window adjust
the parameters and see how the distribution changes.  Optionally also
plots reference distributions.
</p>


<h3>Usage</h3>

<pre>
vis.binom()
vis.gamma()
vis.normal()
vis.t()
</pre>


<h3>Details</h3>

<p>These functions plot a distribution, then create a Tk slider box that
allows you to adjust the parameters of the distribution to see how the
curve changes.
</p>
<p>Check boxes are available in some cases to also show reference
distributions (normal and poisson for the binomial, exponential and
chi-squared for gamma, and normal for t).  The exponential and
chi-squared distributions are those with the same mean as the plotted
gamma. 
</p>
<p>If you change the plotting
ranges then you need to click on the 'refresh' button to update the plot.
</p>


<h3>Value</h3>

<p>These functions are run for their side effects and do not return
anything meaningful.
</p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/Normal.html">dnorm</a></code>, <code><a href="../../stats/html/GammaDist.html">dgamma</a></code>, etc. </p>


<h3>Examples</h3>

<pre>
if(interactive()){
vis.binom()
vis.normal()
vis.gamma()
vis.t()
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
