<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Do a Visual test of a null hypothesis by choosing the graph...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vis.test {TeachingDemos}"><tr><td>vis.test {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>
Do a Visual test of a null hypothesis by choosing the graph that does
not belong.
</h2>

<h3>Description</h3>

<p>These functions help in creating a set of plots based on the real data
and some modification that makes the null hypothesis true.  The user
then tries to choose which graph represents the real data.
</p>


<h3>Usage</h3>

<pre>
vis.test(..., FUN, nrow=3, ncol=3, npage=3, data.name = "", alternative)
vt.qqnorm(x, orig=TRUE)
vt.normhist(x, ..., orig=TRUE)
vt.scatterpermute(x, y, ..., orig=TRUE)
vt.tspermute(x, type='l', ..., orig=TRUE)
vt.residpermute(model, ..., orig=TRUE)
vt.residsim(model, ..., orig=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> data and arguments to be passed on to <code>FUN</code> or to
plotting functions, see details below</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p> The function to create the plots on the original or null
hypothesis data</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p> The number of rows of graphs per page </p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p> The number of columns of graphs per page </p>
</td></tr>
<tr valign="top"><td><code>npage</code></td>
<td>
<p> The number of pages to use in the testing </p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>Optional character string for the name of the data in
the output</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Optional character string for the alternative
hypothesis in the output</p>
</td></tr>
<tr valign="top"><td><code>orig</code></td>
<td>
<p> Logical, should the original data be plotted, or data
based on the null hypothesis </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>data or x-coordinates of the data</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y-coordinates of the data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of plot, passed on to plot function (use 'p' for
points)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>An <code>lm</code> object, or any model object for which
<code>fitted</code> and <code>resid</code> return vectors</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>vis.test</code> function will create a <code>nrow</code> by <code>ncol</code>
grid of plots, one
of which is based on the real (original) data and the others which
are based on a null hypothesis simulation (a statistical &quot;lineup&quot;).
The real plot is placed at
random within the set.  The user then clicks on their best guess
of which plot is the real one (the most different from the others).
If the null hypothesis is true for the real data, then this will be a
guess with a 1/(<code>nrow</code>*<code>ncol</code>) probability of success.  This
process is then
repeated for a total of <code>npage</code> times.   A p-value is then
constructed based on the
number of correct guesses and the null hypothesis that
there is a 1/(<code>nrow</code>*<code>ncol</code>) chance of guessing correct each
time (this will work
best if the person doing the choosing has not already seen
plots/summaries of the data).
</p>
<p>If the plotting function (<code>FUN</code>) is not passed as a named
argument, then the first argument (in the ...) that is a function
will be used.  If no functions are passed then the function will stop
with an error.
</p>
<p>The plotting function (<code>FUN</code>) can be an existing function or a
user supplied function.  The function must have an argument named
&quot;orig&quot; which indication whether to plot the original data or the null
hypothesis data.  A new seed will be set before each call to
<code>FUN</code> except when <code>orig</code> is <code>TRUE</code>.  Inside the
function if <code>orig</code> is <code>TRUE</code> then the function should plot
the original data.  When <code>orig</code> is <code>FALSE</code> then the function
should do some form of simulation based on the data with the null
hypothesis true and plot the simulated data (making sure to give no
signs that it is different from the original plot).
</p>
<p>The return object includes a list with the seeds set before each of
the plots (<code>NA</code> for the original data plot) and a vector of the
plots selected by the user.  This information can be used to recreate
the simulated plots by setting the seed then calling <code>FUN</code>.
</p>
<p>The <code>vt.qqnorm</code> function tests the null hypothesis that a vector
of data comes from a normal distribution (or at least pretty close) by
creating a <code>qqnorm</code> plot of the original data, or the same plot
of random data from a normal distribution with the same mean and
standard deviation as the original data.
</p>
<p>The <code>vt.normhist</code> function tests the null hypothesis that a
vector of data comes from a normal distribution (or at least pretty
close) by plotting a histogram with a reference line representing a
normal distribution of either the original data or a set of random
data from a normal distribution with the same mean and standard
deviation as the original.
</p>
<p>The <code>vt.scatterpermute</code> function tests the null hypothesis of &quot;no
relationship&quot; between 2 vectors of data.  When <code>orig</code> is <code>TRUE</code> the
function creates a scatterplot of the 2 variables, when <code>orig</code> is
<code>FALSE</code> the function first permutes the y variable randomly
(making no relationship) then creates a scatter plot with the original
x and permuted y variables.
</p>
<p>The <code>vt.tspermute</code> function creates a time series type plot of a
single vector against its index.  When <code>orig</code> is false, the
vector is permuted before plotting.
</p>
<p>The <code>vt.residpermute</code> function takes a regression object (class
lm, or any model type object for which <code>fitted</code> and <code>resid</code>
return vectors) and does a residual plot of the fitted values on the x
axis and residuals on the y axis.  The loess smooth curve
(<code>scatter.smooth</code> is the plotting function) and a reference line
at 0 are included.  When <code>orig</code> is <code>FALSE</code> the residuals are
randomly permuted before being plotted.
</p>
<p>The <code>vt.residsim</code> function takes a regression object (class lm,
or any model type object for which <code>fitted</code> and <code>resid</code>
return vectors) and does a residual plot of the fitted values on the x
axis and residuals on the y axis.  The loess smooth curve
(<code>scatter.smooth</code> is the plotting function) and a reference line
at 0 are included.  When <code>orig</code> is <code>FALSE</code> the residuals are
simulate from a normal distribution with mean 0 and standard deviation
the same as the residuals.
</p>


<h3>Value</h3>

<p>The <code>vis.test</code> function returns an object of class <code>htest</code>
with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>The string &quot;Visual Test&quot;</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>The name of the data passed to the function</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The number of correct &quot;guesses&quot;</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The p-value based on the number of correct &quot;guesses&quot;</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>The number of rows per page</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>The number of columns per page</p>
</td></tr>
<tr valign="top"><td><code>npage</code></td>
<td>
<p>The number of pages</p>
</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
<p>A list with 3 vectors containing the seeds set before
calling <code>FUN</code>, the correct plot has an <code>NA</code></p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>A vector of length <code>npage</code> indicating the number of the
figure picked in each of the <code>npage</code> tries</p>
</td></tr>
</table>
<p>The other functions are run for their side effects and do not return
anything meaningful.
</p>


<h3>Warning</h3>

<p>The p-value is based on the assumption that under the
null hypothesis there is a 1/(<code>nrow</code>*<code>ncol</code>) chance of
picking the correct plot
and that the <code>npage</code> choices are independent of each other.  This
may not be
true if the user is familiar with the data or remembers details of the
plot between picks.</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>References</h3>

<p>Buja, A., Cook, D. Hofmann, H., Lawrence, M. Lee, E.-K., Swayne, D.F and
Wickham, H. (2009) Statistical Inference for exploratory data analysis
and model diagnostics Phil. Trans. R. Soc. A 2009 367, 4361-4383 doi:
10.1098/rsta.2009.0120
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Random.html">set.seed</a></code> </p>


<h3>Examples</h3>

<pre>

if(interactive()) {
  x &lt;- rexp(25, 1/3)
  vis.test(x, vt.qqnorm)

  x &lt;- rnorm(100, 50, 3)
  vis.test(x, vt.normhist)
}

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
