<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Z test for known population standard deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for z.test {TeachingDemos}"><tr><td>z.test {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2> Z test for known population standard deviation </h2>

<h3>Description</h3>

<p>Compute the test of hypothesis and compute confidence interval on the
mean of a population when the standard deviation of the population is known.
</p>


<h3>Usage</h3>

<pre>
z.test(x, mu = 0, stdev, alternative = c("two.sided", "less", "greater"), sd = stdev, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Vector of data values. </p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p> Hypothesized mean of the population. </p>
</td></tr>
<tr valign="top"><td><code>stdev</code></td>
<td>
<p> Known standard deviation of the population. </p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p> Direction of the alternative hypothesis. </p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p> Alternative to <code>stdev</code> </p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p> Confidence level for the interval computation. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Additional arguments are silently ignored. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most introductory statistical texts introduce inference by using the Z
test and Z based confidence intervals based on knowing the population
standard deviation.  Most statistical packages do not include
functions to do Z tests since the T test is usually more appropriate
for real world situations.  This function is meant to be used during
that short period of learning when the student is learning about
inference using Z procedures, but has not learned the T based
procedures yet.  Once the student has learned about the T
distribution the <code>t.test</code> function should be used instead of this
one (but the syntax is very similar, so this function should be an
appropriate introductory step to learning <code>t.test</code>).
</p>


<h3>Value</h3>

<p>An object of class <code>htest</code> containing the results
</p>


<h3>Note</h3>

<p> This function should be used for learning only, real data should
generally use <code>t.test</code>. </p>


<h3>Author(s)</h3>

<p> Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/t.test.html">t.test</a></code>, <code><a href="../../base/html/print.html">print.htest</a></code> </p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(25, 100, 5)
z.test(x, 99, 5)

</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
