<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Zoom or unzoom an existing plot in the plot window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for zoomplot {TeachingDemos}"><tr><td>zoomplot {TeachingDemos}</td><td align="right">R Documentation</td></tr></table>

<h2>Zoom or unzoom an existing plot in the plot window</h2>

<h3>Description</h3>

<p>This function allows you to change the x and y ranges of
the plot that is currently in the plot window.  This has the effect of
zooming into a section of the plot, or zooming out (unzooming) to show
a larger region than is currently shown.</p>


<h3>Usage</h3>

<pre>
zoomplot(xlim, ylim=NULL )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>The new x and y limits of the plot.  These can be
passed in in any form understood by <code>xy.coords</code>.  The range of
xlim and ylim are actually used so you can pass in more than 2 points.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function recreates the current plot in the graphics window but
with different xlim, ylim arguments.  This gives the effect of zooming
or unzooming the plot.
</p>
<p>This only works with traditional graphics (not lattice/trellis).
</p>
<p>This function is a quick hack that should only be used for quick
exploring of data.  For any serious work you should create a script
with the plotting commands and adjust the xlim and ylim parameters to
give the plot that you want.
</p>
<p>Only the x and y ranges are changed, the size of the plotting
characters and text will stay the same.
</p>


<h3>Value</h3>

<p>This function is run for its side effects and does not return anything
meaningful.
</p>


<h3>Note</h3>

<p> For any serious projects it is best to put your code into a
script to begin with and edit the original script rather than using
this function.
</p>
<p>This function depends on the <code>recordPlot</code> function which can
change in any version.  Therefore this function should not be
considered stable.
</p>


<h3>Author(s)</h3>

<p>Greg Snow <a href="mailto:greg.snow@imail.org">greg.snow@imail.org</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.default.html">plot.default</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>,
<code><a href="../../graphics/html/matplot.html">matplot</a></code>, <code><a href="plot2script.html">plot2script</a></code>,
<code><a href="../../base/html/source.html">source</a></code></p>


<h3>Examples</h3>

<pre>
if(interactive()){

with(iris, plot(Sepal.Length, Petal.Width,
    col=c('red','green','blue')[Species]))
text( 6.5, 1.5, 'test' )
zoomplot( locator(2) ) # now click on 2 points in the plot to zoom in

plot( 1:10, rnorm(10) )
tmp &lt;- rnorm(10,1,3)
lines( (1:10) + 0.5, tmp, col='red' )
zoomplot( c(0,11), range(tmp) )
}
</pre>

<hr><div align="center">[Package <em>TeachingDemos</em> version 2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
