<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Option Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for OptionParser-class {optparse}"><tr><td>OptionParser-class {optparse}</td><td align="right">R Documentation</td></tr></table>

<h2>Option Parser</h2>

<h3>Description</h3>

<p>Option Parser
</p>


<h3>Slots</h3>


<dl>
<dt><code>usage</code></dt><dd><p>The program usage message that will printed out if
<code>parse_args</code> finds a help option, <code>%prog</code> is substituted with the
value of the <code>prog</code> argument.</p>
</dd>
<dt><code>options</code></dt><dd><p>A list of of <code>OptionParserOption</code> instances that will
define how <code>parse_args</code> reacts to command line options.
<code>OptionParserOption</code> instances are usually created by <code>make_option</code>
and can also be added to an existing <code>OptionParser</code> instance via the
<code>add_option</code> function.</p>
</dd>
<dt><code>description</code></dt><dd><p>Additional text for <code>print_help</code> to print out between
usage statement and options statement</p>
</dd>
<dt><code>epilogue</code></dt><dd><p>Additional text for <code>print_help</code> to print out after
the options statement</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Trevor Davis.
</p>


<h3>See Also</h3>

<p><code><a href="OptionParserOption-class.html">OptionParserOption</a></code>
</p>

<hr><div align="center">[Package <em>optparse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
