<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class to hold information about command-line options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for OptionParserOption-class {optparse}"><tr><td>OptionParserOption-class {optparse}</td><td align="right">R Documentation</td></tr></table>

<h2>Class to hold information about command-line options</h2>

<h3>Description</h3>

<p>Class to hold information about command-line options
</p>


<h3>Slots</h3>


<dl>
<dt><code>short_flag</code></dt><dd><p>String of the desired short flag
comprised of the &ldquo;-&rdquo; followed by a letter.</p>
</dd>
<dt><code>long_flag</code></dt><dd><p>String of the desired long flag comprised of &ldquo;&ndash;&rdquo;
followed by a letter and then a sequence of alphanumeric characters.</p>
</dd>
<dt><code>action</code></dt><dd><p>A character string that describes the action <code>optparse</code>
should take when it encounters an option, either &ldquo;store&rdquo;,
&ldquo;store_true&rdquo;, or &ldquo;store_false&rdquo;.  The default is &ldquo;store&rdquo;
which signifies that <code>optparse</code> should store the specified following
value if the option is found on the command string.  &ldquo;store_true&rdquo;
stores <code>TRUE</code> if the option is found and &ldquo;store_false&rdquo; stores
<code>FALSE</code> if the option is found.</p>
</dd>
<dt><code>type</code></dt><dd><p>A character string that describes specifies which data type
should be stored, either &ldquo;logical&rdquo;, &ldquo;integer&rdquo;, &ldquo;double&rdquo;,
&ldquo;complex&rdquo;, or &ldquo;character&rdquo;.  Default is &ldquo;logical&rdquo; if
<code>action %in% c("store_true", store_false)</code>, <code>typeof(default)</code> if
<code>action == "store"</code> and default is not <code>NULL</code> and
&ldquo;character&rdquo; if <code>action == "store"</code> and default is <code>NULL</code>.
&ldquo;numeric&rdquo; will be converted to &ldquo;double&rdquo;.</p>
</dd>
<dt><code>dest</code></dt><dd><p>A character string that specifies what field in the list returned
by <code>parse_args</code> should <code>optparse</code> store option values.  Default is
derived from the long flag in <code>opt_str</code>.</p>
</dd>
<dt><code>default</code></dt><dd><p>The default value <code>optparse</code> should use if it does not
find the option on the command line.  Default is derived from the long flag
in <code>opt_str</code>.</p>
</dd>
<dt><code>help</code></dt><dd><p>A character string describing the option to be used by
<code>print_help</code> in generating a usage message.  <code>%default</code> will be
substituted by the value of <code>default</code>.</p>
</dd>
<dt><code>metavar</code></dt><dd><p>A character string that stands in for the option argument when
printing help text.  Default is the value of <code>dest</code>.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="add_make_option.html">make_option</a></code>
</p>

<hr><div align="center">[Package <em>optparse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
