<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parse command line options.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for parse_args {optparse}"><tr><td>parse_args {optparse}</td><td align="right">R Documentation</td></tr></table>

<h2>Parse command line options.</h2>

<h3>Description</h3>

<p><code>parse_args</code> parses command line options using an <code>OptionParser</code>
instance for guidance.
</p>


<h3>Usage</h3>

<pre>
parse_args(object, args = commandArgs(trailingOnly = TRUE),
  print_help_and_exit = TRUE, positional_arguments = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>OptionParser</code> instance.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A character vector containing command line options to be parsed.
Default is everything after the Rscript program in the command line. If
<code>positional_arguments</code> is not <code>FALSE</code> then <code>parse_args</code> will
look for positional arguments at the end of this vector.</p>
</td></tr>
<tr valign="top"><td><code>print_help_and_exit</code></td>
<td>
<p>Whether <code>parse_args</code> should call
<code>print_help</code> to print out a usage message and exit the program.  Default
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>positional_arguments</code></td>
<td>
<p>Number of <EM>positional</EM> arguments.  A numeric
denoting the exact number of supported arguments, or a numeric vector of
length two denoting the minimum and maximum number of arguments
(<code>Inf</code> for no limit).  The value <code>TRUE</code> is equivalent to
<code>c(0, Inf)</code>.  The default <code>FALSE</code> is
supported for backward compatibility only, as it alters
the format of the return value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with field <code>options</code> containing our option values
as well as another field <code>args</code> which contains a vector of
positional arguments.  For backward compatibility, if and only if
<code>positional_arguments</code> is <code>FALSE</code>, returns a list containing
option values.
</p>


<h3>Acknowledgement</h3>

<p>A big thanks to Steve Lianoglou for a bug report and patch;
Juan Carlos BorrÃ¡s for a bug report;
Jim Nikelski for a bug report and patch;
Ino de Brujin and Benjamin Tyner for a bug report;
Jonas Zimmermann for bug report; Miroslav Posta for bug reports;
Stefan Seemayer for bug report and patch;
Kirill MÃ¼ller for patches; Steve Humburg for patch.
</p>


<h3>Author(s)</h3>

<p>Trevor Davis.
</p>


<h3>References</h3>

<p>Python's <code>optparse</code> library, which inspired this package,
is described here: <a href="http://docs.python.org/library/optparse.html">http://docs.python.org/library/optparse.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="OptionParser.html">OptionParser</a></code> <code><a href="print_help.html">print_help</a></code>
</p>


<h3>Examples</h3>

<pre>
# example from vignette
option_list &lt;- list(
   make_option(c("-v", "--verbose"), action="store_true", default=TRUE,
       help="Print extra output [default]"),
   make_option(c("-q", "--quietly"), action="store_false",
       dest="verbose", help="Print little output"),
   make_option(c("-c", "--count"), type="integer", default=5,
       help="Number of random normals to generate [default %default]",
       metavar="number"),
   make_option("--generator", default="rnorm",
       help = "Function to generate random deviates [default \"%default\"]"),
   make_option("--mean", default=0,
       help="Mean if generator == \"rnorm\" [default %default]"),
   make_option("--sd", default=1, metavar="standard deviation",
       help="Standard deviation if generator == \"rnorm\" [default %default]")
   )
parse_args(OptionParser(option_list = option_list), args = c("--sd=3", "--quietly"))

# example from vignette using positional arguments
option_list2 &lt;- list(
   make_option(c("-n", "--add_numbers"), action="store_true", default=FALSE,
       help="Print line number at the beginning of each line [default]")
   )
parser &lt;- OptionParser(usage = "%prog [options] file", option_list=option_list2)

parse_args(parser, args = c("--add_numbers", "example.txt"), positional_arguments = TRUE)

parse_args(parser, args = c("-add_numbers", "example.txt"), positional_arguments = TRUE)
</pre>

<hr><div align="center">[Package <em>optparse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
