<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Printing an usage message from an OptionParser object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for print_help {optparse}"><tr><td>print_help {optparse}</td><td align="right">R Documentation</td></tr></table>

<h2>Printing an usage message from an OptionParser object</h2>

<h3>Description</h3>

<p><code>print_help</code> print an usage message from an OptionParser object, usually
called by <code>parse_args</code> when it encounters a help option.
</p>


<h3>Usage</h3>

<pre>
print_help(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>OptionParser</code> instance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>print_help</code> uses the <code>cat</code> function to print out a usage
message.  It returns <code>invisible(NULL)</code>.
</p>


<h3>Author(s)</h3>

<p>Trevor Davis.
</p>


<h3>References</h3>

<p>Python's <code>optparse</code> library, which inspired this package,
is described here: <a href="http://docs.python.org/library/optparse.html">http://docs.python.org/library/optparse.html</a>
</p>


<h3>See Also</h3>

<p><code>{parse_args}</code> <code>{OptionParser}</code>
</p>

<hr><div align="center">[Package <em>optparse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
